\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
\markboth{Résumé}{}

\medskip
Ce mémoire rend compte et problématise un stage de quatre mois effectué au sein de l'équipe ALMAnaCH - Inria, pour le projet LECTAUREP (INRIA - Archives nationales), actuellement dans la fin de sa troisième phase. Le projet a pour objectif de transcrire automatiquement les répertoires des notaires conservés au Département du Minutier Central des Archives nationales. Grâce à l'utilisation de la plate-forme eScriptorium et dans la mesure où des modèles de transcription d'écriture manuscrites ont été entraînés, des données textuelles peuvent être produites en masse. La reconnaissance d'entités nommées (REN) est une exploitation envisageable pour enrichir les transcriptions qui en sont faites, ainsi que pour fournir de nouvelles portes d'entrées aux documents sources par le biais des entités nommées qu'ils contiennent. L'existence de modèles génériques de REN facilite l'expérimentation, mais ceux-ci ne constituent pas forcément une solution clé en main. Le bruit des données générées par la REM et la perte de la structure logique suite à la REM perturbent en effet leurs performances. 

Ce travail a pour but de donner des préconisations pour appliquer des outils de REN dans le cadre d'une campagne de REM, du pré-traitement des données brutes en sortie de transcription, au signalement des entités dans un fichier XML-TEI, tout en veillant à étudier les enjeux métiers de la REN dans un contexte patrimonial. \\  

\textbf{Mots-clés~:} Reconnaissance d'entités nommées ; Reconnaissance d'écriture manuscrite ; Transcription automatique ; Traitement automatique des langues ; TAL ; Natural Language Processing ; NLP ; Archives ; Archives nationales ; INRIA ; Minutier Central ; Répertoires des notaires ; LECTAUREP ; HTR ; REM ; NER ; REN ; XML ; TEI ; XSLT ; Python ; Intelligence artificielle ; machine learning ; apprentissage machine ; Humanités numériques.

\textbf{Informations bibliographiques~:} Hugo Scheithauer, \textit{La reconnaissance d'entités nommées appliquées à des données issues de la transcription automatique de documents manuscrits patrimoniaux. Expérimentations et préconisations à partir du projet LECTAUREP}, mémoire de master \og{}Technologies numériques appliquées à l'histoire\fg{}, dir. Alix Chagué et Thibault Clérice, École nationale des chartes, 2021.