\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
\markboth{Remerciements}{}

\lettrine{J}e souhaitais tout d'abord remercier l'équipe pédagogique du Master 2 \enquote{Technologies numériques appliquées à l'histoire} de l'Ecole nationale des chartes pour les cours passionnants et enrichissants qui ont été dispensés à la promotion 2021 dont je fais partie, ainsi que pour leur disponibilité et soutien, et ce même à distance au cours d'une année universitaire presque intégralement effectuée en distanciel, marquée par deux confinements.

J'adresse mes plus sincères remerciements à ma tutrice de stage, Mme Alix Chagué, pour son accueil, son soutien, ses conseils, et toutes les opportunités qui m'ont été proposées durant cette expérience professionnelle. Je remercie également M. Laurent Romary pour son aide précieuse, ainsi que Mme Aurélia Rostaing, interlocutrice principale du côté des Archives nationales pour le projet LECTAUREP.

Ce stage ne se serait pas déroulé de la même manière si je n'avais pas eu le plaisir de rencontrer et échanger avec mes collègues de l'équipe ALMAnaCH : je remercie M. Lucas Terriel et Mme Floriane Chiffoleau, ainsi que Mme Tanti Kristanti, M. Pedro Javier Ortiz Suárez et M. Benoît Sagot. 

J'adresse mes chaleureux remerciements et exprime ma reconnaissance à Salma Chenguiti qui, grâce à son soutien indéfectible, m'épaule et m'aide à avancer. Mes remerciements vont également à mes camarades de promotion ainsi qu'à mes chers/chères ami-e-s Victorin Scache, Auriane Quoix, grâce à qui j'ai découvert le master TNAH, Calïn Ganea, Alexandre Soyez, Solène Falk, Sacha Lampens et Thomas Bonnay. Enfin, merci à mes parents pour leur confiance dans mon parcours universitaire. 