\begin{titlepage}
	\begin{center}
		
		\bigskip
		\begin{figure}[h]
		\centering
            \includegraphics[width=12cm]{images/title_page/Logo-ENC-Couleur-2-Web.png} 
        \end{figure}
		\begin{center}\rule{2cm}{0.02cm}\end{center}
		
		\bigskip
		\bigskip
		\bigskip
		\begin{Large}
			\textbf{Hugo Scheithauer}\\
		\end{Large}
	%selon le cas
		\begin{normalsize} \textit{Licencié ès histoire de l'art}\\
			\textit{Diplômé de master histoire de l'art}
		\end{normalsize}
		
		\bigskip
		\bigskip
		\bigskip
		
		\begin{Huge}
			\textbf{La reconnaissance d’entités nommées appliquées à des données issues de la transcription automatique de documents manuscrits patrimoniaux.}\\
		\end{Huge}
		\bigskip
		\bigskip
		\begin{LARGE}
			\textbf{Expérimentations et préconisations à partir du projet LECTAUREP}\\
		\end{LARGE}
		
		\bigskip
		\bigskip
		\bigskip
		\begin{large}
		\end{large}
		\vfill
		
		\begin{large}
			Mémoire 
			pour le diplôme de master \\
			\og{} Technologies numériques appliquées à l'histoire \fg{} \\
			\bigskip
			2021
		\end{large}
		
	\end{center}
\end{titlepage}
	
\thispagestyle{empty}	
\cleardoublepage