% document vide aux normes de l'école pour le mémoire

% PREAMBULE

%package obligatoire : type de document
\documentclass[a4paper,12pt,twoside]{book}
% encodage

\usepackage{fontspec}
\renewcommand{\familydefault}{\sfdefault}

% le package hyperref avec des options, si en local
% \usepackage[pdfusetitle, pdfsubject ={Préconisations pour mener une campagne de reconnaissance d'entités nommées sur des données issues de transcriptions automatiques de documents archivistiques.}, pdfkeywords={Reconnaissance d'entités nommées, Reconnaissance d'écriture manuscrite, Transcription automatique, Traitement automatique des langues, TAL, Natural Language Processing, NLP, Archives, INRIA, Minutier Central, Répertoires des notaires, LECTAUREP, HTR, XML, Python, Intelligence artificielle, machine learning, apprentissage machine}]{hyperref}

%avec overleaf, utiliser :
\PassOptionsToPackage{hyphens}{url}
% Pour enlever les bordures de couleur autour des liens cliquables
\usepackage[xetex, hidelinks]{hyperref}
\hypersetup{
pdfauthor = {Hugo Scheithauer},
pdftitle = {La reconnaissance d’entités nommées appliquées à des données issues de la transcription automatique de documents manuscrits patrimoniaux : expérimentations et préconisations à partir du cas LECTAUREP},
pdfsubject = {Préconisations pour mener une campagne de reconnaissance d'entités nommées sur des données issues de transcriptions automatiques de documents archivistiques.},
pdfkeywords = {Reconnaissance d'entités nommées} {Reconnaissance d'écriture manuscrite} {Transcription automatique} {Traitement automatique des langues} {TAL} {Natural Language Processing} {NLP} {Archives} {INRIA} {Minutier Central} {Répertoires des notaires} {LECTAUREP} {HTR} {XML} {Python} {Intelligence artificielle} {machine learning} {apprentissage machine}
}

\usepackage[english,french]{babel}

% configurer le document selon les normes de l'école
\usepackage[a4paper, margin=2.5cm]{geometry} %marges
\usepackage{setspace} % espacement qui permet ensuite de définir un interligne
\onehalfspacing % interligne de 1.5
\setlength{\parindent}{1cm} % indentation des paragraphes à 1 cm

\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\bsc{\chaptername~\thechapter{} :} #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection{} \ #1}}
\renewcommand{\headrulewidth}{0pt}
\lhead[]{\textsl{\rightmark}}
\rhead[\textsl{\leftmark}]{}
\cfoot[\thepage]{\thepage}

\usepackage{lettrine} % lettrines (pas obligatoire)

% bibliographie
\usepackage[backend=biber, sorting=nyt, style=enc]{biblatex}
\addbibresource{bibliography.bib}
\nocite{*}

% https://tex.stackexchange.com/questions/134191/line-breaks-of-long-urls-in-biblatex-bibliography
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

%si index, package pour index + makeindex

\usepackage[xetex]{graphicx}
\graphicspath{ {./images/} }
\usepackage{caption}

\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{pdflscape}

\usepackage{listings}

\usepackage{xcolor}
% https://tex.stackexchange.com/questions/83085/how-to-improve-listings-display-of-json-files
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstset{
  columns=fullflexible,
  breaklines=true,
  numbers=left,    
  firstnumber=1,
  numberfirstline=true
}

\newcommand*{\xml}[1]{\texttt{<#1>}}
\usepackage[newfloat]{minted}
\captionsetup[listing]{position=top}

% Pour afficher les caractères unicode sans cadre rouge avec le package minted : https://tex.stackexchange.com/questions/343494/minted-red-box-around-greek-characters
\setminted[python]{
    linenos=true,
    breaklines=true,
    encoding=utf8,
    fontsize=\footnotesize,
    frame=lines
}
\usepackage{etoolbox}

\makeatletter
\AtBeginEnvironment{minted}{\dontdofcolorbox}
\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
\makeatother

\usepackage{fullpage}
\usepackage{minted}

\hypersetup{
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% https://tex.stackexchange.com/questions/83085/how-to-improve-listings-display-of-json-files
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\usepackage{parcolumns}
\usepackage{forest}

\author{Hugo SCHEITHAUER - M2 TNAH}
\title{La reconnaissance d’entités nommées appliquées à des données issues de la transcription automatique de documents manuscrits patrimoniaux : expérimentations et préconisations à partir du projet LECTAUREP}

% DOCUMENT
\begin{document}
	\include{sections/front_matter/title_page}
	
	\frontmatter
	\include{sections/front_matter/abstract}
    \include{sections/front_matter/thanks}
    \include{sections/front_matter/sigles_abreviations}
	
	\thispagestyle{empty}
	\cleardoublepage
	
	\mainmatter
    \include{sections/body/introduction}
    \include{sections/front_matter/bibliography}
	
	\thispagestyle{empty}
	\cleardoublepage

    \include{sections/body/part1}
    \include{sections/body/part2}	
    \include{sections/body/part3}
    \include{sections/body/conclusion}

	\appendix
	\include{sections/body/annexes}
	
	\backmatter

    \listoffigures
    \listoftables

	\tableofcontents
	
\end{document}