\chapter*{Liste des sigles et abréviations}
\addcontentsline{toc}{chapter}{Liste des sigles et abréviations}
\markboth{Liste des sigles abréviations}{} 

\textbf{Institutions et organismes}
\begin{itemize}
    \item AN : Archives Nationales
    \item ALMAnaCH : \emph{Automatic Language Modelling and Analysis \& Computational Humanities}
    \item DMC : Département du Minutier Central des notaires de Paris
    \item DMOASI : Département de la Maîtrise d’Ouvrage du Système d'Information
    \item INRIA : Institut Nationale de Recherche en Informatique et Automatique
\end{itemize}

\begin{center}
$\star$
\end{center} 

\textbf{Domaines et disciplines}
\begin{itemize}
    \item DL : \emph{Deep Learning}
    \item EI : Extraction d'information
    \item IA : Intelligence Artificielle
    \item ML : \emph{Machine Learning}
    \item SHS : Sciences Humaines et Sociales
    \item TAL : Traitement Automatique des Langues - NLP : \emph{Natural Language Processing}
    \item EI : Extraction d'information
\end{itemize}

\begin{center}
$\star$
\end{center} 

\textbf{Technologies}
\begin{itemize}
    \item ALTO : \emph{Analysed Layout and Text Object}
    \item API : \emph{Application Programming Interface}
    \item CSS : \emph{Cascading Style Sheets}
    \item CSV : \emph{Comma-separated values}
    \item EL : \emph{Entity-Linking}
    \item HTML : \emph{HyperText Markup Language}
    \item IIIF : \emph{International Image Interoperability Framework}
    \item JSON : \emph{JavaScript Object Notation}
    \item KWS : \emph{Keyword Spotting}
    \item OCR : \emph{Optical Character Recognition}
    \item ODD : \emph{One Document Does it all}
    \item PAGE : \emph{Page Analysis and Ground-truth Elements}
    \item REM : Reconnaissance d'Ecriture Manuscrite - HTR : \emph{Handwritten Text Recognition}
    \item REN : Reconnaissance d'Entités Nommées - NER : \emph{Named Entity Recognition}
    \item TEI : \emph{Text Encoding Initiative}
    \item TSV : \emph{Tab-separated values}
    \item XML : \emph{eXtensible Markup Language}
    \item XSLT : \emph{eXtensible Stylesheet Language Transformations}
\end{itemize}

\begin{center}
$\star$
\end{center} 

\textbf{Concepts}
\begin{itemize}
    \item EN : Entités Nommées
\end{itemize}

\begin{center}
$\star$
\end{center} 

\textbf{Métriques}
\begin{itemize}
    \item CER : \emph{Character Error Rate} (Taux d'erreur de caractères)
    \item WER : \emph{Word Error Rate} (Taux d'erreur de mots)
\end{itemize}