\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}
\markboth{Annexes}{Annexes}

\chapter{Chercher un acte dans les répertoires de notaires dans la SIV}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=25cm, height=13cm]{images/introduction/recherche_dmc_1.png}
    \caption{Exemple de recherches des actes passés en minute et en brevet dans la SIV pour le notaire Ernest Legay.}
    \label{fig:recherche_dmc_1}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=25cm, height=13cm]{images/introduction/recherche_dmc_2.png}
    \caption{Liste des documents produits par le notaire Ernest Legay, inventoriés dans la SIV.}
    \label{fig:recherche_dmc_2}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=25cm, height=13cm]{images/introduction/recherche_dmc_3.png}
    \caption{Liste des numérisations des actes passés en minutes et en brevet dans les répertoires des notaires parisiens du notaire Ernest Legay}
    \label{fig:recherche_dmc_3}
\end{figure}
\end{landscape}

\chapter{Structuration de l'information dans la cinquième colonne : exemples}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{images/part1/presentation_donnees/predicat1.png}
    \caption{Structure syntaxique pour le type d'acte \enquote{inventaire}.}
    \label{fig:syntaxe_inventaire}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{images/part1/presentation_donnees/predicat3.png}
    \caption{Structure syntaxique pour le type d'acte \enquote{continuation d'inventaire}.}
    \label{fig:syntaxe_continuation}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{images/part1/presentation_donnees/predicat4.png}
    \caption{Structure syntaxique pour le type d'acte \enquote{dépôt de testament}.}
    \label{fig:syntaxe_testament}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{images/part1/presentation_donnees/predicat5.png}
    \caption{Structure syntaxique pour l'indication d'un \enquote{idem}.}
    \label{fig:syntaxe_idem}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{images/part1/presentation_donnees/predicat2.png}
    \caption{Structure syntaxique pour le type d'acte \enquote{procuration} et autres.}
    \label{fig:syntaxe_procuration}
\end{figure}

\chapter{Les formats d'export XML d'eScriptorium : ALTO et PAGE}

\newpage

\captionof{listing}{Exemple d'un export ALTO avec eScriptorium d'une transcription automatique d'une page d'un répertoire de notaire}
\label{code:alto}
\begin{minted}[breaklines]{XML}
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v4#" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
<Description>
...
</Description>
<Tags>
<OtherTag ID="BT968" LABEL="Col_1" DESCRIPTION="block type Col_1"/>
<OtherTag ID="BT969" LABEL="Col_2" DESCRIPTION="block type Col_2"/>
<OtherTag ID="BT970" LABEL="Col_3" DESCRIPTION="block type Col_3"/>
<OtherTag ID="BT971" LABEL="Col_4" DESCRIPTION="block type Col_4"/>
<OtherTag ID="BT972" LABEL="Col_5" DESCRIPTION="block type Col_5"/>
<OtherTag ID="BT973" LABEL="Col_6" DESCRIPTION="block type Col_6"/>
<OtherTag ID="BT974" LABEL="Col_7" DESCRIPTION="block type Col_7"/>
<OtherTag ID="BT975" LABEL="Stamp" DESCRIPTION="block type Stamp"/>
<OtherTag ID="BT977" LABEL="header" DESCRIPTION="block type header"/>
<OtherTag ID="BT978" LABEL="marginal" DESCRIPTION="block type marginal"/>
<OtherTag ID="LT353" LABEL="First_line" DESCRIPTION="line type First_line"/>
<OtherTag ID="LT354" LABEL="Main_date" DESCRIPTION="line type Main_date"/>
<OtherTag ID="LT355" LABEL="printed" DESCRIPTION="line type printed"/>
</Tags>
<Layout>
<Page WIDTH="2999" HEIGHT="4420" PHYSICAL_IMG_NR="37" ID="eSc_dummypage_">
<PrintSpace HPOS="0" VPOS="0" WIDTH="2999" HEIGHT="4420">
<TextBlock HPOS="216" VPOS="279" WIDTH="2697" HEIGHT="385" ID="eSc_textblock_2e39cb10" TAGREFS="BT977">
...
</TextBlock>
<TextBlock HPOS="226" VPOS="681" WIDTH="211" HEIGHT="3595" ID="eSc_textblock_c3d77b3d" TAGREFS="BT968">
...
</TextBlock>
<TextBlock HPOS="430" VPOS="683" WIDTH="128" HEIGHT="3584" ID="eSc_textblock_08a57fef" TAGREFS="BT969">
...
</TextBlock>
<TextBlock HPOS="534" VPOS="682" WIDTH="359" HEIGHT="3585" ID="eSc_textblock_1845e379" TAGREFS="BT970">
...
</TextBlock>
<TextBlock HPOS="891" VPOS="680" WIDTH="324" HEIGHT="3589" ID="eSc_textblock_87f6c099" TAGREFS="BT971">
<Shape>
<Polygon POINTS="1215 4269 1207 680 891 684 897 4229 897 4261 1118 4267"/>
</Shape>
<TextLine ID="eSc_line_5cbee132" BASELINE="913 1366 1090 1366" HPOS="910" VPOS="1244" WIDTH="169" HEIGHT="174">
<Shape>
<Polygon POINTS="910 1362 917 1244 983 1244 1035 1296 1079 1296 1079 1418 917 1407"/>
</Shape>
<String CONTENT=" Prêt " HPOS="910" VPOS="1244" WIDTH="169" HEIGHT="174"/>
</TextLine>
...
\end{minted}

\newpage

\captionof{listing}{Exemple d'un export PAGE avec eScriptorium d'une transcription automatique d'une page d'un répertoire de notaire}
\label{code:page}
\begin{minted}[breaklines]{XML}
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
<Creator>escriptorium</Creator>
<Created>2021-08-29T16:25:22.689956+00:00</Created>
<LastChange>2021-08-29T16:25:22.689988+00:00</LastChange>
</Metadata>
<Page imageFilename="FRAN_0025_1671_L-0.jpg" imageWidth="2999" imageHeight="4420">
<TextRegion id="eSc_textblock_2e39cb10" custom="structure {type:header;}">
...
</TextRegion>
<TextRegion id="eSc_textblock_c3d77b3d" custom="structure {type:Col_1;}">
...
</TextRegion>
<TextRegion id="eSc_textblock_08a57fef" custom="structure {type:Col_2;}">
...
</TextRegion>
<TextRegion id="eSc_textblock_1845e379" custom="structure {type:Col_3;}">
<Coords points="560,686 534,4267 834,4267 893,4267 876,682"/>
<TextLine id="eSc_line_bd55cc23">
<Coords points="556,935 582,876 600,887 707,828 784,828 847,891 913,891 921,939 910,1020 884,1023 744,1023 700,979 560,979"/>
<Baseline points="559,936 923,942"/>
<TextEquiv>
<Unicode> C^at de Proprieté </Unicode>
</TextEquiv>
</TextLine>
<TextLine id="eSc_line_811a4ebf">
<Coords points="548,1152 556,1108 688,1108 740,1064 806,1086 851,1064 950,1082 950,1171 891,1193 847,1178 792,1193 747,1171 688,1186 630,1171 556,1193"/>
<Baseline points="552,1156 961,1156"/>
<TextEquiv>
<Unicode> C^at de Proprieté </Unicode>
</TextEquiv>
</TextLine>
...
\end{minted}

\chapter{Le Keyword spotting : exemple de mise en oeuvre avec le projet HIMANIS}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part1/kws/mensis1_86.png}
    \caption{Exemple d'un résultat de recherche donné par le système de KWS du projet HIMANIS pour le mot \enquote{mensis}, avec un taux de confiance de 86\%.}
    \label{fig:mensis1}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part1/kws/mensis2_63.png}
    \caption{Exemple d'un résultat de recherche donné par le système de KWS du projet HIMANIS pour le mot \enquote{mensis}, avec un taux de confiance de 63\%.}
    \label{fig:mensis2}
\end{figure}
\end{landscape}

\chapter{Reconstruire la structure logique des des répertoires des notaires après la REM}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/reconstitution_structure_logique/no_region_line_order.png}
    \caption{Illustration du numérotage des lignes sur eScriptorium sans segmentation des régions, et donc de l'ordre dans lequel les lignes transcrivent apparaissent dans un fichier texte.}
    \label{fig:no_region_line_order}
\end{figure}
\end{landscape}

\newpage

\lstinputlisting[language={}, caption={Export d'un fichier texte résultant de la REM appliquée à une page d'un répertoire de notaire.}, label={text:no_structure}]{images/part2/reconstitution_structure_logique/no_structure.txt}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=3cm]{images/part2/reconstitution_structure_logique/exemple_enregistrement.png}
    \caption{Exemple d'un enregistrement présent dans une page d'un répertoire de notaire.}
    \label{fig:exemple_enregistrement}
\end{figure}

Version texte, selon un découpage horizontal : 

\begin{center}
    501 15 Inventaire Colombet (après décès de Albert Antonin Louis Jules / ép de Victorine Claire Ansberque de Paris 7 rue St Laurent y arrivé le 3 Février 1927
\end{center}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/reconstitution_structure_logique/line_order.png}
    \caption{Illustration du numérotage des lignes sur eScriptorium avec segmentation des régions, et donc de l'ordre dans lequel les lignes transcrivent apparaissent dans un fichier texte.}
    \label{fig:line_order}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=11cm]{images/part2/reconstitution_structure_logique/decoupage_schema_achagué.png}
    \caption{Schéma illustrant le découpage horizontal des enregistrements présents sur une page d'un répertoire de notaire en s'appuyant sur l'annotation de leurs premières lignes. Schéma créé par Alix Chagué, voir \url{https://gitlab.inria.fr/almanach/lectaurep/documentation/-/issues/17\#note_525626} (consulté le 11/08/21).}
    \label{fig:decoupage_schema_achagué}
\end{figure}
\end{landscape}

\newpage

\captionof{listing}{Exemple d'un enregistrement présent dans une page de répertoire de notaire dans le PAGE XML résultant de la transcription, en l'occurrence manuelle.}
\label{code:xml_entry_example}
\begin{minted}[linenos=true,numberblanklines=true,breaklines=true]{XML}
      <TextLine id="eSc_line_73523fc1" custom="structure {type:first_line;}">
        <Coords points="1300,2741 1304,2712 1337,2687 1406,2712 1487,2698 1652,2716 1677,2698 1703,2709 1751,2661 1780,2665 1831,2716 1926,2719 1981,2665 2432,2661 2443,2756 2410,2782 2373,2767 2245,2782 2128,2782 2077,2763 1882,2771 1816,2807 1740,2774 1674,2789 1633,2763 1586,2782 1545,2760 1498,2778 1425,2763 1304,2771"/>
        <Baseline points="1304,2745 1461,2752 1498,2760 2446,2760"/>
        <TextEquiv>
          <Unicode>Boudier (par Abel Eugène) architecte &amp;amp; Marie Thérèse Louise</Unicode>
        </TextEquiv>
      </TextLine>
 
      <TextLine id="eSc_line_d7e2b970" >
        <Coords points="1249,2811 1256,2763 1322,2785 1428,2763 1483,2789 1538,2767 1586,2789 1626,2767 1666,2789 1732,2771 1754,2789 1842,2789 1882,2771 1948,2785 1978,2771 2113,2771 2135,2793 2183,2771 2238,2793 2267,2771 2384,2771 2406,2793 2443,2793 2450,2826 2439,2848 2003,2848 1945,2833 1523,2844 1414,2829 1252,2840"/>
        <Baseline points="1250,2815 1527,2815 1589,2822 1886,2826 2454,2828"/>
        <TextEquiv>
          <Unicode>Jenny Belin safe- à Paris 15 rue Picot à Abel à Paris 24 BdSt Denis</Unicode>
        </TextEquiv>
      </TextLine>
\end{minted}

\newpage

\chapter{Affinage d'un modèle de segmentation en vue de la reconstitution de la structure logique des pages des répertoires de notaire}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=25cm, height=13cm]{images/part2/finetuning_segmentation_model/problème_densité.png}
    \caption{Exemple d'une page d'un répertoire de notaire avec un texte dense, pouvant potentiellement troubler une segmentation horizontale des différents enregistrements. Les traits de couleurs correspondent à la segmentation des colonnes sur eScriptorium.}
    \label{fig:densité_problème}
\end{figure}
\end{landscape}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{images/part2/finetuning_segmentation_model/segmentation_colonnes.png}
    \caption{Attribution d'une nouvelle étiquette pour les colonnes pour les régions pré-annotée par le modèle de segmentation entraîné par Alix Chagué. Chaque couleur représente une étiquette et une région différente.}
    \label{fig:annotation_colonnes}
\end{figure}

De gauche à droite :

\begin{itemize}
    \item \enquote{Col\_1} pour la première colonne
    \item \enquote{Col\_2} pour la deuxième colonne
    \item \enquote{Col\_3} pour la troisième colonne
    \item \enquote{Col\_4} pour la quatrième colonne
    \item \enquote{Col\_5} pour la cinquième colonne
    \item \enquote{Col\_6} pour la sixième colonne
    \item \enquote{Col\_7} pour la septième colonne
\end{itemize}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=8cm]{images/part2/finetuning_segmentation_model/annotation_ligne_maindate.png}
    \caption{Annotation des lignes indiquant la date sur une page d'un répertoire de notaire. L'attribution d'un label à cette \emph{baseline} est symbolisé par le trait vertical rose au début de celle-ci.}
    \label{fig:annotation_maindate}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=10cm]{images/part2/finetuning_segmentation_model/annotation_first_lines.png}
    \caption{Annotation des premières lignes de chaque enregistrement dans une page d'un répertoire de notaire. L'attribution d'un label à ces \emph{baseline} est symbolisé par le trait vertical rose au début de celles-ci. Les \emph{baselines} non annotées possèdent un trait vertical violet.}
    \label{fig:annotation_firstlines}
\end{figure}
\end{landscape}

\begin{lstlisting}[language=bash, caption={Rapport d'entraînement obtenu avec Kraken pour le modèle de segmentation sémantique visant à reconstituer la structure logique des pages des répertoires des notaires.}, label={code:rapport_training_segmentation_model}]
ketos segtrain -o semantic_seg --load blla_ft_reg.mlmodel -f page -t allxmls --device cuda:0 --augment --threads 16 --resize both
Loading existing model from blla_ft_reg.mlmodel ✓[1.5974] Region eSc_dummyblock_ without coordinates 
[1.6354] Region eSc_dummyblock_ without coordinates 
[1.6652] Region eSc_dummyblock_ without coordinates 
[1.7121] Region eSc_dummyblock_ without coordinates 
[1.7388] Region eSc_dummyblock_ without coordinates 
[1.7860] Region eSc_dummyblock_ without coordinates 
[1.9808] Region eSc_dummyblock_ without coordinates 
[2.0137] Region eSc_dummyblock_ without coordinates 
[2.0196] Region eSc_dummyblock_ without coordinates 
[2.3338] Region eSc_dummyblock_ without coordinates 
Fitting network exactly to training set Adding 11 missing types and removing 3 to network output layer ✓
[2.3567] Setting baseline location to baseline from unset model. 
Training line types:
  default	2	15393
  printed	3	1864
  First_line	6	2168
  Main_date	7	134
Training region types:
  header	4	113
  marginal	5	73
  Col_7	8	110
  Col_3	9	110
  Col_4	10	110
  Stamp	11	4
  Col_2	12	109
  Col_1	13	110
  text	14	18
  Col_6	15	110
  Col_5	16	110
stage 1/50  [####################################]  110/110          Accuracy report (1) mean_iu: 0.1712 freq_iu: 0.2955 mean_acc: 0.8821 accuracy: 0.8821
stage 2/50  [####################################]  110/110          Accuracy report (2) mean_iu: 0.2016 freq_iu: 0.4073 mean_acc: 0.9438 accuracy: 0.9438
stage 3/50  [####################################]  110/110          Accuracy report (3) mean_iu: 0.1860 freq_iu: 0.4063 mean_acc: 0.9450 accuracy: 0.9450
stage 4/50  [####################################]  110/110          Accuracy report (4) mean_iu: 0.4430 freq_iu: 0.5667 mean_acc: 0.9619 accuracy: 0.9619
stage 5/50  [####################################]  110/110          Accuracy report (5) mean_iu: 0.2930 freq_iu: 0.5396 mean_acc: 0.9563 accuracy: 0.9563
stage 6/50  [####################################]  110/110          Accuracy report (6) mean_iu: 0.4356 freq_iu: 0.5616 mean_acc: 0.9595 accuracy: 0.9595
stage 7/50  [####################################]  110/110          Accuracy report (7) mean_iu: 0.4826 freq_iu: 0.6083 mean_acc: 0.9629 accuracy: 0.9629
stage 8/50  [####################################]  110/110          Accuracy report (8) mean_iu: 0.5476 freq_iu: 0.6751 mean_acc: 0.9706 accuracy: 0.9706
stage 9/50  [####################################]  110/110          Accuracy report (9) mean_iu: 0.5449 freq_iu: 0.6717 mean_acc: 0.9704 accuracy: 0.9704
stage 10/50  [####################################]  110/110          Accuracy report (10) mean_iu: 0.4845 freq_iu: 0.6129 mean_acc: 0.9630 accuracy: 0.9630
stage 11/50  [####################################]  110/110          Accuracy report (11) mean_iu: 0.5466 freq_iu: 0.6747 mean_acc: 0.9700 accuracy: 0.9700
stage 12/50  [####################################]  110/110          Accuracy report (12) mean_iu: 0.4902 freq_iu: 0.6214 mean_acc: 0.9644 accuracy: 0.9644
stage 13/50  [####################################]  110/110          Accuracy report (13) mean_iu: 0.5903 freq_iu: 0.7219 mean_acc: 0.9749 accuracy: 0.9749
stage 14/50  [####################################]  110/110          Accuracy report (14) mean_iu: 0.5449 freq_iu: 0.7321 mean_acc: 0.9753 accuracy: 0.9753
stage 15/50  [####################################]  110/110          Accuracy report (15) mean_iu: 0.6276 freq_iu: 0.7488 mean_acc: 0.9767 accuracy: 0.9767
stage 16/50  [####################################]  110/110          Accuracy report (16) mean_iu: 0.5686 freq_iu: 0.6877 mean_acc: 0.9692 accuracy: 0.9692
stage 17/50  [####################################]  110/110          Accuracy report (17) mean_iu: 0.5794 freq_iu: 0.7038 mean_acc: 0.9711 accuracy: 0.9711
stage 18/50  [####################################]  110/110          Accuracy report (18) mean_iu: 0.6251 freq_iu: 0.7315 mean_acc: 0.9738 accuracy: 0.9738
stage 19/50  [####################################]  110/110          Accuracy report (19) mean_iu: 0.5691 freq_iu: 0.6915 mean_acc: 0.9697 accuracy: 0.9697
stage 20/50  [####################################]  110/110          Accuracy report (20) mean_iu: 0.6092 freq_iu: 0.7257 mean_acc: 0.9736 accuracy: 0.9736
stage 21/50  [####################################]  110/110          Accuracy report (21) mean_iu: 0.6433 freq_iu: 0.7592 mean_acc: 0.9783 accuracy: 0.9783
stage 22/50  [####################################]  110/110          Accuracy report (22) mean_iu: 0.6275 freq_iu: 0.7412 mean_acc: 0.9760 accuracy: 0.9760
stage 23/50  [####################################]  110/110          Accuracy report (23) mean_iu: 0.6248 freq_iu: 0.7382 mean_acc: 0.9765 accuracy: 0.9765
stage 24/50  [####################################]  110/110          Accuracy report (24) mean_iu: 0.5976 freq_iu: 0.7168 mean_acc: 0.9731 accuracy: 0.9731
stage 25/50  [####################################]  110/110          Accuracy report (25) mean_iu: 0.6635 freq_iu: 0.7721 mean_acc: 0.9783 accuracy: 0.9783
stage 26/50  [####################################]  110/110          Accuracy report (26) mean_iu: 0.5819 freq_iu: 0.7441 mean_acc: 0.9758 accuracy: 0.9758
stage 27/50  [####################################]  110/110          Accuracy report (27) mean_iu: 0.6367 freq_iu: 0.7415 mean_acc: 0.9757 accuracy: 0.9757
stage 28/50  [####################################]  110/110          Accuracy report (28) mean_iu: 0.6477 freq_iu: 0.7539 mean_acc: 0.9769 accuracy: 0.9769
stage 29/50  [####################################]  110/110          Accuracy report (29) mean_iu: 0.7022 freq_iu: 0.8041 mean_acc: 0.9818 accuracy: 0.9818
stage 30/50  [####################################]  110/110          Accuracy report (30) mean_iu: 0.7202 freq_iu: 0.8214 mean_acc: 0.9841 accuracy: 0.9841
stage 31/50  [####################################]  110/110          Accuracy report (31) mean_iu: 0.5927 freq_iu: 0.7575 mean_acc: 0.9781 accuracy: 0.9781
stage 32/50  [####################################]  110/110          Accuracy report (32) mean_iu: 0.6838 freq_iu: 0.7946 mean_acc: 0.9807 accuracy: 0.9807
stage 33/50  [####################################]  110/110          Accuracy report (33) mean_iu: 0.6259 freq_iu: 0.7911 mean_acc: 0.9809 accuracy: 0.9809
stage 34/50  [####################################]  110/110          Accuracy report (34) mean_iu: 0.6890 freq_iu: 0.7947 mean_acc: 0.9808 accuracy: 0.9808
stage 35/50  [####################################]  110/110          Accuracy report (35) mean_iu: 0.6998 freq_iu: 0.7963 mean_acc: 0.9811 accuracy: 0.9811
stage 36/50  [####################################]  110/110          Accuracy report (36) mean_iu: 0.6839 freq_iu: 0.7893 mean_acc: 0.9806 accuracy: 0.9806
stage 37/50  [####################################]  110/110          Accuracy report (37) mean_iu: 0.6949 freq_iu: 0.7944 mean_acc: 0.9802 accuracy: 0.9802
stage 38/50  [####################################]  110/110          Accuracy report (38) mean_iu: 0.6721 freq_iu: 0.7737 mean_acc: 0.9779 accuracy: 0.9779
stage 39/50  [####################################]  110/110          Accuracy report (39) mean_iu: 0.6732 freq_iu: 0.7760 mean_acc: 0.9784 accuracy: 0.9784
stage 40/50  [####################################]  110/110          Accuracy report (40) mean_iu: 0.6575 freq_iu: 0.7716 mean_acc: 0.9788 accuracy: 0.9788
stage 41/50  [####################################]  110/110          Accuracy report (41) mean_iu: 0.7079 freq_iu: 0.8063 mean_acc: 0.9820 accuracy: 0.9820
stage 42/50  [####################################]  110/110          Accuracy report (42) mean_iu: 0.6552 freq_iu: 0.7652 mean_acc: 0.9784 accuracy: 0.9784
stage 43/50  [####################################]  110/110          Accuracy report (43) mean_iu: 0.6720 freq_iu: 0.7755 mean_acc: 0.9783 accuracy: 0.9783
stage 44/50  [####################################]  110/110          Accuracy report (44) mean_iu: 0.6980 freq_iu: 0.7829 mean_acc: 0.9795 accuracy: 0.9795
stage 45/50  [####################################]  110/110          Accuracy report (45) mean_iu: 0.6788 freq_iu: 0.7628 mean_acc: 0.9773 accuracy: 0.9773
stage 46/50  [####################################]  110/110          Accuracy report (46) mean_iu: 0.6960 freq_iu: 0.7794 mean_acc: 0.9803 accuracy: 0.9803
stage 47/50  [####################################]  110/110          Accuracy report (47) mean_iu: 0.6975 freq_iu: 0.7798 mean_acc: 0.9789 accuracy: 0.9789
stage 48/50  [####################################]  110/110          Accuracy report (48) mean_iu: 0.7349 freq_iu: 0.8128 mean_acc: 0.9829 accuracy: 0.9829
stage 49/50  [####################################]  110/110          Accuracy report (49) mean_iu: 0.7088 freq_iu: 0.7951 mean_acc: 0.9810 accuracy: 0.9810
stage 50/50  [####################################]  110/110          Accuracy report (50) mean_iu: 0.7055 freq_iu: 0.7885 mean_acc: 0.9796 accuracy: 0.9796
\end{lstlisting}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{images/part2/finetuning_segmentation_model/iu_application.png}
    \caption{Exemple de visualisation de l'intersection de deux cadre de délimitation, le vert étant la vérité de terrain et le rouge étant la prédiction d'un modèle. Source : \url{https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/} (consulté le 10/08/21).}
    \label{fig:iou_reallife_application}
\end{figure}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=16cm]{images/part2/finetuning_segmentation_model/iu_gt.png}
    \caption{Exemple d'une annotation vérité de terrain des régions et des \emph{baselines} dans une page d'un répertoire de notaire.}
    \label{fig:iu_gt_lectaurep}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=16cm]{images/part2/finetuning_segmentation_model/iu_predict.png}
    \caption{Exemple d'une prédiction de l'annotation des régions et des \emph{baselines} dans une page d'un répertoire de notaire.}
    \label{fig:iu_predict_lectaurep}
\end{figure}
\end{landscape}

\newpage

\begin{figure}
    \centering
    \includegraphics[width=16cm]{images/part2/finetuning_segmentation_model/IoU.png}
    \caption{Calcul de la métrique \emph{Intersection over Union}, ou indice de Jaccard. Source : \url{https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/} (consulté le 10/08/21).}
    \label{fig:iou_calcul}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=16cm]{images/part2/finetuning_segmentation_model/computing_iou.png}
    \caption{Visualisation des scores de la métrique \emph{Intersection over Union}, ou indice de Jaccard. Source : \url{https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/} (consulté le 10/08/21).}
    \label{fig:score_range_iou}
\end{figure}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=16cm]{images/part2/finetuning_segmentation_model/test_modèle_1.png}
    \caption{Résultats d'une prédiction faite par le modèle affiné de segmentation sémantique. Sur cet échantillon, toutes les premières ligne de chaque enregistrement ont été correctement identifiés, et la segmentation des régions est également bonne. La ligne indiquant la date de la page est cependant mal segmentée.}
    \label{fig:test_modèle_1}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=16cm]{images/part2/finetuning_segmentation_model/test_modèle_2.png}
    \caption{Résultats d'une prédiction faite par le modèle affiné de segmentation sémantique, similaire à l'exemple précédent.}
    \label{fig:test_modèle_2}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=16cm]{images/part2/finetuning_segmentation_model/test_modèle_3.png}
    \caption{Résultats d'une prédiction faite par le modèle affiné de segmentation sémantique, similaire à l'exemple précédent.}
    \label{fig:test_modèle_3}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=22cm, height=16cm]{images/part2/finetuning_segmentation_model/test_modèle_4.png}
    \caption{Exemple de problèmes rencontrés dans une prédiction faites par le modèle affiné de segmentation sur une page de répertoire de notaire. Ici, la segmentation des régions a été fortement perturbée, mais l'annotation des premières lignes dans la colonne 5 reste régulière.}
    \label{fig:test_modèle_4}
\end{figure}
\end{landscape}

\chapter{Visualiser la reconnaissance d'entités nommées}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/visualisation_ren/spacy_estournelles.png}
    \caption{Visualisation du résultat de la REN avec la librairie DisplaCy d'une lettre de Paul d'Estournelles de Constant, octobre 1919, \url{https://github.com/FloChiff/DAHNProject/blob/master/Correspondence/Paul_d_Estournelles_de_Constant/Corpus/Lettre569_3octobre1919.xml}, corpus du projet DAHN (1). Visualisation issue du \emph{notebook} suivant : \url{https://gitlab.inria.fr/almanach/lectaurep/ner/-/blob/master/ner_python/ner_spacy/test_dahn_spaCy.ipynb}.}
    \label{fig:estournelles_viz_1}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/visualisation_ren/spacy_estournelles_2.png}
    \caption{Visualisation du résultat de la REN avec la librairie DisplaCy d'une lettre de Paul d'Estournelles de Constant, octobre 1919, \url{https://github.com/FloChiff/DAHNProject/blob/master/Correspondence/Paul_d_Estournelles_de_Constant/Corpus/Lettre569_3octobre1919.xml}, corpus du projet DAHN (2). Visualisation issue du \emph{notebook} suivant : \url{https://gitlab.inria.fr/almanach/lectaurep/ner/-/blob/master/ner_python/ner_spacy/test_dahn_spaCy.ipynb}.}
    \label{fig:estournelles_viz_2}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/visualisation_ren/spacy_estournelles_3.png}
    \caption{Visualisation avec la librairie DisplaCy du résultat de la REN avec la librairie DisplaCy d'une lettre de Paul d'Estournelles de Constant, octobre 1919, \url{https://github.com/FloChiff/DAHNProject/blob/master/Correspondence/Paul_d_Estournelles_de_Constant/Corpus/Lettre569_3octobre1919.xml}, corpus du projet DAHN (3). Visualisation issue du \emph{notebook} suivant : \url{https://gitlab.inria.fr/almanach/lectaurep/ner/-/blob/master/ner_python/ner_spacy/test_dahn_spaCy.ipynb}.}
    \label{fig:estournelles_viz_3}
\end{figure}
\end{landscape}

\newpage

% https://tex.stackexchange.com/questions/35155/lstlisting-in-two-columns
\noindent\begin{minipage}{.45\textwidth}
\begin{lstlisting}[caption={Visualisation avec la librairie DisplaCy du résultat de la REN avec la librairie DisplaCy d'une lettre de Paul d'Estournelles de Constant, corpus du projet DAHN (1). Visualisation issue du \emph{notebook} suivant : \url{https://gitlab.inria.fr/almanach/lectaurep/ner/-/blob/master/ner_python/ner_stanza/test_ner_dahn.ipynb}.},frame=tlrb, label={code:estournelles_stanza}]
token: je	ner: O
token: franchis	ner: O
token: cette	ner: O
token: nouvelle	ner: O
token: étape	ner: O
token: avec	ner: O
token: une	ner: O
token: régularité	ner: O
token: chronométrique	ner: O
token: ,	ner: O
token: laissant	ner: O
token: la	ner: O
token: grande	ner: O
token: route	ner: O
token: d'	ner: O
token: Alençon	ner: S-LOC
token: et	ner: O
token: celle	ner: O
token: de	ner: O
token: la	ner: O
token: belle	ner: O
token: forêt	ner: B-LOC
token: de	ner: I-LOC
token: Perseigne	ner: E-LOC
token: pour	ner: O
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.45\textwidth}
\begin{lstlisting}[caption={Visualisation avec la librairie DisplaCy du résultat de la REN avec la librairie DisplaCy d'une lettre de Paul d'Estournelles de Constant, corpus du projet DAHN (2). Visualisation issue du \emph{notebook} suivant : \url{https://gitlab.inria.fr/almanach/lectaurep/ner/-/blob/master/ner_python/ner_stanza/test_ner_dahn.ipynb}.},frame=tlrb]
token: couper	ner: O
token: ou	ner: O
token: plus	ner: O
token: court	ner: O
token: ,	ner: O
token: par	ner: O
token: ces	ner: O
token: jolis	ner: O
token: villages	ner: O
token: aux	ner: O
token: vieux	ner: O
token: noms	ner: O
token: parlants	ner: O
token: :	ner: O
token: le	ner: O
token: petit	ner: O
token: Oisseau	ner: S-LOC
token: ,	ner: O
token: Chérisay	ner: S-LOC
token: ,	ner: O
token: Bourg-le-Roy	ner: S-LOC
token: ,	ner: O
token: Louvigny	ner: S-LOC
token: ,	ner: O
token: ou	ner: O
\end{lstlisting}
\end{minipage}

\chapter{Annoter des entités nommées : les plate-formes d'annotation Doccano et Inception}

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/doccano_projets.png}
    \caption{Page des projets de la plate-forme Doccano.}
    \label{fig:doccano_projets}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/doccano_dataset.png}
    \caption{Page du corpus de la plate-forme Doccano.}
    \label{fig:doccano_corpus}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/doccano_labels.png}
    \caption{Page des étiquettes pour les EN de la plate-forme Doccano.}
    \label{fig:doccano_labels}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/doccano_annotation.png}
    \caption{Page d'annotation de la plate-forme Doccano.}
    \label{fig:doccano_annotations}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/inception_annotation.png}
    \caption{Page d'annotation de la plate-forme Inception, avec les suggestions du recommandeur, en gris.}
    \label{fig:inception_annotations}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/inception_layers.png}
    \caption{Page des \emph{layers} de la plate-forme Inception.}
    \label{fig:inception_layers}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/inception_recommander.png}
    \caption{Page des recommandeurs de la plate-forme Inception.}
    \label{fig:inception_recommanders}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/inception_tagset.png}
    \caption{Page des \emph{tagsets} de la plate-forme Inception.}
    \label{fig:inception_tagsets}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=24cm, height=14cm]{images/part2/annotation_ren/inception_exports.png}
    \caption{Fenêtre présentant les formats d'exports de la plate-forme Inception.}
    \label{fig:inception_exports}
\end{figure}
\end{landscape}

\newpage

\noindent\begin{minipage}{.45\textwidth}
\begin{lstlisting}[caption={Extrait d'une annotation au format CoNLL 2002 d'une page pré-traitée d'un répertoire de notaire.},frame=tlrb, label={code:conll2002_sample}]
Gauvin B-PER
de O
l'Etat O
Liquidatif O
sur O
enonce O
¬ O
Tricon B-PER
( O
au O
prêt O
consenti O
par O
le O
Crédit B-ORG
foncier I-ORG
à O
Benjamin B-PER
Joseph I-PER
Maurice I-PER
1 B-LOC
rue I-LOC
de I-LOC
Paris I-LOC
boulevard B-LOC
de I-LOC
Courcelles I-LOC
50 I-LOC
d'un O
prêt O
de O
90000 O
¬ O
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.45\textwidth}
\begin{lstlisting}[frame=tlrb, label={code:conll2002_sample}]
Roge B-PER
par O
M B-PER
^ I-PER
me I-PER
Charlotte I-PER
Amelia I-PER
Félinte I-PER
Buron I-PER
proprsétaire O
a O
Paris B-LOC
rue B-LOC
Leon I-LOC
Coqniet I-LOC
11 I-LOC
veuf O
Joeph B-PER
Wilfrid I-PER
Arnand I-PER
en O
bl O
. O
pour O
interveur O
a O
uacte O
secession O
et O
detransport O
¬ O

\end{lstlisting}
\end{minipage}

\newpage

\begin{landscape}
\centering
\vspace*{\fill}
\begin{figure}[h!]
    \centering
    \includegraphics[width=23cm, height=5cm]{images/part2/preconisations/dataset_preprocessing.png}
    \caption{Chaîne de pré-traitement proposée pour annoter des données en vue de l'entraînement/affinage d'un modèle de REN.}
    \label{fig:pipeline_trainingset}
\end{figure}
\vfill
\end{landscape}

\chapter{Évaluer par lots les transcription automatiques du projet LECTAUREP avec la librairie KaMI}

\begin{landscape}
\begin{figure}[h!]
    \centering
    \includegraphics[width=20cm, height=14cm]{images/part2/batch_evaluation/json_batch_evaluation.png}
    \caption{Schéma du JSON résultant du CLI développé pour évaluer par lots les transcription automatiques du projet LECTAUREP avec la librairie KaMI.}
    \label{fig:batch_evaluation}
\end{figure}
\end{landscape}

\chapter{Modéliser les répertoires des notaires en TEI}

\begin{figure}
    \centering
    \includegraphics[width=18cm]{images/part3/page_to_tei/process.png}
    \caption{Chaîne de traitement de la transformation de l'export PAGE XML issu de la transcription et de sa transformation XML TEI. Modifications apportés au schéma originalement créé par Alix Chagué, source : \url{https://gitlab.inria.fr/almanach/lectaurep/documentation/-/issues/17\#note\_528453} (consulté le 16/08/21).}
    \label{fig:pagetotei}
\end{figure}

\newpage

\begin{figure}
    \centering
    \includegraphics[width=18cm]{images/part3/page_to_tei/xml_tree_complete.png}
    \caption{Arbre XML TEI de la modélisation des répertoires des notaires.}
    \label{fig:tei_tree}
\end{figure}

\chapter{Publier la transcription des répertoires des notaires sur la plate-forme \emph{open-source} TEI Publisher}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=15cm]{images/part3/TEI_publisher/exide.png}
    \caption{Capture d'écran de la base de données exist-db, et d'un encodage TEI d'une transcription d'une page d'un répertoire de notaire.}
    \label{fig:exide}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=15cm]{images/part3/TEI_publisher/oddeditor.png}
    \caption{Page de l'éditeur d'ODD dans TEI Publisher}
    \label{fig:ODD_editor}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=15cm]{images/part3/TEI_publisher/teipublisher1.png}
    \caption{Parcourir les pages des répertoires des notaires : navigation à travers une collection.}
    \label{fig:browsing_teipublisher}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher2.png}
    \caption{Visualisation d'une page transcrite d'un répertoire des notaires, sans feuille de style (1).}
    \label{fig:visualisation_without_css_teipublisher_1}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher3.png}
    \caption{Visualisation d'une page transcrite d'un répertoire des notaires, sans feuille de style (2).}
    \label{fig:visualisation_without_css_teipublisher_2}
\end{figure}
\end{landscape}

\newpage

\begin{figure}
    \centering
    \begin{minted}{css}
table {
    border-collapse: collapse;
    font-size: smaller; background-color: #F0F0F0;
    }

table, th, td {
    border: 1px solid black;
    }  

tr:hover {
    background-color: #f5f5f5;
    }

th, td {
  padding: 15px;
  text-align: left;
    }
\end{minted}
    \caption{Feuille CSS pour afficher une transcription d'une page d'un répertoire de notaire sous forme de tableau}
    \label{code:css_lectaurep}
\end{figure}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher4.png}
    \caption{Visualisation d'une page transcrite d'un répertoire des notaires, avec une feuille de style basique.}
    \label{fig:visualisation_css_teipublisher_1}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher5.png}
    \caption{Visualisation confrontant la transcription d'une page d'un répertoire de notaires avec sa numérisation grâce à l'utilisation du protocole IIIF.}
    \label{fig:visualisation_with_iiif_teipublisher}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher6.png}
    \caption{Résultats d'une recherche du mot \enquote{dépôt} parmi les documents ajoutés à l'instance locale installée sur mon ordinateur.}
    \label{fig:recherche_teipublisher}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher7.png}
    \caption{Signalement du résultat d'une recherche du mot \enquote{dépôt} parmi les documents ajoutés à l'instance locale installée sur mon ordinateur.}
    \label{fig:results_recherche_teipublisher}
\end{figure}
\end{landscape}

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=25cm, height=14cm]{images/part3/TEI_publisher/teipublisher8.png}
    \caption{Résultats d'une recherche à troncature \enquote{Jul*} parmi les documents ajoutés à l'instance locale installée sur mon ordinateur.}
    \label{fig:recherche_troncature_teipublisher}
\end{figure}
\end{landscape}