\part{Exploiter les entités nommées dans le contexte des métiers du patrimoine}

\chapter{Le signalement des entités nommées au sein d’un encodage en XML-TEI : l’après NER}

Une fois que le projet LECTAUREP aura une solution de REN pérenne, il sera nécessaire de réfléchir à une façon de stocker les EN extraites et classifiées en vue de les exploiter. Nous présenterons pour cela un scénario envisageable pour LECTAUREP, qui consiste à signaler les EN dans un encodage XML-TEI.

\section{Modélisation de la structure logique des répertoires des notaires en TEI}
\label{pagetotei2}

La chaîne de traitement présentée dans la section \ref{pagetotei1} permet, de transformer le fichier PAGE XML traité en fichier XML-TEI, après avoir reconstitué la structure logique d'une transcription automatique. Le choix de la TEI a été fait car ce format se prête à combiner les métadonnées d'un document et son texte, avec la possibilité de l'enrichir.\footnote{\emph{Text Encoding Initiative}, voir \url{https://tei-c.org/} (consulté le 24/08/21). Voir également \cite[p. 77]{stutzmann_full_2017}.} 

\subsection{Transformer le PAGE XML en XML-TEI}
 
Mme Alix Chagué et moi-même avons commencé par utiliser une feuille XSLT écrite par notre collègue Mme Manon Ovide, stagiaire dans le cadre du projet DAHN sous la supervision de Mme Floriane Chiffoleau, qui permet de transformer un encodage PAGE XML en un encodage XML-TEI.\footnote{La feuille XSLT de Manon Ovide se trouve ici : \url{https://github.com/inoblivionem/xslt-playground/blob/main/xmlpage_to_tei/xmlpage_to_tei.xsl} (consulté le 24/08/21).} Cette transformation permettait de générer un \xml{teiHeader} basique suivi d'une arborescence ouverte par la balise \xml{sourceDoc}. Celle-ci peut contenir une transcription, ou une représentation d'une source unique.\footnote{"\xml{<sourceDoc>} contains a transcription or other representation of a single source document potentially forming part of a dossier génétique or collection of sources." Voir \url{https://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-sourceDoc.html} (consulté le 24/08/21).} Dans le \xml{sourceDoc} venait ensuite s'ouvrir une balise \xml{surfaceGrp}, qui sert à indiquer un ensemble de zones contenant de l'écriture dans un document, par exemple le recto d'une feuille, contenant elle-même une balise \xml{surface}, destinée à définir une zone écrite avec des coordonnées en deux dimensions.\footnote{Voir \url{https://tei-c.org/release/doc/tei-p5-doc/fr/html/ref-surfaceGrp.html} et \url{https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-surface.html} (consulté le 24/08/21).} Dans celle-ci, une balise \xml{graphic} était insérée, indiquant avec un attribut \emph{url} le nom du fichier image source, et avec les attributs \emph{width} et \emph{height} la hauteur et la largeur de l'image. Des balises \xml{zone} viennent enfin symboliser chaque \emph{baseline} du PAGE XML, en indiquant avec un attribut \emph{xml:id} l'identifiant de ladite \emph{baseline}, et ses coordonnées $x$ et $y$ avec un attribut \emph{points}. Chaque chaîne de caractères issue de la transcription est contenue dans la balise enfant \xml{line}. L'encodage TEI du \xml{sourceDoc} obtenu avec cette transformation prenait donc la forme suivante :

\begin{minted}[breaklines]{XML}
<sourceDoc>
      <surfaceGrp xml:id="eSc_textblock_a5c6ac11 eSc_textblock_38d68d65 eSc_textblock_3f255e6a eSc_textblock_bf739b41 eSc_textblock_653e37f9 eSc_textblock_65c23f81 eSc_textblock_2a3815f7 eSc_textblock_d0d6ccea eSc_dummyblock_">
         <surface>
            <graphic url="DAFANCH96_023MIC07633_L-0.jpg" width="2048px" height="2944px"/>
            <zone xml:id="eSc_line_746878ea"
                  points="289,586 317,556 348,555 356,559 388,554 388,603 360,603 349,595 338,603 331,597 291,594">
               <line>852</line>
            </zone>
            <zone xml:id="eSc_line_38ccd069"
                  points="294,694 318,674 336,670 341,676 372,674 385,688 386,702 383,715 358,716 347,724 337,715 313,716 296,695">
               <line>853</line>
            </zone>
            ...
        </surface>
    </surfaceGrp>
</sourceDoc>
\end{minted}

Nous avons fait appel à M. Laurent Romary pour lui demander conseil afin d'adapter cette feuille de transformation aux besoins du projet LECTAUREP. Nous avons décidé qu'il était préférable de retrouver les différentes régions (\xml{TextRegion} dans le PAGE XML) dans l'encodage TEI, ainsi que les \emph{baselines} qui leurs étaient respectivement associées pour garder trace de la segmentation sémantique. De plus, nous avons déterminé qu'il fallait obtenir une feuille XSLT qui permettrait de créer, depuis un fichier PAGE XML en entrée, un fichier XML-TEI en sortie, possédant le même nom que le premier. J'ai donc modifié cette feuille en fonction.\footnote{La feuille XSLT modifiée est accessible ici : \url{https://github.com/HugoSchtr/xslt-playground/blob/modif\_xmlpagetotei_xsl/xmlpage\_to\_tei/xmlpage_to_tei.xsl} (consulté le 24/08/21).} Avec ces modifications, on retrouve dans le \xml{sourceDoc} autant de \xml{surfaceGrp} qu'il y a de \xml{TextRegion} dans le PAGE XML. En outre, la balise \xml{surfaceGrp} a un nouvel attribut \emph{type}, prenant comme valeur celle de l'attribut \emph{custom} de la balise \xml{TextRegion}.\footnote{Un exemple de fichier XML-TEI transformé est disponible dans le commentaire de l'\emph{issue} présentant la chaîne de traitement : \url{https://gitlab.inria.fr/almanach/lectaurep/documentation/-/issues/17\#note_551369}, le lien pour télécharger le fichier XML-TEI directement est le suivant : \url{https://gitlab.inria.fr/almanach/lectaurep/documentation/uploads/e5287f18c9eaa6f3fa262e3c82a576fb/FRAN\_0025\_3056\_L-0-tei.xml} (consultés le 25/08/21).} Ainsi, l'encodage TEI du \xml{sourceDoc} ressemble à ceci : 

\begin{minted}[breaklines]{XML}
<sourceDoc>
      <surfaceGrp xml:id="eSc_textblock_a5c6ac11" type="structure_{type:col_1;}">
         <surface>
            <graphic url="DAFANCH96_023MIC07633_L-0.jpg" width="2048px" height="2944px"/>
            <zone xml:id="eSc_line_746878ea"
                  points="289,586 317,556 348,555 356,559 388,554 388,603 360,603 349,595 338,603 331,597 291,594">
               <line>852</line>
               ...
         </surface>
        </surfaceGrp>
        <surfaceGrp xml:id="eSc_textblock_3f255e6a" type="structure_{type:col_7;}">
         <surface>
            <graphic url="DAFANCH96_023MIC07633_L-0.jpg" width="2048px" height="2944px"/>
            <zone xml:id="eSc_line_1feb9822"
                  points="1913,652 1914,638 1925,626 1939,626 1950,634 1999,582 2003,650 1994,649 1961,685 1945,684 1915,660">
               <line>3.75</line>
            </zone>
            ...
         </surface>
        </surfaceGrp>
        ...
</sourceDoc>
\end{minted}

\subsection{Modéliser en TEI la structure tabulaire des répertoires des notaires dans la balise \xml{text}}

Nous avons ensuite fait le choix de modéliser les répertoires des notaires en TEI selon trois blocs différents : le \xml{teiHeader} où sont encodées les métadonnées\footnote{La forme du \xml{teiHeader} n'est pas encore définitive et est encore en travail. Voir l'\emph{issue} suivante : \url{https://gitlab.inria.fr/almanach/lectaurep/documentation/-/issues/18} (consulté le 25/08/21).}~;~le \xml{sourceDoc} qui permet de conserver le texte brut issu de la REM~;~ la reconstruction de la structure logique est encodée dans la balise \xml{text}. C'est également à ce niveau de l'arborescence TEI que les post traitements de la REM pourront être appliqués : corrections post REM et enrichissement des données avec la REM (voir figure \ref{fig:xml_tree_simplified}). On garde ainsi la transcription automatique brute, et sa version reconstituée, permettant à n'importe qui d'avoir accès à ces informations dans un même fichier XML.

Dans la balise \xml{text}, la structure tabulaire des répertoires des notaires a été reproduite grâce aux balises que propose la TEI. Nous avons choisi d'utiliser la balise \xml{table} et sa balise enfant \xml{row} pour chaque rangée, qui contient elle-même des balises \xml{cell} pour chaque cellule, et donc colonnes.\footnote{Voir \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-table.html}, \url{https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-row.html} et \url{https://tei-c.org/release/doc/tei-p5-doc/fr/html/ref-cell.html} (consultés le 25/08/21).} Cette dernière balise possède un attribut \emph{facs}, indiquant l'identifiant de la \emph{baseline} du PAGE XML. L'arbre XML détaillé de la modélisation des répertoires des notaires en TEI est disponible dans l'annexe \ref{fig:tei_tree}. Enfin, il a été décidé de respecter la mise en page du document originel en indiquant les sauts de ligne à l'aide de la balise \xml{lb}. Avec ces balises, le texte est aligné avec l'image. Une rangée d'une page d'un répertoire de notaire prend donc la forme suivante en TEI :

\begin{minted}[breaklines]{XML}
<text>
      <body>
         <table rows="12" cols="7">
            <row>
               <cell  n="col1" role="data" facs="#eSc_line_746878ea">852</cell> 
               <cell n="col2" role="data" facs="#eSc_line_b0ea30ca"><date when-iso="0000-00-29">29</date></cell>
               <cell n="col3" role="data" facs="#eSc_line_b62c40c8">Procuration</cell>
               <cell n="col4"/>
               <cell n="col5" role="data" facs="#eSc_line_337b98ba #eSc_line_7a7a45ab \#eSc\_line\_f48a5d51"><lb n="1"
                  />Bonnet (par Germain Martial) dt à Paris rue <lb n="2"/>de Chateaudun n°23 à de
                  Honorine Marie Therèse <lb n="3"/>Hardel sa fe dt avec lui à l'effet de XXX</cell>
               <cell n="col6" role="data" facs="#eSc_line_0433c14f"><date when-iso="0000-00-30">30</date></cell>
               <cell n="col7" role="data" facs="#eSc_line_1feb9822"><measure unit="francs" quantity="3.75"
                  >3.75</measure></cell>
            </row>
         </table>
         <div type="misc"/>
      </body>
   </text>
\end{minted}

\begin{figure}
    \centering
    \includegraphics[width=18cm, height=10cm]{images/part3/page_to_tei/xmltree_simplified.png}
    \caption{Arbre XML-TEI simplifié de la modélisation des pages des répertoires des notaires.}
    \label{fig:xml_tree_simplified}
\end{figure}

\section{Automatisation de la transformation du PAGE XML résultant de la REM en XML-TEI}

La chaîne de traitement applique la feuille XSLT modifiée à chaque fichier PAGE XML qui lui est soumis. Pour chacun d'eux, un nouveau fichier XML-TEI est créé, dans lequel on ajoute, en plus du \xml{sourceDoc}, un \xml{teiHeader} et une balise \xml{text} qui est remplie grâce à l'objet python \emph{Row} que nous avons présenté dans la section \ref{pagetotei1}. Pour chaque objet \emph{Row} créé à partir d'un fichier PAGE XML, on crée une balise \xml{row} dans l'arborescence \xml{table} du fichier TEI, dont chaque balise \xml{cell} est peuplée à partir de ce premier.\footnote{Voir le schéma illustrant la chaîne de traitement dans l'annexe \ref{fig:pagetotei}.} Tous les fichiers XML-TEI sont enfin rassemblés dans une archive, afin de les exporter facilement pour préparer leur exploitation et leur publication.

\section{Signalement des entités nommées dans un encodage TEI}

Carmen Brando et Gabriela Elgarrista ont présenté, au cours de la cinquième session du séminaire bimensuel des Sources aux Systèmes d’Information Géographique, le 6 avril 2021, une chaîne de traitement destinée à l'analyse des annuaires de propriétaires de Paris.\footnote{Voir la Cinquième session du séminaire bimensuel des Sources aux Systèmes d'information Géographique, DYPAC UVSQ, \url{https://www.youtube.com/watch?v=4xkZHdy88DU&ab_channel=DYPACUVSQ} 11:45 - 1:15:50.} Elle permet de traiter des images et d'en proposer une transcription automatique à l'aide d'eScriptorium.\footnote{Anciennement Transkribus.} La transcription est structurée en XML-TEI et permet ensuite de donner un cadre à l'extraction et la spatialisation des adresses grâce à la géolocalisation des entités récupérées.

Obtenir un encodage TEI des transcriptions des répertoires des notaires donne une opportunité similaire pour signaler les EN. En 2016, Solenn Le Pevedic et Denis Maurel ont écrit un article traitant du balisage des EN grâce à la TEI, dans lequel ils soutiennent que ce standard est adapté à cette tâche et préconisent par conséquent son utilisation.\footnote{\cite{le_pevedic_retour_2016}} Ils retiennent premièrement plusieurs balises générales, couramment utilisées avec la TEI. Pour commencer : la balise \xml{rs} (\emph{reference string})\footnote{Voir \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-rs.html} (consulté le 25/08/21).}, qui permet de renvoyer un élément à un référent, notamment grâce à l'attribut \emph{type} qui indique le type (une personne par exemple), et l'attribut \emph{ref}, qui le lie à un référent dans un index. Ensuite, les balises \xml{persName} et ses balises enfants \xml{forename}, \xml{roleName}, \emph{etc.} qui peuvent être utilisées pour signaler les noms de personnes~;~les balises \xml{placeName} et \xml{geogName} pour encoder respectivement les lieux administratifs et les lieux géographiques, et l'élément \xml{address} et ses balises enfants pour encoder précisément les adresses~;~pour les organisations, ils préconisent l'utilisation de la balise \xml{orgName}, qui indique un regroupement de personnes considéré comme une unité.\footnote{Pour la balise \xml{persName}, voir \url{https://tei-c.org/release/doc/tei-p5-doc/fr/html/ref-persName.html}, pour \xml{placeName}, voir \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-placeName.html}, pour \xml{address}, voir \url{https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-address.html}, et pour \xml{orgName}, voir \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-orgName.html} (consultés le 25/08/21).} Avec ce set de balises, il est ainsi possible de couvrir les EN basiques identifiées par les modèles génériques que nous avons présenté. Pour les dates et les mesures, ils proposent les balises \xml{date} et \xml{num}, cette dernière servant à signaler les valeurs numériques.\footnote{Voir \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-date.html} et \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/ref-num.html} (consultés le 25/08/21).}

Avec cet ensemble de balises, nous pouvons envisager un encodage des EN dans les répertoires des notaires. Nous pourrions encoder les types d'actes extraits des colonnes trois et quatre avec une balise \xml{rs}, référant elle-même à un index TEI des types d'actes. De la sorte, chacune des balises \xml{rs} pourrait pointer vers un type d'acte en particulier, et vers une forme normalisée de celui-ci. L'exploitation de ces balises permettrait une première analyse quantitative des actes enregistrés dans les répertoires des notaires. Les noms de la cinquième colonne, ainsi que les noms d'organisations, les dates et les adresses pourraient également être signalés avec les balises correspondantes. Enfin, les sommes d'argent inscrites dans les colonnes 6 et 7 pourraient être balisées avec \xml{num}, néanmoins, la TEI propose également \xml{measure}, accompagnée d'un attribut \emph{type} ayant pour valeur, par exemple, \emph{currency}, pour indiquer les sommes d'argent. Nous l'utilisons dans la chaîne de traitement. Nous aurions ainsi, pour une cellule d'une rangée de la cinquième colonne, un encodage de base prenant la forme suivante :

\begin{minted}[breaklines]{XML}
               <cell n="col5" role="data"
                  facs="#eSc_line_337b98ba #eSc_line_7a7a45ab \#eSc\_line\_f48a5d51"><lb n="1"
                     /><persName>Bonnet</persName> (par <persName>Germain Martial</persName>) dt à <address>
                     <settlement>Paris</settlement>
                     <street>rue <lb n="2"/>de Chateaudun n°23</street>
                  </address> à de <persName>Honorine Marie Therèse <lb n="3"/>Hardel</persName> sa
                  fe dt avec lui à l'effet de XXX
                  </cell>
\end{minted}

Dans cet article, S. Le Pevedic et D. Maurel ont également proposé des équivalences entre les types d'EN proposés par le guide d'annotation Quaero et la TEI. Ils estiment que le balisage en TEI peut être effectué sans problème de transposition à partir du guide Quaero. Leurs propositions pourraient donc profiter au projet LECTAUREP si un modèle de REN est entraîné avec davantage d'étiquettes que celles que proposent les modèles génériques de REN. Pour cela, ils suggèrent des conversions en TEI pour les personnes (\enquote{pers} dans le guide Quaero), pour les fonctions (\enquote{func}), pour les organisations (\enquote{org}), pour les localisation (\enquote{loc}), pour les productions humaines (\enquote{prod}) pour les quantités (\enquote{amount}\footnote{\cite[pp. 47 - 54]{rosset_entites_2011}}), pour les points dans le temps (\enquote{time}), et pour les événements (\enquote{event}). Cela aide les projets utilisant ce guide d'annotation pour signaler les EN extraites dans un fichier TEI. Ce guide de conversion serait donc une ressource importante pour le projet LECTAUREP, si les types d'EN du guide Quaero sont retenues.

Cette chaîne de traitement correspond aux premiers blocs de la construction d'un système d'extraction d'information, car elle crée une structure dans laquelle extraire les EN et les signaler. De plus, la TEI offre aux EN un environnement où les signaler et les stocker, et les ouvre potentiellement à des exploitations externes aux répertoires des notaires.

\section{Une plate-forme de publication pour les transcriptions des répertoires des notaires : visualisation et recherches dans les pages des répertoires de notaires transcrites avec TEI Publisher.}

La chaîne de traitement présentée ci-dessus nous a servi de point de départ pour expérimenter la publication des transcriptions automatiques des répertoires des notaires en utilisant une application \emph{open-source}, TEI Publisher que nous présenterons dans cette section.

\subsection{Une interface configurable pour la publication des transcriptions des répertoires des notaires : l'application \emph{open-source} TEI Publisher.}

Mme Floriane Chiffoleau et Mme Manon Ovide ont eu l'occasion de présenter la publication des fichiers TEI produits dans le cadre du projet DAHN au cours d'une réunion à la fin du mois de mai à laquelle Mme Alix Chagué et moi-même avons assisté. Nous avons alors pris connaissance de la plate-forme TEI Publisher et de son utilisation. Ayant à disposition des fichiers TEI avec la chaîne de traitement, nous avons décidé d'expérimenter avec cet outil. 

TEI Publisher est une application \emph{open-source} développée par une société internationale à but non lucratif nommée e-editiones.\footnote{Voir le site internet de TEI Publisher : \url{https://teipublisher.com/index.html}, ainsi que le répertoire Github de l'application : \url{https://github.com/eeditiones/tei-publisher-app} (consultés le 25/08/21).} Elle offre un environnement pour publier des fichiers XML-TEI, basé sur le standard TEI et le TEI \emph{Processing Model}.\footnote{Le TEI \emph{Processing Model} déclare un modèle d'actions pour les éléments présents dans l'arbre XML. Voir \url{https://tei-c.org/release/doc/tei-p5-doc/fr/html/TD.html\#TDPMPM} et \cite{chiffoleau_publication_2020}.} L'application fonctionne avec une base de données XML, exist-db, également \emph{open-source}.\footnote{Voir \url{http://exist-db.org/exist/apps/homepage/index.html} (consulté le 25/08/21).} C'est avec ce système que sont stockés l'application et les encodages TEI.\footnote{Voir annexe \ref{fig:exide}.} Avec ceux-ci, TEI Publisher peuple des pages HTML à l'aide d'une ODD qui indique comment transformer les éléments TEI. L'application propose par ailleurs un éditeur d'ODD visuel, sans passer par l'écriture de celle-ci.\footnote{Voir annexe \ref{fig:ODD_editor}.}

TEI Publisher est aussi une interface permettant de naviguer à travers une collection de fichiers XML-TEI, en la parcourant avec un système de pagination, avec des recherches plein texte ou à filtres.\footnote{Voir annexe \ref{fig:browsing_teipublisher}.} Il existe des versions de démonstration qui permettent de se rendre compte de la puissance et de la diversité des affichages qu'il est possible d'obtenir. On trouve ainsi une édition de lettres écrites par Vincent Van Gogh\footnote{Voir \url{https://teipublisher.com/exist/apps/vangogh/index.html} (consulté le 25/08/21).}, une collection de pièces de Shakespeare\footnote{Voir \url{https://teipublisher.com/exist/apps/shakespeare-pm/index.html} (consulté le 25/08/21).}, ou encore une collection de documents commémorant le trentième anniversaire de la chute du mur de Berlin.\footnote{Voir \url{https://teipublisher.com/exist/apps/dodis-facets/index.html} (consulté le 25/08/21).}

L'application fonctionne comme un \enquote{système de lego}, utilisant à la fois l'ODD et un système de \emph{templates}, qui ne sont autres que des pages HTML reposant sur la technologies des \emph{Web Components}, eux-mêmes faisant partie des spécifications HTML5 et qui fonctionnent avec de nombreux navigateurs internet.\footnote{Voir \url{https://developer.mozilla.org/en-US/docs/Web/Web_Components} (consulté le 25/08/21).} Chaque \emph{template} contient des éléments, qui une fois configurés, permettent d'afficher à la fois sur une même page, par exemple, un texte dans plusieurs langues, une image d'un fac-similé, une version d'un texte normalisé, \emph{etc.}\footnote{Voir "Page templates and pb-components" dans la documentation de TEI Publisher, \url{https://teipublisher.com/exist/apps/tei-publisher/doc/documentation.xml?odd=docbook.odd&id=webcomponents-intro} (consulté le 25/08/21).} TEI Publisher est de fait une application entièrement configurable et personnalisable selon les besoins spécifiques d'un projet. Des ODD et \emph{templates} génériques sont fournies avec l'application, et permettent de visualiser des encodages TEI simplement.\footnote{Voir annexes \ref{fig:visualisation_without_css_teipublisher_1} et \ref{fig:visualisation_without_css_teipublisher_2}.} 

Pour expérimenter, j'ai installé une version locale de l'application et créé plusieurs affichages des encodages TEI résultant de la chaîne de traitement.\footnote{Le test de l'application installée localement sur ma machine a été documenté dans un commentaire de l'\emph{issue} dédiée à la chaîne de traitement : \url{https://gitlab.inria.fr/almanach/lectaurep/documentation/-/issues/17\#note\_552768} (consulté le 25/08/21).} Le premier repose sur une très simple feuille CSS (voir annexe \ref{code:css_lectaurep}) permettant d'afficher la transcription automatique dans une structure tabulaire, à l'instar des répertoires des notaires (voir annexe \ref{fig:visualisation_css_teipublisher_1}). Cet affichage possède des défauts et n'a pas vocation à être déployé, les dimensions du tableau ne correspondent en effet pas à celles du tableau des répertoires, les colonnes 1, 2, 6 et 7 étant notamment plus larges. La deuxième visualisation résulte de la création d'un \emph{template} permettant d'afficher sur une même page la transcription automatique à gauche, et à droite son fac-similé (Voir annexe \ref{fig:visualisation_with_iiif_teipublisher}). Cette version semble plus adaptée au projet LECTAUREP, l'utilisateur-ice pouvant confronter la transcription automatique et la vérité de terrain en image. TEI Publisher propose d'afficher une image en passant par un serveur mettant à disposition le protocole IIIF avec le \emph{Web component} nommé \xml{pb-facsimile}.\footnote{\emph{International Image Interoperability Framework}. IIIF est un ensemble de spécifications techniques permettant la diffusion et l'échange d'images en haute résolution dans un soucis d'intéropérabilité. Voir \url{https://iiif.io/} (consulté le 25/08/21).} J'ai ainsi créé une collection publique sur Nakala, un service développé et déployé par Huma-Num pour partager et publier des données scientifiques, dans laquelle ont été stockées les 10 numérisations des 10 transcriptions automatiques utilisées pour tester la chaîne de traitement.\footnote{Voir la collection en question à l'adresse suivante : \url{https://nakala.fr/10.34847/nkl.e7fbv097} (consulté le 25/08/21). Pour plus d'informations sur Nakala, voir le site internet \url{https://nakala.fr/} (consulté le 25/08/21).} Nakala met à disposition de ses utilisateurs une API IIIF qui a été utilisée pour obtenir cet affichage. Dans le fichier HTML, cet élément prend la forme suivante : 

\begin{minted}[breaklines]{html}
<pb-facsimile id="facsimile" base-uri="https://api.nakala.fr/iiif/" default-zoom-level="0" show-navigation-control="show-navigation-control" show-navigator="show-navigator" subscribe="transcription"/>               
\end{minted}

L'attribut \emph{base-uri} sert notamment à renseigner l'adresse du serveur IIIF depuis lequel les images sont récupérées. L'identifiant fourni par Nakala pour accéder à chacune des images a lui été inséré manuellement dans les encodages TEI en valeur d'un attribut \emph{url}, au sein de la balise \xml{graphic} dans le \xml{sourceDoc}.

\begin{minted}[breaklines]{XML}
<graphic url="10.34847/nkl.e7fbv097/682f5b9ab12c584f250186526a1d4b6198ba2856"/>            
\end{minted}

Le lien entre l'encodage TEI et le \emph{template} est réalisé avec une ODD personnalisée pour cette tâche. Il manque cependant l'accès aux métadonnées de l'encodage, qu'il serait possible d'inclure dans le \emph{template}. En outre, la création d'un lien entre l'encodage TEI et l'identifiant IIIF de la numérisation dont il est issu pourrait être automatisée. Il serait également possible de concevoir un affichage de l'encodage TEI où chaque EN, signalée avec sa balise appropriée, serait signalée, par exemple, par une couleur différente.\footnote{Au sujet de la visualisation des EN, A. Bertino \emph{et al.} insistaient sur le fait qu'un texte annoté avec des couleurs différentes peut convenir à certains utilisateurs, mais pas à d'autres, et qu'il est ainsi critique de pouvoir activer ou désactiver cette visualisation, voire même de proposer plusieurs degrés de visualisation, par exemple les plus pertinentes, puis le reste des EN extraites. TEI Publisher propose plusieurs visualisations d'un même document sur une même page, permettant donc de répondre à ce besoin utilisateur. \cite[p. 18 - 19]{bertino_leveraging_2020}}

L'exhaustivité de sa documentation fait de TEI Publisher une application facile à installer et à configurer.\footnote{Voir la documentation de TEI Publisher : \url{https://teipublisher.com/exist/apps/tei-publisher/doc/documentation.xml?odd=docbook.odd} (consulté le 25/08/21).} L'expérience acquise au sein d'ALMAnaCH dans TEI Publisher à travers le projet DAHN, pourrait profiter au déploiement d'une application destinée aux fichiers XML-TEI de LECTAUREP. L'application permet également de générer une version propre à un projet de publication lorsqu'une ODD est fixée, et les \emph{templates} définis, donc ne contenant pas les fichiers de tests génériques à l'application, ni les ODD et \emph{templates} génériques. 

\subsection{TEI Publisher comme plate-forme de \emph{crowdsourcing} pour la REN ?}

TEI Publisher est également une application dont le développement est soutenu et régulier, avec l'ajout de nouvelles fonctionnalités. Au cours du mois d'août 2021, la version 7.1.0 de TEI Publisher a été publiée, avec comme nouvelle fonctionnalité la possibilité d'annoter directement un texte dans l'application, la transformant donc en une plate-forme d'annotation potentielle.\footnote{Voir la page de la mise à jour sur le blog de TEI Publisher : \url{https://teipublisher.com/exist/apps/tei-publisher/doc/blog/tei-publisher-710.xml}. Une vidéo présentant cette fonctionnalité est inclue (consulté le 25/08/21).} 

Avec cette fonctionnalité, LECTAUREP pourrait donc effectuer une première annotation des EN avec des systèmes de REN dans l'encodage TEI, les publier sur une instance personnalisée pour le projet, puis faire appel aux usagers qui seraient amenés à les consulter pour corriger les annotations, voire les compléter. L'annotation collaborative des EN pourrait par ailleurs être facilitée avec l'affichage du texte confronté à son image, de sorte à comparer la transcription automatique et la vérité de terrain. 

\subsection{Parcourir les transcriptions des répertoires des notaires avec TEI Publisher}

TEI Publisher permet donc de faire des recherches plein texte dans les documents stockés dans la base de données, il serait ainsi possible de recherche un type d'acte, de retrouver toutes ses occurrences et de choisir dans quel document récupéré aller le consulter.\footnote{Voir annexes \ref{fig:recherche_teipublisher} et \ref{fig:results_recherche_teipublisher}} Il est aussi possible d'effectuer des recherches avec troncature pour donner plus de souplesse au système.\footnote{Voir annexe \ref{fig:recherche_troncature_teipublisher}.}

Nous pouvons aussi paramétrer des recherches à facettes.\footnote{Voir la documentation associée : \url{https://teipublisher.com/exist/apps/tei-publisher/doc/documentation.xml?odd=docbook.odd&id=facets} (consulté le 25/08/21).} On pourrait ainsi trier les documents en s'appuyant sur le signalement des types d'actes dans l'encodage grâce à la REN. Un-e utilisateur-ice pourrait accéder à toutes les procurations en éliminant par exemple les autres types d'actes qui pourraient constituer du bruit dans une recherche.

Toutefois, il est important de noter que TEI Publisher ne possède à ce jour pas de système de négociation de contenu\footnote{\cite{stutzmann_full_2017}} ou de recherche floue. Cela pourrait éventuellement poser problème pour retrouver des mots bruités par la REM dans les encodages, cas de figure qui arrivera très probablement dans le contexte de la transcription automatique. Rappelons néanmoins que cette application est \emph{open-source} et qu'il serait donc possible de développer cette fonctionnalité. 

Enfin, LECTAUREP pourrait profiter de la publication des transcriptions des répertoires des notaires sur une instance de TEI Publisher pour établir un lien avec la SIV et les instruments de recherche EAD du DMC. 

TEI Publisher se présente donc comme un espace de publication complet pour les transcriptions automatiques des répertoires des notaires, en proposant de les parcourir de façon linéaire en les lisant, ou en les consultant par d'autres portes d'entrées, selon les principes du \emph{distant-reading}, en effectuant des recherches dans le corpus à partir ou non des EN. Cette application pourrait pourrait transformer l'expérience des usagers des AN dans la consultation de ces documents.

\chapter{Indexer les répertoires des notaires grâce à la reconnaissance d'entités nommées}

Au cours de ce mémoire, nous avons parlé sporadiquement d'indexation des EN. Cette dernière partie y sera consacré.

\section{Indexer des documents patrimoniaux : définitions}

\subsection{L'indexation : définition}

Un index, de manière générale, est défini dans l'\emph{Abrégé d'archivistique} ainsi :

\begin{quotation}
\enquote{INDEXATION : opération destinée à représenter par des éléments d'un langage documentaire ou naturel des données résultant de l'analyse du contenu d'un document ou du document lui-même.}
\end{quotation}

En ce sens, un index est une forme de déconstruction du texte, une mise à plat, qui permet de lui construire une nouvelle porte d'entrée. L'expert scientifique de Gallica, Jean-Philippe Moreux décrit l'indexation comme \enquote{l'organisation d'un ensemble de documents non structurés afin de faciliter la recherche d'information en son sein.}\footnote{\cite[p. 114]{cavalie_dir_indexation_2019}. Voir également le chapitre écrit par Bruno Bachimont, pour une plus ample définition de l'indexation, dans le livre dirigé par É. Cavalié. \cite[pp. 23 - 31]{cavalie_dir_indexation_2019}} C'est une tâche historiquement faite à la main, notamment lors de la création d'éditions critiques.\footnote{Voir également la définition de D. Stutzmann \emph{et al.} : \enquote{S'il désigne toujours un accès tabulaire à une information textuelle linéaire, l'index est à la fois le niveau zéro de l'édition et son degré ultime. C’est l’étape finale qui permet de créer un sens supplémentaire dans une édition et de révéler ce qui n’y est que sous-jacent : quand l’éditeur fournit un index des citations et réminiscences bibliques d’un texte, il ouvre une porte vers une compréhension renouvelée, non seulement de l’œuvre, mais aussi de la pensée de l’auteur.}{\cite{stutzmann_full_2017}}}

Un index est organisé, habituellement, en référençant chaque document d'un ensemble à partir d'entrées construites à l'aide de métadonnées qui en sont issues.\footnote{\cite[p. 114]{cavalie_dir_indexation_2019}}

\subsection{Automatiser l'indexation pour réaliser cette tâche à grande échelle}

L'indexation peut être une tâche réalisée automatiquement. Cela permet de traiter un volume de données beaucoup plus conséquent qu'un volume annoté à la main. Indexer automatiquement possède également l'avantage d'assurer la \enquote{cohérence de l'annotation}, dès lors qu'un standard est créé et qu'on le fait appliquer à une machine.\footnote{\cite[p. 114]{cavalie_dir_indexation_2019}} Cette tâche se réalise notamment par l'extraction automatique du contenu des documents.

Mentionnons un exemple utilisé quotidiennement sur internet : les moteurs de recherche. Ceux-ci utilisent l'indexation plein texte. Dans un document textuel, il est possible de chercher n'importe quel terme à l'aide d'un moteur de recherche. Aussi nommée \enquote{recherche par mot-clé}, l'indexation plein-texte souffre toutefois de la quantité de bruit non négligeable qu'elle provoque. Afin de dépasser cette faiblesse pouvant perdre les usagers, il existe d'autres méthodes d'indexation automatique que nous présenterons dans les sections suivantes.

\section{Indexer automatiquement grâce à la reconnaissance d'entités nommées}

\subsection{Retrouver la structure logique des documents issus de la REM pour améliorer la recherche d'information}

Pour J.-P. Moreux, la reconstitution de la structure logique des documents issus de l'OCR et de la REM permettent d'améliorer la recherche d'information. Il dit ainsi : \enquote{connaître la qualité d'un mot ou d'un passage au sein d'un texte, ou encore sa localisation dans le document, enrichit les modalités d'interrogation.}\footnote{\cite[p. 116]{cavalie_dir_indexation_2019}} Grâce à l'information de localisation d'un mot dans un texte, il est possible de construire un meilleur moteur de recherche à l'aide de trois paramètres. Premièrement, il est possible de pondérer la recherche. L'occurrence d'un mot à un endroit précis d'un document peut en effet posséder une valeur plus forte qu'à un autre endroit. Par exemple, dans le cas des répertoires des notaires, la date indiquée à chaque début de page est un élément important, permettant de situer les enregistrements dans le temps. Pouvoir accéder à cette information en priorité lors d'une recherche par date permettrait de trier par année. Deuxièmement, elle permet de cibler la recherche. Par exemple, il serait possible de n'effectuer une recherche que dans la cinquième colonne des répertoires. Troisièmement, elle permet de filtrer. Nous renvoyons ici aux sections précédentes traitant de TEI Publisher.\footnote{\cite[pp. 115 - 116 et p. 118]{cavalie_dir_indexation_2019} Notamment, page 118, J.-P. Moreux traite de la reconstruction de la structure logique des documents tabulés en ces mots : \enquote{Cette catégorie recouvre les contenus représentés sous forme de tableaux. On pensera en premier lieu aux registres publics (naissance, décès, etc.), mais aussi aux livres de comptes, aux relevés scientifiques, aux cotations boursières, etc. Ici, la nature même de l’information portée sur les documents incline à la retranscrire sous la forme d’une base de données. Il faudra donc dans un premier temps détecter les tableaux présents dans le document, puis ses colonnes porteuses de types de données, et enfin scinder les contenus en lignes. Là aussi, différentes stratégies ont pu voir le jour, depuis la définition manuelle de grilles et modèles [...] appliqués ensuite automatiquement, jusqu’à l’apprentissage profond.}}

La chaîne de traitement exposés dans les sections \ref{pagetotei1} et \ref{pagetotei2} permet de produire une information structurée que l'indexation peut exploiter.

\subsection{Les EN comme matériau d'indexation}

J.-P. Moreux explique que les EN extraites par la REN peuvent constituer le matériau d'une indexation automatique. En ce sens, il soutient que la REN est un \enquote{enrichissement sémantique} qui favorise la recherche d'information.\footnote{\cite[p. 122]{cavalie_dir_indexation_2019}} Il ajoute que l'alignement des EN avec des référentiels d'autorités et/ou des bases de connaissances constitue un \enquote{intérêt majeur pour la recherche d'information et l'accessibilité à l'information, en particulier dans la dynamique actuelle du web de données et de ses promesses d'intéropérabilité.}\footnote{\cite[p. 123]{cavalie_dir_indexation_2019}} Grâce à ces ressources externes aux document, des corpus hétérogènes trouveraient \enquote{un espace de convergence et de correspondance.}\footnote{\cite[p. 123]{cavalie_dir_indexation_2019}} LECTAUREP pourrait participer à cet effort de mise en commun des données avec l'alignement des EN qui peuvent être trouvés dans d'autres corpus, à savoir les adresses, les types d'actes, les mots matières, et les noms de personne quand ceux-ci renvoient à un notaire ayant exercé.\footnote{\cite[pp. 261 - 262]{limon-bonnet_preparer_2019}} En effet, les noms des enregistrements présents dans la cinquième colonne, à part pour quelques rares individus, n'ont pas de notices d'autorité. En ce qui concerne les adresses, il serait possible d'utiliser le référentiels des AN pour les noms de villes et pour les rues de Paris. Pour les types d'actes, il existe également un référentiel, aujourd'hui incomplet. Le référentiel créé et présenté lors de l'exploration de la REN (voir section \ref{referentiels}) servirait d'une première base pour le compléter. Cela permettrait des lier les répertoires des notaires avec d'autres documents des AN, grâce à l'espace de convergence des référentiels.

\subsection{Application de l'indexation automatique à partir des entités nommées pour les répertoires des notaires}

Dans le cas de LECTAUREP, après la campagne de REN, chaque EN pourrait être extraite des encodages TEI produits pour être regroupées par classe, fournissant ainsi un premier niveau d'indexation. Par exemple, regrouper toutes les EN d'une classe \enquote{mot matière}, dans le cas où un modèle aurait été entraîné pour les extraire, permettrait d'accéder à chaque page contenant ce type d'EN. Nous pourrions également imaginer une indexation de toutes les EN extraites, donc potentiellement bruitées. Chaque EN serait associée dans l'index au fichier texte et à l'image dans lesquels elle se trouve, de sorte à être facilement consultable. Cela pourrait être mis en place à partir des métadonnées présentes dans l'encodage TEI. 

Cependant, nous pourrions poser la question de la pertinence de l'indexation systématique de termes bruités. Peut-être serait-il souhaitable de créer un système de contrôle n'indexant que des EN qu'il est possible de lier à des bases de données, par exemple les noms d'adresses et les types d'acte, avec une distance de Levenshtein. Cela pose tout de même un problème que nous avons déjà soulevé : les EN ne pouvant être rattachées à ces référentiels externes seraient oubliées. Par ailleurs, l'idée d'un tel système repose sur l'idée que l'index serait exploitable par une machine, c'est-à-dire, pouvoir notamment faire de l'EL avec les EN indexées. Or, un index serait tout aussi adapté à la lecture humaine. Si le terme \enquote{procuraloon} est indexé, un-e utilisateur-ice pourrait comprendre que ce terme correspond très certainement à \enquote{procuration}, d'autant plus que la distance de Levenshtein est ici de 2, donc faible. Ce terme bruité ne fait de plus pas partie du dictionnaire français, induisant donc qu'il y a une erreur de transcription. Cela indique donc qu'il faut \enquote{réparer} le mot. Des erreurs de mots réels pourraient poser plus de problèmes, mais à nouveau, il est possible de faire confiance à l'humain dans sa capacité à comprendre qu'en consultant une entrée \enquote{dotation}, par exemple, cela puisse aboutir sur un document contenant \enquote{donation}, d'autant plus que les utilisateurs sauraient qu'ils sont dans le contexte de la consultation d'un index des répertoires des notaires, donc sous-entendant un lexique spécifique. L'indexation de termes bruités entraînera toutefois la multiplication de formes d'un seul mot, générant ainsi du bruit dans l'index.

Il est peut-être préférable de générer du bruit, plutôt que de générer du silence. Dans le premier cas, le phénomène de multiplication des termes empêcherait de normaliser le vocabulaire d'indexation, tandis que dans le second, si les termes indexées sont liés à un référentiel, il serait envisageable de les normaliser avec celle-ci.\footnote{Le guide d'indexation pour le web du service interministériel des Archives de France indique à ce sujet que la normalisation du vocabulaire permet d'effectuer une indexation contrôlée, propre à l'intéropérabilité des données. \cite[p. 23]{brau_guide_2021}} Cependant, dans le cas de termes issus de la REM, la normalisation des données est une tâche compliquée, et l'intéropérabilité des données produites par la REM est encore une difficulté à résoudre. L'imperfection des index automatiquement créés pourrait être considérée comme un frein. Pour J.-P. Moreux, cela n'en est pas un tant que les acteurs qui mettront en place ces systèmes seront pragmatiques dans les choix des outils qui doivent être choisis en fonction des corpus, et transparents sur les performances des modèles utilisés.\footnote{\cite[p. 130]{cavalie_dir_indexation_2019}} De plus, il soutient que l'indexation automatique permet de traiter des corpus d'une ampleur bien plus importante que ceux qui peuvent être indexés à la main, ce qui est le cas pour le corpus de LECTAUREP.

Nous supposons par conséquent que l'indexation reposera sur les performances qu'atteindront les modèles de REM et la qualité des données qu'il sera possible de retrouver lorsqu'une chaîne de traitement post REM aura été mise en place. Enfin, un index des EN pourrait être un deuxième moyen d'accès aux transcriptions automatiques, en plus de leur consultation avec TEI Publisher, dont le moteur de recherche, notamment à facettes, constitue une première couche d'indexation. 

Enfin, l'indexation automatique des répertoires des notaires permettrait de compléter dans la SIV les instruments de recherche de chacun de ces documents. Par exemple, pour le notaire Ernest Legay, ayant exercé entre le 24 février 1875 et le 14 mai 1902, nous trouvons aujourd'hui dans la SIV, dans l'instrument de recherche EAD FRAN\_IR\_041698 seulement un niveau de description archivistique pour le répertoire daté du 25 juillet 1893 au 23 août 1899, correspondant à \enquote{consentement à mariage}.\footnote{Voir \url{https://www.siv.archives-nationales.culture.gouv.fr/siv/rechercheconsultation/consultation/ir/consultationIR.action?irId=FRAN_IR_041698&udId=c1p6wqgn6wj7--1wafp63a894hv&details=true&gotoArchivesNums=false&auSeinIR=true} (consulté le 31/08/21).} À l'aide des EN extraites depuis ce répertoire, il serait possible de peupler les niveaux de description archivistique concernant les minutes et les brevets enregistrés dans ce document, tout en établissant un lien entre les éléments créés et des référentiels.\footnote{Par exemple, pour la description archivistique d'une procuration, enregistrée dans un répertoire du notaire Louis Bronod daté de 1751 à 1760, on trouve dans l'instrument de recherche le type d'acte, ainsi que le nom des parties concernées. Voir \url{https://www.siv.archives-nationales.culture.gouv.fr/siv/rechercheconsultation/consultation/ir/consultationIR.action?irId=FRAN_IR_042895&udId=c1p72qqzs5ej-djio68oc4i3k&details=true&gotoArchivesNums=false&auSeinIR=true} (consulté le 31/08/21). Les minutes et brevets non décrits dans les instruments de recherche pourraient l'être de la même façon que ceux présentés grâce à l'indexation automatique réalisé avec les EN.}

\subsection{Présentation d'autres méthodes d'indexation automatique applicable aux transcriptions des répertoires des notaires}

J.-P. Moreux a discuté des autres méthodes d'indexation automatique dont peuvent se doter les établissements culturels, à savoir :

\begin{itemize}
    \item L'indexation probabiliste, que nous avons présenté à travers la technologie du KWS dans la première partie de ce mémoire (voir section \ref{kws}).\footnote{\cite[pp. 121 - 122]{cavalie_dir_indexation_2019}}
    \item La pré-indexation lexicale, notamment mise en application avec la lemmatisation qui permet d'associer aux mots leurs forme canonique, ou lemme, dans \enquote{un texte sujets à flexion (substantif, adjectif, verbe)}. Elle permet la recherche par forme lexicale, et augmente le nombre de résultats d'une recherche.\footnote{\cite[p. 122]{cavalie_dir_indexation_2019} Voir également \cite{stutzmann_full_2017}. Stutzmann \emph{et al.} expliquent avoir utilisé ce mode d'indexation dans le cadre du projet HIMANIS.}
    \item L'extraction de terminologie, concepts et sujets, qui deviennent le matériau d'indexation. Ce type d'indexation est plus difficile à imaginer pour les répertoires des notaires, étant donné qu'ils n'ont pas de \enquote{sujet} à proprement parler, ni de concepts : ce ne sont ni des textes scientifiques, ni des textes littéraires.\footnote{\cite[p. 123]{cavalie_dir_indexation_2019}}
    \item Le classement automatique qui permet d'\enquote{attribuer une catégorie (une classe) à une collection d'objets à catégoriser}.\footnote{\cite[p. 124]{cavalie_dir_indexation_2019}} Par exemple, pour une collection de texte, il est possible d'envisager un classement par langue, par genre ou par mouvement littéraire. Dans le cas des répertoires des notaires, l'hétérogénéité rend difficile le classement automatique par catégorie. Les notaires ne rassemblaient en effet pas les enregistrements par types d'actes en listant toutes les procurations, puis tous les contrats de mariage, \enquote{etc.}, passés dans une journée. Ce n'est par ailleurs pas le but de ces documents. De plus, il est pertinent de concevoir les répertoires des notaires comme une catégorie à part entière. Le classement automatique concernerait donc un niveau d'indexation plus vaste.
\end{itemize}

Toutes ces méthodes produisent un matériau permettant d'indexer les textes sur lesquels elles ont été appliquées.

\section{L'indexation automatique dans le secteur culturel}

\subsection{Quels impacts métiers pour l'indexation automatique ?}

Indexer grâce aux EN s'inscrit dans la continuité des pratiques d'indexation existantes, notamment par les bibliothèques avec la numérisation de leurs documents et leurs transcriptions automatiques, permettant la recherche plein texte.\footnote{\cite[p. 129]{cavalie_dir_indexation_2019}} J.-P. Moreux voit dans ce phénomène l'\enquote{automatisation (partielle) d'une des fonctions du bibliothécaire (orienter, conseiller),}\footnote{\cite[p. 129]{cavalie_dir_indexation_2019}} qui a entraîné la \enquote{reconfiguration} du rôle d'intermédiation de ces établissements. Par conséquent, l'indexation automatique questionne aujourd'hui plusieurs tâches des métiers du secteur culturel. Parmi elles le catalogage, qui pourrait être automatisé avec la création de notices à partir des EN pour chaque oeuvre entrant dans une bibliothèque de façon numérique, par exemple à partir d'une numérisation. J.-P. Moreux mentionne aussi la modification des systèmes d'information des bibliothèques par la mise à plat qu'entraîne l'automatisation. C'est-à-dire la ré-indexation de toutes les données déjà existantes dans le but d'uniformiser les métadonnées produites dans le cadre d'un versement dans des portails en ligne, selon les principes du web de données.\footnote{\cite[pp. 129 - 130]{cavalie_dir_indexation_2019}}

Concernant le secteur archivistique, Jean-François Moufflet et Gaetano Piraino expliquent que le rôle de médiation des archivistes restera toujours aussi important à l'heure du numérique, en particulier pour \enquote{orienter correctement la recherche du lecteur dans des sources dont la logique de production est bien loin de la sienne.}\footnote{\cite[p. 280]{moufflet_au_2019}} En outre, ils affirment que les tâches fondamentales propres à ce métier, comme la description, la qualification, le classement et la diffusion des objets des archives, ne sont pas remises en question par l'avancée des technologies, et qu'elles rappellent \enquote{au contraire le haut niveau d'exigence} qui leur sont inhérentes.\footnote{\cite[p. 279]{moufflet_au_2019}} Le web de données et les recherches à facettes mettent en avant l'indexation tout en remettant en question les recherches en plein texte. Pour indexer, \enquote{les ressources doivent être qualifiées de manière concise, que ce soit pour pouvoir être recherchées efficacement dans une masse de données qui ne cesse de croître, comme pour être reliées à des ressources parentes} et ce sera aux archivistes que ce travail de description incombera, notamment dans le contrôle des index, et dans la création de notices d'autorités auxquels les index pourront se référer.\footnote{\cite[p. 280]{moufflet_au_2019}}

Dans le cas de LECTAUREP, l'indexation automatique viendrait théoriquement remplacer une indexation manuelle coûteuse en termes de temps et de moyens.

\subsection{Un guide du service interministériel des Archives de France pour indexer}

Un guide d'indexation pour le web a été publié par le service interministériel des Archives de France au mois de juin 2021, dans le but de se détacher de l'hétérogénéité des métadonnées archivistiques d'indexation et pour présenter une méthodologie d'indexation dans le contexte du web de données et de l'intéropérabilité.\footnote{\cite{brau_guide_2021}} Ce guide vient confirmer que l'indexation plein texte est aujourd'hui insuffisante pour l'accès à l'information et que le bruit qu'elle génère peut être évité grâce à une indexation normalisée et uniformisée.\footnote{\cite[p. 12]{brau_guide_2021}}

Le guide s'attache également à décrire le processus de transition vers le nouveau standard de description des archives \emph{Records in Contexts} (RiC), dont la portée dépasse le présent mémoire. Cependant, soutenons ici qu'il est critique que l'indexation automatique, notamment réalisée à partir de la REN, trouve toute sa place dans ce mouvement d'uniformisation des pratiques, afin de continuer à traiter des corpus de plus en plus conséquents et permettre à l'ensemble des usagers, professionnels et publics, de mieux naviguer, mieux comprendre, et mieux exploiter les documents traités par le secteur culturel. 