⠊RRITIO
⠊ATURE ETPOPECE
des torrr
⠊NOMS ⠊PRÉTONS ⠊ET ⠊DOMCIES ⠊DES ⠊PARTIES
L 
⠊RArcoiOtremCNt.
52
(br
5
d 
e
C Mree
Cn00
DROTT
I mssois
An 1913 mi de Pevrier
nédu marrage de Charles Segmin et Louise Vetorine Guilmart sa
12
St dt à Paris 80 rue Didot
3.75
349
20
Substitution
Corroy (par Chorles Jean) à Paris 36ape des Gobelins en blanc Paus
21
pouvens alui conferes par Veuve Bréa et Vve Hlerviy
3.75
188
20
Partage
Wiquier (de la collvcation éablie au profit de laComté d'entre
d       
rvmt à Henri Marcel aprican tissot dans 4vce 4. - Tissot
20
65.65
28
281
Cahier de Charges
Boilleau (requête de Achille) etJanne Desombres safe à Paris 73 rue
Lafapolte pour vente de massons et terrains à Tssonnes et à Mnnecy
1
7.50
282
21
Procuration
BorinsetVie (par Labté) à Paris 45 Bd Hausmann à Frédéric Allest
22
Hoyan à Buenos Anespour negir et poursenvie
3.75
283
21
Procuration
Wormis et Cie (par la même Ste) à Jean Andre Postin à Duntergue
12quai de la Voite 1
22
3.75
284
92
Procuration
Worns etlie (par ladilesS) à Emile Giermneau dt a Pieppe
1
22
3.75
285
21
Procuration
Chouillet (par Augustine MaiconnerVve de Jeane Paul) à Paris 19
M
1
rue du Val deGeace en blancepour recueillir 10u
3.75
286
94
Procuration
d par Eugène Sabas) à Paris 28 rue des Prtante t l
22
3.75
287
1
21
3
Procuration
Anfdermann (par Raymond) et Leouise Marie Madeline Boulard
22
3.75
sa ft. à Paris 188 rue de la Convention en blanc pour recueillir 33au
288
24
Inventaire
Yeux (après le décès avné en sondomte à Paris 32 apte des Gobehus
25
le 20 Janvier 1913 deJeanne Marie Françoire)
7.55
289
94
Procès vecbal
Hemberger (douvertire de ligudre des seprises de Mlentine Denise
Josephne de Parada épouse de Frédéric Honri) dt à Saint Maur des fosses
25
3.
Bhaue pu
298
91
(Ste du 20 févier 193 Procès verbal
Boilleau (au profit de divers de manons etpièces de teure à
1
559.43
Ladjudication Essonnes et Me t enemble 7800+
291
21
Procuration
Mormis etCu (par laSté) sus nommée à Henrie Doiieu à
Biet
22
3.75
292
Docuration
Boivrilhet (par Georges Marie Elierne) à Paris 4 ue Berthollel
222
en blanc pour emprunter 6000+
3.75
293
22
Procuration
Pourmer (par Jacques Paul) à Paris 39 rue de d Echigner à
Man Pares 2lune de l'Arcade
22
3.75
Woill (par Elie dit Emile) à Pars 19 rue d'Amsterdam à Henée
294
22
Tonation
Josephinee Lattès sofe. dt avec lui, unnvert en toute ppte
25
22
Donation
Weil (parlasite do oute pté
396
22
Mainlevée
Pelsncheld (par Henri) à Paris 18 pass des Petites Teuries de
Mantrsst ep Maunce Ribonnet à Montronge 10 grande vue
297
Procuration
Leysens (par Victos) à Paris 129 ape Paumentier et Armée) Vve de
Dinee Piron à Paris 89 Bd Voltaire en blanc pour vendre
24
898
22 1. duNofevrie 193) Rotification Rintzler à Marie Adèle Wartman et 1a a Pierre) dt à
Phopital de lasalpétrière du ese de Berthe Marie Rinteler à Paris
994
Gratis
29 oine Chateau Laudon avec Arlhine Dubois
899
22
Vrstament
Bannen (de Fainy Hénier Vve de Eugène Auguste) décédéon
L dle à Paris 4ruedt Maur le 13 Jaiu1913
1
9.38
308
24
Notoriété
Deslandès (aprèsle décès arviné à Paris 184 faub. St Antoine le
25 février 1988 deConstant Edouard) dt à St Mandé M Grande rue et de
Maie Leontine Degny s° fe à Paris 2 rue de snres décédée lu son 30mt
le 3 n0vbre 1941
Bdlineau (par Piere Louis) à Paris 5 be rue de B'asle lotincourt
Conguante dempiême Feuillet
397
24
Procuration
3.
3.
