\part*{Conclusion}
\addcontentsline{toc}{part}{Conclusion}
\markboth{Conclusion}{Conclusion}

En conclusion, nous avons montré que pour lancer une campagne de REN, le projet LECTAUREP devra préalablement arrêter une chaîne de traitement des transcriptions automatiques. Une fois celle-ci établie, des décisions scientifiques seront à prendre concernant les EN, notamment pour déterminer ce qui constitue une EN dans les répertoires des notaires et quelles sont les classes qui leurs seront attribuées. 

L'arrivée d'outils d'apprentissage supervisé dans le secteur culturel implique la présence de professionnels le faisant vivre. Comme nous l'avons expliqué dans la première partie, les modèles de REM sont produits à partir de données d'entraînement, qui sont des transcriptions réalisées dans le cadre de LECTAUREP par les agents des AN. La transcription nécessite des savoirs paléographiques et historiques pour être menée à bien. Des transcriptions erronées pourraient induire des biais dans les modèles, par exemple mal transcrire certaines lettres, certains signes, \emph{etc.} Nous soutenons qu'il en va de même pour les systèmes de REN appliqués aux documents patrimoniaux. La première partie s'est attachée à décrire la nature des informations contenues dans les répertoires des notaires selon l'idée que sans en avoir connaissance, il n'est pas possible d'établir des objectifs pour la REN. Cela aurait notamment pour risque de cantonner les campagnes de REN aux classes d'EN génériques, \enquote{PER}, \enquote{LOC}, \enquote{ORG} et \enquote{MISC}. Celles-ci ont certes du sens et représentent des éléments de compréhension des textes, mais les technologies actuelles permettent bien plus, notamment dans la création de nouvelles classes.\footnote{Mentionnons à nouveau les 27 classes de GROBID-NER et celles du corpus \enquote{Presto}.} De plus, nous avons également présenté les données numériques créées à partir de ces documents sources. La REM transforme les données textuelles présentes dans les documents avec le bruit qu'elle produit, qu'il est possible de quantifier grâce à des outils de contrôle. Bien que nous puissions choisir les meilleurs modèles de transcription, il est critique de connaître la nature des données produites par les modèles afin de préparer leur exploitation. C'est en connaissant la nature du document original et en la comprenant qu'il est possible d'envisager des opérations de traitement pour le préparer à une exploitation automatique. Dans le cas de LECTAUREP, par exemple, cela concerne la segmentation des mots, mais aussi la normalisation des abréviations et la correction post REM. Autant d'étapes qui doivent être maîtrisées pour l'exploitation des données produites. Plus que jamais les acteurs et les experts des secteurs patrimoniaux ont leur place dans la conception et l'entraînement de modèles automatiques, notamment en apportant leur connaissances sur les documents et les objectifs d'extraction. 

En outre, la réussite de l'extraction des EN est une étape et non une fin. Il est en effet nécessaire de penser à des systèmes pour pouvoir les exploiter. C'est ce que nous avons essayé de montrer en présentant TEI Publisher et la possibilité d'indexer les EN dans la troisième partie. Dans ce sens, les EN n'auront d'utilité que si un système pérenne est disponible pour les stocker, les signaler, et puisse servir de socle à leur exploitation. Le standard TEI s'y prête très bien, permettant de stocker les EN dans un fichier XML, de les signaler grâce au balisage, et de les récupérer efficacement pour les utiliser.

Enfin, du point de vue budgétaire et de l'accessibilité des données, le secteur culturel a tout intérêt à miser sur la REN. En effet, contrairement aux méthodes de KWS, la REN est bien documentée et fonctionne le plus souvent avec des méthodes \emph{open-source}. La REN appliquée à des données bruitées nécessite cependant d'accepter l'imperfection, qui est le prix à payer pour traiter en masse. Nous pouvons arguer que Les exceptions et les anomalies ne sont pas un problème, et peuvent faire l'objet de traitements particuliers. À ce sujet, nous avons suggéré dans la troisième partie que celles causées par la REM et la REN pourraient être corrigées manuellement et de façon collaborative, notamment grâce à TEI Publisher. G. Mühlberger expliquait à ce sujet que les traitements automatiques devaient être vus comme une opportunité pour proposer un meilleur accès aux documents patrimoniaux. Il ajoutait également que la REM n'est pas une fin en soi, et qu'il est fort probable que des documents qui ont déjà été automatiquement transcrits le soient à nouveau lorsque de nouvelles architectures plus performantes verront le jour. Cette remarque peut tout à fait être appliquée aux modèles de REN. 

\begin{quotation}

"It will be a learning process for archivists to accept that even not fully accurate text will make access to their resources easier and that one should not focus upon the errors, but see every correct word as an opportunity to provide better access. Also it should become clear that the process of HTR is not done once and forever, but that it is repeated several times as soon as there is a reasonable chance of improving the results by applying new methods or by machine learning effects." \footnote{\cite[p. 5]{muhlberger_preprint_2019}}

\end{quotation}

Trouver une solution généralisable pour entreprendre une campagne de REN sur des documents patrimoniaux est une tâche encore difficile à entreprendre. K. Adnan et R. Akbar notait en 2019 que la REN devait encore faire face à de nombreux facteurs influençant la façon dont les modèles étaient produits, et ce à plusieurs niveaux. Par exemple, concernant les données, le taux de bruit impacte la qualité des performances des modèles de REN. Au niveau des entités, la désambiguïsation peut être difficile à effectuer, et certaines entités peuvent également être spécifiques à tel ou tel domaine, limitant donc la création de modèles applicables à des données de domaines différents.\footnote{\cite[p. 6]{adnan_limitations_2019}}

Comme nous l'avons vu, les modèles génériques sont dépendants des domaines sur lesquels ils ont été entraînés. Ils peuvent servir au mieux de preuve de concept ou pour observer si leurs performances laisseraient envisager de les affiner sur les données testées. Ce dernier cas de figure peut arriver, comme nous l'avons vu dans la seconde partie en appliquant la chaîne de traitement de SpaCy à un texte structuré de façon plus \enquote{traditionnelle}, ou en tout cas se rapprochant d'une structure fréquemment rencontrée en littérature : des phrases verbales commençant par une majuscule et se terminant par un point. Néanmoins, il semble qu'il restera toujours une marge d'amélioration des performances qu'il est possible d'obtenir en affinant un modèle.

Une difficulté supplémentaire est ajoutée dès lors que l'on cherche à appliquer des modèles des REN sur des données issues de la REM. La création de corpus annotés en EN à partir de données historiques est cependant un pas vers la création de plus en plus rapide de modèles de classification, et notamment de modèles affinés sur des données de domaines proches.\footnote{Mentionnons ici le corpus CLEF HIPE, ainsi que \enquote{Presto}.} L'affinage d'un modèle de REN sur un corpus annoté en EN constitué à partir des données du projet LECTAUREP pourrait grandement profiter d'un premier modèle préalablement entraîné sur des données d'un domaine similaire, voire idéalement du même domaine. Le dernier obstacle serait le bruit généré par la REM. Obstacle qui, comme nous avons essayé de le montrer, n'est pas une fatalité.

Pour répondre à la question de la généralisation, nous soutenons qu'il est possible d'avoir des méthodologies communes d'analyse de l'information présente dans les documents sources, pour établir une stratégie de REN, et de trouver des solutions de normalisation généralisables pour préparer les données en vue de la REN. De plus, comme le disait M. Ehrmann \emph{et al.}, les campagnes de REN vont très probablement être amenées à se multiplier durant les prochaines années grâce à la numérisation massive de documents patrimoniaux, et notamment de leur transcription, automatique ou non.\footnote{"NE processing has been called upon to contribute to the field of Digital Humanities (DH), where massive digitization of historical documents is producing huge amounts of texts [...]" \cite[p. 2]{ehrmann_extended_2020}} Les communautés du secteur culturel profiteront ainsi de l'expérience qui s'apprête à être acquise. De plus, nous insistons sur l'importance de la reconstitution de la structure logique des documents après une transcription automatique, qui permet de servir de socle à toute opération d'extraction d'information.\footnote{\cite[pp. 115 - 116 et p. 118]{cavalie_dir_indexation_2019}}

Ce mémoire n'a pas été exhaustif dans son traitement des architectures de REN. Cela n'était en effet pas le but, nous avons préféré illustrer les outils qui ont pu être découverts et expérimentés durant le stage. Il existe de nombreuses autres architectures de REN que celles qui ont été présentées. Citons par exemple un article de Lilia Simeonova \emph{et al.} documentant un système de REN qui s'appuie sur les informations morpho-syntaxiques obtenues avec les outils de TAL, plongements lexicaux, étiquetage morpho-syntaxiques et informations morphologiques, contenues dans le texte pour détecter et extraire les EN.\footnote{\cite{simeonova_morpho-syntactically_2019}} Nous pouvons également mentionner l'article de Manuel Carbonell \emph{et al.} portant sur une architecture qui permet d'effectuer la REM et la REN conjointement, afin de minimiser l'impact des décisions de transcriptions prises lors cette première tâche sur la deuxième.\footnote{\cite{carbonell_joint_2018}} Les communautés scientifiques ont, dans ce sens, tout à gagner à mettre en relation les projets de REN et les expériences menées avec ces différents modèles afin de concevoir un ensemble de solutions optimales.

\hspace{1cm}

Concernant l'application de la REN elle-même, nous avons montré dans la seconde partie qu'elle ne peut pas être appliquée directement en sortie de REM. Il est nécessaire de concevoir une chaîne de post traitement des données de la REM, qui influencera la constitution d'un corpus d'entraînement annoté en EN. Il est important pour ne pas perdre le modèle que les données utilisées pour l'entraînement d'un modèle de REN ne soient pas différentes des données sur lesquels il sera appliqué. Une fois un modèle obtenu, alors LECTAUREP pourra lancer une campagne de REN. Les expériences réalisés durant le stage ont permis de dresser une première feuille de route, reproduite dans la figure \ref{fig:ren_pipeline}. Une première étape rassemblera ainsi le processus de REM, l'export du résultat et de la reconstitution de la structure logique des répertoires des notaires. Deux chemins se présentent ensuite. Le premier consiste à profiter de la REN pour cibler la correction post REM, en évitant par exemple de corriger les noms de personnes, ce qui pourrait être une tâche compliquée à accomplir sans créer de fausses informations. Le second propose de corriger tout le texte issu de la REM. Ceux-ci ont en commun de profiter de la reconstitution de la structure logique et de la transformation du PAGE XML en TEI, en intervenant directement dans la balise \xml{text} pour annoter les EN et corriger le texte, là où le \xml{sourceDoc} permet de conserver la transcription automatique brute. Ils aboutissent également dans la publication des répertoires enrichis et corrigés sur TEI Publisher. Ainsi, la modélisation TEI présentée dans la troisième partie permet d'être transparent sur les modifications qui ont été faites sur les données.

LECTAUREP pourrait également envisager d'utiliser un système de REN hybride, mélangeant de l'extraction par règles à l'aide de référentiels dans les colonnes 1, 2, 3, 4, 6 et 7. L'extraction d'information dans la colonne 5, étant donné que l'information est retranscrite sous forme de phrases, pourrait profiter d'un modèle de REN affiné sur un corpus annoté en EN constitué à partir des transcriptions automatiques des répertoires. Il reste cependant à résoudre la question du volume de données d'entraînement nécessaire pour obtenir des résultats satisfaisants. En outre, LECTAUREP devra pour l'annotation de données se doter d'un guide d'annotation, similaire à ce qui a été produit pour la REM.\footnote{\cite{chague_presentation_2021}} La REN pourrait également être l'occasion, grâce à l'EL, d'inclure les répertoires des notaires dans le web de données. Marie-Françoise Limon-Bonnet \emph{et al.}, à ce sujet, remarquaient que le secteur archivistique, dans son développement numérique, doit envisager de \enquote{décloisonner les silos} pour \enquote{créer davantage de liens entre les ressources}, aussi bien à l'intérieur des services d'archives qu'avec d'autres partenaires des secteurs patrimoniaux et universitaires.\footnote{\cite[pp. 250 - 251]{limon-bonnet_innovation_2019}} Ce faisant, les documents traités par les archives n'en seraient que plus accessibles. Cela permettrait également de les publier selon les principes FAIR (\emph{Findable}, \emph{Accessible}, \emph{Interoperable}, \emph{Reusable}). Lier les EN à des référentiels communs contribue en effet, selon Lise Stork \emph{et al}, à l'annotation sémantique des textes, et constitue une étape du processus de publication FAIR.\footnote{\cite[p. 5]{stork_historical_2018}}

\hspace{1cm}

Le projet LECTAUREP s'apprête à créer un corpus conséquent de transcriptions de documents historiques propre au corps de métier du notariat. C'est une véritable opportunité pour la recherche en termes d'exploitation et d'études quantitatives. Pour les professionnels du patrimoine, notamment les AN, la consultation des répertoires des notaires serait considérablement améliorée.

\hspace{1cm}

Sur le plan professionnel, cette expérience au sein d'ALMAnaCH a été très riche. J'ai terminé ma formation de Master en intégrant une équipe spécialisée dans le TAL et en me formant à l'extraction d'information grâce aux technologies de REN, sujet principal de ce mémoire. En outre, j'ai également pris connaissance de l'aspect gestion de projet grâce à plusieurs réunions réalisées avec Mme Alix Chagué et Mme Aurélia Rostaing, principale interlocutrice du projet LECTAUREP aux AN, ainsi qu'en participant à la réunion de bilan de la phase 3 au début du mois de juillet. Celle-ci a réuni les personnels des AN et d'ALMAnaCH mobilisés sur le projet LECTAUREP, et j'y ai présenté la chaîne de traitement de reconstruction de la structure logique et la publication des répertoires des notaires sur TEI Publisher. J'ai également pu aider à administrer l'instance d'eScriptorium, déployé sur le serveur d'Inria Traces6, en créant des comptes et en assistant les utilisateurs en cas de problème. Mme Alix Chagué m'a également formé à l'utilisation de Kraken. Enfin, j'intégrerai ALMAnaCH à compter du 1er octobre 2021 en tant qu'ingénieur recherche et développement dans le cadre d'un projet en partenariat avec l'Institut National d'Histoire de l'Art et la Bibliothèque Nationale de France. L'objectif de celui-ci est de travailler à des méthodes d'analyse automatique de contenus numérisés à partir des catalogues de vente de monnaies, pour pouvoir les structurer en travaillant avec la suite logicielle GROBID.

\newpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=24cm, height=13cm]{images/conclusion/ren_pipeline.png}
    \caption{Chaîne de traitement pour la REN dans le cadre du projet LECTAUREP}
    \label{fig:ren_pipeline}
\end{figure}
\end{landscape}