\part{Exploiter les transcriptions automatiques avec la reconnaissance d'entités nommées : présentation des répertoires des notaires et des données textuelles produites avec la REM dans le cadre du projet LECTAUREP}

\chapter{La reconnaissance d'entités nommées, une sous-tâche de l’extraction d’information dans un texte : définitions}

\section{la REN, une tâche d'extraction d'information}

\subsection{Le traitement automatique des langues}

Le traitement automatique des langues est un domaine de recherche issu de la linguistique, l'informatique, les mathématiques et l'intelligence artificielle, et est \enquote{l'ensemble des méthodes permettant de traiter de manière automatique les données exprimées dans une langue.}\footnote{\cite[p. 16]{dupont_structuration_2017} et \cite{fuchs_traitement_2004}} Le TAL possède quatre axes principaux : le traitement du signal, permettant par exemple d'effectuer de la synthèse vocale, de l'OCR, de la REM, \enquote{etc.}~;~la syntaxe, notamment par le biais d'analyses syntaxiques~;~l'extraction d'information, domaine pour lequel nous présenterons une définition plus détaillée~;~ et la sémantique, pour obtenir des résumés automatiques, des traductions automatiques, \emph{etc.}\footnote{\cite[p. 16]{dupont_structuration_2017}}

Parmi les tâches les plus communes du TAL, on retrouve entre autres : 

\begin{itemize}
    \item La tokenisation, qui est le découpage d'un texte en unités plus petites, par exemple en phrases, en mots ou en caractères. Ces unités sont nommées tokens.
    \item L'étiquetage morpho-syntaxique (ou \emph{Part-Of-Speech (POS) tagging}) qui consiste à attribuer à un mot la fonction grammaticale qui lui correspond dans une phrase donnée.
    \item Les plongements lexicaux (ou \emph{word embeddings}) qui permettent de représenter les mots sous forme de vecteurs. Un même mot peut avoir des vecteurs différents selon le contexte grammatical et sémantique dans lequel il est situé. 
    \item La REN, que nous allons présenter de façon plus détaillée dans ce mémoire.
    \item \emph{Etc.}
\end{itemize}

Le TAL concerne également la création de modèles de langue, qui sont des modèles statistiques modélisant la distribution de séquences de mots dans une langue donnée. En 2018, un modèle de langue état de l'art basé sur des réseaux de neurones récurrents (RNN, \emph{Recurrent Neural Network}) et sur la technologie \emph{transformer} nommé BERT (\emph{Bidirectional Encoder Representations from Transformers} a été publié par Jacob Devlin \emph{et al.}.\footnote{\cite{devlin_bert_2018}. Voir également le site internet "BERT for Humanists" qui met à disposition des définitions, articles et tutoriels pour utiliser ce modèle de langue dans le contexte des humanités numériques : \url{https://melaniewalsh.github.io/BERT-for-Humanists/} (consulté le 28/08/21). On y trouve la définition de \emph{transformer} : "[...] transformers process all the inputs simultaneously (rather than sequentially, like in LSTMs) and are great at parallelization (breaking up our task into parallel pieces), allowing us to process more data more quickly." (\url{https://melaniewalsh.github.io/BERT-for-Humanists/glossary/\#transformers} (consulté le 28/08/21).} BERT est a été entraîné sur un corpus de données conséquent (2500 millions de mots issus du Wikipedia anglais, ainsi que 800 millions de mots issus de livres en anglais) et peut servir par exemple à déterminer si une phrase en anglais exprime un sentiment négatif ou positif, à prédire, depuis une première phrase, la ou les phrases qui la suivent, \emph{etc.}\footnote{Voir \url{https://melaniewalsh.github.io/BERT-for-Humanists/introductions/Introduction/} (consulté le 28/08/21).} Depuis, l'architecture de BERT a été utilisée sur des corpus de langues différentes. ELMo par exemple, qui est un modèle de langue pour le japonais, le portugais, l'allemand et le basque, et camemBERT, développé au sein de l'équipe ALMAnaCH, modèle de langue pour le français.\footnote{\cite[p. 7204]{martin_camembert_2020}}

\subsection{L'extraction d'information}

La REN est une des tâches réalisées par le TAL dans le cadre de l'extraction d'information (EI). L'EI est un domaine concerné par le TAL, elle est définie par la chercheuse Rosa Stern comme une \enquote{une opération de repérage et de structuration en classes sémantiques [...] d'éléments informatifs spécifiques présents dans des données non structurées, notamment textuelles, menée dans le but de donner à l'information une forme adéquate pour des traitements automatiques.}\footnote{\cite[p. 59]{stern_identification_2013}} Aux côtés de la REN, l'EI concerne également l'extraction de relations, le fait d'extraire les relations sémantiques présentes dans un texte entre plusieurs entités, par exemple entre deux personnes, et de les classifier dans des catégories, et l'extraction d'événements.\footnote{\cite[pp. 6 -7]{adnan_limitations_2019}}

Comme l'explique le chercheur Yoann Dupont, \enquote{l'EI peut se décrire comme le remplissage automatique d'un formulaire aux champs prédéfinis dans le but d'alimenter une base de connaissances qui pourra par la suite être consultée par des êtres humains.} Par exemple, pour remplir un formulaire à partir d'un texte décrivant un acte criminel, on chercherait à obtenir des informations générales, comme la date et le lieu, ses acteurs, et les moyens ainsi que les conséquences.\footnote{\cite[p. 17]{dupont_structuration_2017}} Cet exemple illustre efficacement comment l'EI vient faciliter la lecture et l'appréhension d'un document, autre qu'avec une lecture linéaire. C'est à une plus grande échelle qu'il faut concevoir ce que R. Stern nomme des traitements automatiques des résultats de l'EI. Andrew McCallum explique que l'EI est une étape qui précède le \enquote{data mining}, ou exploration de données, en autorisant la structuration l'information dans une base de données.\footnote{\cite[pp. 49 - 50]{mccallum_information_2005}} Pour ce faire, plusieurs étapes sont nécessaires selon lui : la segmentation, qui s'apparente à ce que R. Stern nomme repérage, qui consiste à cibler l'information~;~la classification des mots qui ont été segmentés~;~l'association qui permet de déterminer quelles informations appartiennent au même domaine, au même thème~;~la normalisation, considérée dans ce cas comme l'action d'attribuer à une donnée un format standard (par exemple, l'heure 15h en 3 p.m)~;~ et la \emph{deduplication}, qui élimine les doublons afin de ne pas créer de redondances dans une base de données.\footnote{\cite[pp. 49 - 50]{mccallum_information_2005}}

R. Stern explique également qu'un système d'EI est réalisée en deux phases. La première correspond l'entraînement, lorsque des données sont créées à partir de l'annotation de textes, par exemple dans le but d'entraîner un modèle à reconnaître des motifs et à les classifier dans des catégories. La seconde est le déploiement, qui correspond au moment où le système d'EI est appliqué à des données distinctes du corpus d'entraînement. Grâce à cela, les \enquote{éléments textuels pertinents sont ainsi extraits, organisés relativement aux classes définies pour la tâche puis retournés dans le format structuré correspondant.}\footnote{\cite[p. 59]{stern_identification_2013}} LECTAUREP est donc aujourd'hui dans la phase préliminaire de ce premier temps, où l'on cherche à définir la meilleure stratégie pour effectuer une campagne de REN sur les données textuelles produites par le projet.

L'EI est également un domaine appliqué à d'autres médias, notamment les fichiers audio, les fichiers vidéos et les images. En 2019, Kiran Adnan et Rehan Akbar estimaient que sur 95 articles sélectionnés traitant de l'EI, près de la moitié traitait de l'extraction d'information à partir de textes.\footnote{\cite[p. 4]{adnan_limitations_2019} L'EI à partir de texte concernait 49\% des 95 articles, à partir de fichiers audio 9\%, à partir d'images 27\%, à partir de vidéos 15\%. Autant de médias qui induisent donc des objectifs et des tâches différentes.} Avec l'objectif de déployer un système de REN, LECTAUREP s'inscrit donc dans un contexte scientifique dynamique.

\subsection{La reconnaissance d'entités nommées et le concept des entités nommées}

La reconnaissance d'entités nommées est une tâche qui s'inscrit dans le domaine de l'extraction d'informations. Elle a pour but d'extraire et de classifier automatiquement les entités nommées contenues dans un texte grâce à un outil informatique.\footnote{\cite[p. 3]{riondet_history_2017}} Y. Dupont souligne l'importance de la REN ainsi : 

\begin{quotation}
\enquote{Il s'agit d'une tâche très importante du TAL qui sert généralement de point de départ à d'autres tâches telles que l'extraction de relations, la construction d'une base de connaissances, l'\emph{entity-linking}, la résolution de chaînes de coréférence, le résumé automatique, les systèmes de questions-réponses, etc. Elle permet, plus largement, \emph{l'accès à l'information} pertinente pour des tâches qui autrement seraient irréalisables.}\footnote{\cite[pp. 17 - 18]{dupont_structuration_2017}. Voir également \cite[pp. 21 - 25]{ehrmann_les_2008} La résolution de coréférence permet, par exemple, de savoir que dans les phrases \enquote{Lucien a acheté un livre. Il est vert}, le pronom personnel \enquote{il} fait référence au livre, et non à l'EN de type personne \enquote{Lucien}. La désambiguïsation lexicale est \enquote{l'opération consistant à déterminer le sens d'un mot en contexte.}}
\end{quotation}

Nous allons ainsi présenter une définition conceptuelle, et une définition technique du concept d'entité nommée. Conceptuellement, les linguistes définissent l'entité nommée comme une \enquote{unité linguistique de nature référentielle}.\footnote{\cite[p. 18]{dupont_structuration_2017}} Cette unité est la plupart du temps un mot, mais peut également être une expression à plusieurs mots. Les entités nommées les plus communes, par exemple, sont des noms propres faisant référence à des noms de personnes. On donne également le nom de \enquote{mention} à une instance d'une entité nommée dans un texte.\footnote{\cite[p. 19]{dupont_structuration_2017}} Nous adoptons la même définition que Yoann Dupont pour sa thèse de doctorat, citée de la thèse de Maud Ehrmann, en 2008 : 

\begin{quotation}
\enquote{Étant donné un modèle applicatif et un corpus, on appelle entité nommée toute expression linguistique qui réfère à une entité unique du modèle de manière autonome dans le corpus.}\footnote{\cite[p. 20]{dupont_structuration_2017}, et \cite{ehrmann_les_2008}}
\end{quotation}

Cette définition exprime la nature changeante des entités nommées en fonction des corpus auxquelles elles appartiennent. Bien que la communauté scientifique s'accorde sur le fait que les entités nommées sont généralement des noms propres faisant référence à des personnes, des localisations ou des organisations, il se peut que celles-ci ne soient d'aucune utilité pour certains corpus, par exemple pour des corpus de textes de chimie.\footnote{\cite[p. 20]{dupont_structuration_2017}} En ce sens, cette définition rejoint celle de Daniel Jurafsky et James Martin, qui soutiennent que les entités nommées sont régulièrement étendues à d'autres types d'unités linguistiques qui ne sont pas des entités en soi ou des noms propres.\footnote{"Named entities are words for proper nouns referring mainly to people, places, and organizations, but extended to many other types that aren’t strictly entities or even proper nouns." \cite[p. 169]{jurafsky_speech_2020}}

Pedro Javier Ortiz Suárez \emph{et al.} soulignent, en outre, que les entités nommées peuvent être analysées de deux façons : l'analyse intrinsèque, correspondant au fait que le mot \enquote{Maroc}, par exemple, fera toujours référence à la localisation en question~;~ et l'analyse contextuelle, qui situe l'entité nommée dans son contexte pour la classifier. Par exemple, le mot \enquote{Orange}, selon le contexte dans lequel il est placé, fera référence à la couleur, l'entreprise, la ville, \emph{etc.} Il en va de même pour le mot \enquote{Maroc}, qui peut faire référence à une organisation dans la phrase \enquote{Le Maroc a gagné une médaille d'or aux Jeux Olympiques de 2020.}\footnote{\cite[p. 1]{ortiz_suarez_establishing_2020}}

Techniquement, les entités nommées se définissent comme une séquence de caractères ayant un index de début et un index de fin dans un texte. Par exemple, pour l'enregistrement suivant, tiré d'une page d'un répertoire de notaire : \enquote{Dupuis (par Pierre) à Paris, rue Turgot 4, à Catherine Bizial, sa femme} (figure \ref{fig:entry_example}), on peut attribuer un index à chaque caractère, débutant à 0. Le mot \enquote{Dupuis} est une entité nommée, plus précisément un nom de personne. Cette entité nommée possède un début, l'index 0, car débutant la chaîne de caractères, et une fin, l'index 5 (figure \ref{fig:en_index}). Les index suivants, donc représentant tour à tour un espace, la lettre \enquote{à}, \emph{etc.}, ne sont pas inclus dans cette entité nommée. À une échelle supérieure, cette séquence de caractères est rassemblée en un token. Une entité nommée peut rassembler plusieurs tokens, comme par exemple l'entité \enquote{Parlement européen}.

\begin{figure}[]
    \centering
    \includegraphics[width=15cm]{images/part1/en_def/entry_example.png}
    \caption{Exemple d'un enregistrement situé dans la colonne 5 (noms, prénoms et domiciles des parties) d'une page d'un répertoire de notaire (1).}
    \label{fig:entry_example}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{images/part1/en_def/EN_indexes.png}
    \caption{Illustration des index de l'entité nommée \enquote{Dupuis}, étant un nom de personne.}
    \label{fig:en_index}
\end{figure}

Lorsque cette séquence de caractères est classifiée, on lui attribue une étiquette, ou label, indiquant à quelle classe elle appartient. Pour le token \enquote{Dupuis}, la bonne étiquette serait \enquote{PER}, la rattachant à la catégorie commune des noms de personne. Il est possible d'extraire une entité nommée, mais de mal la classifier, la première étant condition de la deuxième. Sans extraction, il est en effet impossible de donner un label. Le nombre d'étiquettes possibles est large, et il ne serait pas pertinent d'en faire une liste exhaustive car comme nous l'avons vu, elles sont dépendantes du corpus d'application. Cependant, il existe des étiquettes communes aux modèles génériques de REN, qu'il convient de présenter : 

\begin{itemize}
    \item \enquote{PER}, pour les noms de personne.
    \item \enquote{ORG}, pour les noms d'organisation.
    \item \enquote{LOC}, pour les noms de localisation.
    \item \enquote{MISC}, pour \emph{miscellaneous} (divers). Ce type d'entité indique de manière générale que la séquence de caractères a été détectée en une entité nommée, mais sans en déterminer la catégorie exacte : une entité nommée en devenir, en somme.
\end{itemize}

Le nombre d'étiquettes peut rapidement augmenter, comme en témoigne les 27 classes définies et reconnues par l'outil GROBID-NER. Parmi celles-ci, on retrouve l'étiquette \enquote{PERIOD}, pour les dates, les ères historiques, \emph{etc.}~;~\enquote{TITLE}, pour les titres honorifiques d'une personne~;~ ou encore \enquote{INSTITUTION}, qui désigne une organisation de personnes et une localisation ou une structure qui partage le même nom (l'Université de Yale, par exemple). Cette dernière étiquette diffère de \enquote{ORG}, présent dans les classes de GROBID-NER sous le nom d'\enquote{ORGANISATION}, mais désignant un groupe organisé de personnes possédant une dimension légale.\footnote{Voir \url{https://grobid-ner.readthedocs.io/en/latest/class-and-senses/} (consulté le 24/08/21).} Les étiquettes varient donc d'un outil à l'autre.\footnote{Voir également le guide d'annotation pour les entités nommées Quaero. \cite{rosset_entites_2011}} 

Dans l'exemple de la figure \ref{fig:entry_example}, on souhaiterait donc idéalement extraire : 

\begin{itemize}
    \item \enquote{Dupuis}, en tant que \enquote{PER}.
    \item \enquote{Pierre}, en tant que \enquote{PER}.
    \item \enquote{Paris}, en tant que \enquote{LOC}.
    \item \enquote{rue Turgot 4}, en tant que \enquote{LOC}. Il s'agit donc ici d'une entités nommées constituées de plusieurs tokens.
    \item \enquote{Catherine Bizial}, en tant que \enquote{PER}.
\end{itemize}

La reconnaissance d'entités nommées appliquées à des transcriptions automatiques est plus difficile à appréhender. Les transcriptions automatiques entraînent parfois le changement de la longueur de la séquence de caractères par rapport à la vérité de terrain. Par exemple, pour l'enregistrement reproduit dans la figure \ref{fig:entry_example_2}, on souhaite récupérer le nom de famille \enquote{de Neufville}. Mais selon les résultats de la transcription automatique, l'entité nommée peut grandement différer, comme par exemple dans ce résultat de REM : \enquote{Deeuit (par Jaéol Guillaume) dtà Paris, rue Falévy 6, deonbeusdtales appt à Mme de Boissieu}, le nom de famille présent au début de l'enregistrement ne représente plus qu'un seul mot. Cependant, un système de REN devrait être en mesure d'identifier \emph{Deeuit} comme un nom de personne.

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{images/part1/en_def/exemple_entry_2.png}
    \caption{Exemple d’un enregistrement situé dans la colonne 5 (noms, prénoms et domiciles des parties) d’une page d’un répertoire de notaire (2).}
    \label{fig:entry_example_2}
\end{figure}

\subsection{La désambiguïsation des EN}

La REN doit en outre faire face à une difficulté majeure : la désambiguïsation. En effet, un même mot, selon le contexte dans lequel il est inséré, peut être doté de sens différents. La polysémie est prise en compte dans les systèmes de REN. On rencontre parfois l'acronyme NERD, \emph{Named Entity Recognition and Disambiguation} pour désigner ce système dans sa forme complète. Un système de REN devrait être capable, idéalement, de classifier les tokens suivants : \enquote{rue saint-Antoine} comme étant une localisation, et non deux tokens (\enquote{rue} et \enquote{saint}) et le token \enquote{Antoine} comme étant une personne.

Un modèle statistique prend en compte le contexte dans lequel s'inscrit les différents types d'EN pour leur attribuer une étiquette.\footnote{\cite[p. 72]{ehrmann_les_2008}} Dans l'exemple ci-dessus, les tokens précédant le token \enquote{Antoine} peuvent faire figure d'indices contextuels pour un modèle statistique, l'amenant à segmenter l'EN correctement et à choisir l'étiquette \enquote{LOC}, plutôt que \enquote{PER}.\footnote{\cite[p. 21]{dupont_structuration_2017}. Voir également \cite[pp. 177 - 186]{ehrmann_les_2008}. M. Ehrmann dédie un chapitre de sa thèse à la question de la polysémie et de son impact sur la REN.} 

La désambiguïsation peut également s'appuyer sur de l'\emph{entity linking}. L'EL consiste à désambiguïser une EN à l'aide d'une base de connaissances.\footnote{\cite[p. 6982]{klie_zero_2020} "Entity linking (EL) describes the task of disambiguating entity mentions in a text by linking them to a knowledge base (KB), e.g. the text span Earl of Orrery can be linked to the KB entry John Boyle, 5. Earl of Cork, thereby disambiguating it."} Pour l'exemple précédent, un référentiel des noms des rues de Paris pourrait être utilisé. Cette tâche s'effectue généralement en trois temps : la détection de mentions, la génération de candidats, et le classement de ceux-ci afin de déterminer lequel est le meilleur.\footnote{\cite[p. 6983]{klie_zero_2020}}

Pour parvenir à extraire les EN, deux grandes approches existent : l'approche dite linguistique ou symbolique, et l'approche statistique grâce à l'apprentissage machine.\footnote{\cite[p. 33]{ehrmann_les_2008}} Nous les présenterons dans les deux sections suivantes.

\section{Les systèmes de reconnaissance par règles}

La première approche repose sur \enquote{l'intuition humaine, avec la construction manuelle des modèles d'analyse, sous la forme de règles contextuelles le plus souvent.}\footnote{\cite[p. 32]{ehrmann_les_2008}} Les règles agissent comme des \enquote{patrons d'extraction} pour récupérer les EN.\footnote{\cite[p. 32]{ehrmann_les_2008}} Par exemple, en s'appuyant sur un lexique de prénoms, si le système reconnaît un prénom et que le token suivant commence par une majuscule, alors on peut déduire qu'il correspond à un nom de personne.

D. Jurafsky et J. Martin expliquent qu'on retrouve fréquemment ces outils dans un contexte commercial. Ils sont basés sur des systèmes à règles et combinent fréquemment des listes d'EN à extraire et des règles, avec parfois l'usage de systèmes d'apprentissage machine supervisés. Ils donnent notamment l'exemple de l'\emph{IBM System T architecture}, un outil qui permet à l'utilisateur-ice de déclarer des règles pour étiqueter des entités nommées en utilisant un langage de requête basé sur des expressions régulières, des dictionnaires, des contraintes sémantiques ("semantic constraints") et d'autres opérateurs.\footnote{\cite[p. 168]{jurafsky_speech_2020}}

Y. Dupont présente également dans sa thèse quelques outils de REN semblables. Il mentionne notamment l'outil d'annotation en EN TM360, de la suite d'outils Luxid (Expert System France), utilisant un système de règles écrites en XML.\footnote{\cite[p. 53]{dupont_structuration_2017}. Y. Dupont mentionne aussi deux autres outils basés sur un système de règles, Essex, et CasEN.} Ces outils ne sont cependant pas la norme dans le domaine de la recherche académique.\footnote{\cite[p. 168]{jurafsky_speech_2020}}

\section{La reconnaissance d'entités nommées et l'IA}

La deuxième approche repose sur des systèmes automatiques reposant sur l'entraînement de modèles à partir de données annotées en EN. Ces méthodes statistiques correspondent à des arbres de décisions, des modèles probabilistes comme les CRF\footnote{Un CRF modélise \enquote{une distribution conditionnelle d'un ensemble structuré d'étiquettes par rapport à un ensemble d'objets en entrée. \cite[p. 60]{dupont_exploration_2017}}}, des chaînes de Markov cachées, ainsi que des architectures d'apprentissage profond, notamment les réseaux de neurones (récurrents, à convolution, les réseaux \emph{Long Short-Term Memory} ou LSTM, et les systèmes hybrides).\footnote{\cite[p. 33]{ehrmann_les_2008} et \cite[pp. 57 - 84]{dupont_structuration_2017} \enquote{Les réseaux de neurones sont des modèles inspirés du neurone formel [...] ainsi que des théories connectionnistes [...] dont le principe est souvent résumé à 'les neurones qui s'activent en même temps, se lient entre eux', principe théorisant que, lorsqu'un cerveau reçoit un stimulus particulier ou effectue une tâche particulière, les neurones utilisés tendent à se regrouper entre eux. Dans le domaine des réseaux de neurones artificiels, cette théorie peut se reformuler en 'les neurones s'activant en même temps représentent une même fonction'.\cite[p. 67]{dupont_structuration_2017}}}

Il est possible d'entraîner un modèle en produisant des données d'entraînement -la vérité de terrain- prenant la forme de données textuelles annotées en EN, où on attribue manuellement à un mot une étiquette. Ces modèles sont des algorithmes auxquels sont donnés des exemples de tâches à reproduire qui leurs permettent d'inférer des \enquote{règles basées sur des statistiques afin de pouvoir adhérer au mieux aux exemples qui lui ont été donnés.}\footnote{\cite[p. 57]{dupont_structuration_2017}} Les modèles se construisent et s'améliorent grâce aux exemples créés et fournis par l'humain, on parle ainsi d'apprentissage automatique supervisé. Y. Dupont soutient en outre que les méthodes par apprentissage automatique sont plus adaptées pour les tâches de REN grâce à leur capacité d'adaptation et à leur performance souvent meilleure que les systèmes à règles.\footnote{\cite[p. 160]{dupont_structuration_2017}}

Il est possible d'affiner le modèle de langue BERT pour obtenir un modèle de classification en vue d'une tâche spécifique, par exemple classifier une phrase selon le sentiment exprimé, ou classifier des tokens dans un texte en leur attribuant une classe particulière selon leurs natures respectives et le contexte dans lequel ils se trouvent, dans le but d'effectuer de la reconnaissance d'entités nommées.

Les modèles de REN se basent donc sur ces deux approches, à partir de règles ou à partir d'apprentissage machine, mais il existe également des systèmes hybrides mêlant les deux.\footnote{K. Adnan et R. Akbar notaient, entre autres, les systèmes \enquote{ChemSpot, a chemical hybrid system with CRF (Conditional Random Fields) and chemIDplus dictionary, SVM (Support Vector Machine) with CRF for biological entities with 91\% accuracy, and a semantic and statistical model for medical entity recognition with semantic method MEta-Map, chunker-based noun phrase extraction, SVP, and supervised learning CRF.}, \emph{etc.} \cite[p. 5]{adnan_limitations_2019}}

\section{Évaluer un modèle de REN : présentation des métriques}

Les extractions d'EN obtenues avec les modèles de REN constituent les principales portes d'entrées pour les usagers des bibliothèques en ligne. Hamdi \emph{et al.} indiquaient en 2019 que 80\% des 500 requêtes faites par les utilisateurs d'une librairie en ligne contiennent des EN.\footnote{\cite[p. 333]{hamdi_analysis_2019}} Il semble donc nécessaire d'être en mesure d'évaluer ces modèles afin d'utiliser ceux qui sont les plus performants. Pour la conférence CoNLL 2003, les chercheurs Erik F. Tjong Kim Sang et Fien de Meuder considéraient que les EN étaient "non-recursive" et "non-overlapping".\footnote{\cite[p. 2]{sang_introduction_2003}} Par conséquent, la bonne identification d'une EN avec un modèle de classification repose sur la délimitation correcte d'une chaîne de caractères et la correcte attribution à l'EN de l'étiquette de la classe à laquelle elle appartient.\footnote{"A named entity is correct only if it is an exact match of the corresponding entity in the data file." \cite[p. 3]{sang_introduction_2003}} 

Soit la phrase suivante : \enquote{Léon III l'Isaurien était un empereur byzantin, né à Germanicia, en Turquie actuelle.} La suite de caractères \enquote{Léon III l'Isaurien} correspond à une EN, de type \enquote{PER}, que le modèle devrait pouvoir identifier en tant que telle.

Les modèles de classification sont majoritairement évalués à l'aide de trois métriques : la précision (\emph{precision}), le rappel (\emph{recall}), et le F-score.\footnote{Notons que ces trois métriques sont utilisées dans le cadre la conférence annuelle CoNLL. \cite{sang_introduction_2003} Il existe d'autres façons d'évaluer un modèle de REN. Là où CoNLL évalue la REN au niveau du token, le chercheur David S. Batista, a présenté un système d'évaluation au niveau de l'EN entière. Voir \cite{batista_named-entity_2018}}

Celles-ci s'appuient sur quatre concepts : vrai positif, faux positif, vrai négatif et faux négatif. Reprenons la phrase suivante. Soit le résultat de REN suivant : \enquote{[Léon III l'Isaurien, PER] était un [empereur, PER] byzantin, né à [Germinicia, LOC], en Turquie actuelle.} 

\begin{enumerate}
    \item Un vrai positif (\emph{true positive}) correspond à une séquence de caractères parfaitement délimitée et correctement classifiée par le modèle. Par exemple : [Léon III l'Isaurien, PER]
    \item Un faux positif (\emph{false positive}) correspond à une séquence de caractères mal délimitée mais correctement classifiée par le modèle. Par exemple : [Léon III, PER]. Les faux positifs représentent du bruit.\footnote{\cite[p. 48]{dupont_structuration_2017}}
    \item Un vrai négatif (\emph{true negative}) correspond à une séquence de caractères qui n'a pas été délimitée ni classifiée par le modèle car elle n'est pas une EN. Par exemple, le verbe \enquote{était}. Les vrais négatifs sont aussi définis comme du silence.\footnote{\cite[p. 48]{dupont_structuration_2017}}
    \item Un faux négatif (\emph{false negative}) correspond à une séquence de caractères qui n'a pas été délimitée ni classifiée par le modèle, alors qu'elle correspond à une EN. Par exemple : \enquote{Turquie}.
\end{enumerate}

Dans le cas d'un modèle de classification binaire, dont la tâche consiste à déterminer si oui ou non un objet appartient à une classe, ces quatre concepts peuvent se représenter dans une matrice de confusion\footnote{Une matrice de confusion est une matrice, un tableau d'éléments, \enquote{qui mesure la qualité d'un système de classification.} Voir \url{https://fr.wikipedia.org/wiki/Matrice_de_confusion} (consulté le 10/08/21).} illustrée dans la table \ref{table:confusion_matrix}.

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
                                      & Prédiction positive & Prédiction négative \\ \hline
\multicolumn{1}{|l|}{Classe positive} & Vrai positif        & Faux négatif        \\ \hline
\multicolumn{1}{|l|}{Classe négative} & Faux positif        & Vrai négatif        \\ \hline
\end{tabular}
\caption{Exemple d'une matrice de confusion pour un modèle de classification binaire. Source : \url{https://machinelearningmastery.com/precision-recall-and-f-measure-for-imbalanced-classification/} (consulté le 10/08/21).}
\label{table:confusion_matrix}
\end{table}

Erik F. Tjong Kim Sang et Fien de Meuder définissent la précision comme étant le pourcentage d'EN trouvées correctement étiquetées par le modèle.\footnote{"Precision : when model said 'positive' class, was it right ?", voir \url{https://developers.google.com/machine-learning/crash-course/classification/video-lecture} (consulté le 10/08/21). Voir également \cite[p. 167]{jurafsky_speech_2020} : "[...] precision is the ratio of the number of correctly labeled responses to the total labeled [...]"} Elle concerne seulement les vrais positifs. Elle se calcule de la façon suivante :

\[\frac{True~positives}{True~positives + False~positives}\]

Le rappel correspond au pourcentage d'EN présents dans le corpus, trouvés par le modèle.\footnote{\cite[p. 3]{sang_introduction_2003}} Il prend donc en compte les vrais positifs et les faux négatifs, et permet de prendre la mesure du taux d'EN qui ont été manquées.\footnote{"Recall : out of all the possible positives, how many did the model correctly identify?", voir \url{https://developers.google.com/machine-learning/crash-course/classification/video-lecture} (consulté le 10/08/21). Voir également \cite[p. 167]{jurafsky_speech_2020} : "[...] recall is the ratio of the number of correctly labeled responses to the total that should have been labeled [...]"} Il se calcule de la façon suivante :

\[\frac{True~positives}{True~positives + False~negatives}\]

Enfin, le F-score est le nom donné à la moyenne harmonique de la précision et du rappel. Un modèle parfait a un F-score de 1, le score maximal. Il se calcule ainsi\footnote{Voir \url{https://deepai.org/machine-learning-glossary-and-terms/f-score} (consulté le 10/08/21). Voir également \cite[p. 167]{jurafsky_speech_2020} : "[...] F-measure is the harmonic mean of the two [precision and recall]."} :

\[2 \times \frac{Precision \times Recall}{Precision + Recall}\]

D. Jurafsky et J. Martin expliquent également qu'évaluer la REN peut poser problème à cause de la nature des EN, se définissant en partie comme nous l'avons vu par leur segmentation. Ils donnent l'exemple suivant : "For example, a system that labeled Jane but not Jane Villanueva as a person would cause two errors, a false positive for O and a false negative for I-PER."\footnote{\cite[p. 167]{jurafsky_speech_2020}} 

Dominique Stutzmann \emph{et al.} soutiennent que la précision est un facteur dont l'importance doit être relativisée, un-e chercheur-e profiterait en effet de dizaines de milliers de pages traitées automatiquement et gagnerait du temps même si un travail de correction manuelle devait être réalisé. Le rappel est, à l'opposé, un facteur essentiel. Il permet d'atteindre l'exhaustivité et évite un silence généré accidentellement. Par exemple, une recherche pour un type d'acte n'apparaissant que quelques fois dans les actes des notaires du projet LECTAUREP soit faite, et qu'elle ne renvoie aucun résultat à cause d'une erreur d'extraction.\footnote{\cite[p. 92 - 93]{stutzmann_full_2017}}

\section{Un exemple de l’implémentation de la REN dans des plate-formes de publications numériques}

\subsection{"A machine learning tool for fishing entities" : présentation d'\emph{Entity-fishing}}

\emph{Entity-fishing} est un système de NERD \emph{open-source} utilisant pour la tâche d'EL Wikipedia, déployée dans le cadre du projet européen DARIAH (\emph{Digital Research Infrastructure for the Arts and Humanities}).\footnote{\cite{foppiano_entity-fishing_2020}. Voir également la documentation de l'outil : \url{https://nerd.readthedocs.io/en/latest/} (consulté le 29/08/21)} Cet outil permet de traiter des textes en italien, allemand, français et l'anglais grâce à une architecture d'apprentissage machine ("Random Forest and Gradient Tree Boosting"). Pour ces deux dernières langues, \emph{Entity-fishing} repose, pour la REN, sur l'utilisation de GROBID-NER, lui-même basé sur une architecture de champs aléatoires conditionnels (CRF, pour \emph{Conditional Random Fields}).\footnote{\url{https://github.com/kermitt2/grobid-ner} (consulté le 29/08/21).} GROBID-NER est issu de la suite d'outils de \emph{text mining} GROBID.\footnote{Voir \url{https://github.com/kermitt2/grobid} (consulté le 29/08/21). Notons également que pour la conférence CLEF HIPE 2020, \emph{Entity-Fishing} a été utilisé conjointement avec l'architecture DeLFT (\emph{Deep Learning Framework for Text} pour la tâche de REN. \cite{kristanti_delft_2020}} Il est possible d'essayer cette application sur une instance déployée par la TGIR Huma-Num.\footnote{Voir \url{http://nerd.huma-num.fr/nerd/} (consulté le 29/08/21).}

Cet outil procède selon trois étapes : d'abord, la langue est identifiée afin de sélectionner les outils adéquats pour le traitement du texte (modèle de tokenisation, modèle de segmentation des phrases) et pour sélectionner la base de données Wikipedia dans la bonne langue. Les mentions sont ensuite reconnues et enfin l'identification des EN par confrontation avec Wikipedia (génération de candidats, classement, et sélection du candidat approprié).\footnote{\cite{foppiano_entity-fishing_2020} et \cite{kristanti_delft_2020}}

Dans le contexte de LECTAUREP, l'utilisation d'\emph{Entity-fishing} pourrait être envisagée pour détecter et désambiguïser les mots matières et les noms de rue.\footnote{\enquote{Un mot-matière est un descripteur issu d'un vocabulaire contrôlé (thesaurus ou liste d'autorité), qui sert à caractériser le contenu d'un document.} Voir \url{https://www.enssib.fr/services-et-ressources/questions-reponses/quest-ce-quun-mot-matiere} (consulté le 29/08/21)} Pour reprendre l'exemple de la \enquote{rue saint-Antoine}, Entity-Fishing serait théoriquement capable de repérer cette EN et de trouver sa notice Wikipedia pour la désambiguïser.\footnote{Voir \url{https://fr.wikipedia.org/wiki/Rue_Saint-Antoine_(Paris)} (consulté le 29/08/21)} Pour les noms de personnes, \enquote{Entity-Fishing} ne semble pas approprié, étant donné que les répertoires des notaires concernent la majorité du temps d'illustres inconnus. Les types d'acte pourraient également poser problème, tous n'ayant certainement pas une notice Wikipedia.\footnote{J'ai eu l'occasion de tester Entity-Fishing grâce à son client python créé dans le contexte du projet HIRMEOS : \url{https://github.com/Hirmeos/entity-fishing-client-python}. Le test a été effectué sur des enregistrements des répertoires des notaires et se trouve à l'adresse suivante :  \url{https://gitlab.inria.fr/almanach/lectaurep/ner/-/blob/master/ner_python/ner_entityfishing/entity-fishing_test.ipynb} (consultés le 29/08/21). Entity-Fishing prend notamment en entrée une requête structurée en JSON et la retourne enrichie en sortie avec une liste des entités identifiées et désambiguïsées. Après observation des résultats, on observe que l'outil est efficace dans l'identification et l'EL des adresses.} C'est notamment le problème qui a été rencontré par Charles Riondet et Luca Foppiano dans l'exploitation d'écrits personnels de soldats français durant la seconde guerre mondiale. Certaines mentions rencontrées étaient issues d'un vocabulaire spécifique utilisé par les locuteurs français de cette époque. Par exemple le terme \enquote{souris grise}, qui désignait les auxiliaires de l'armée allemande qui étaient des femmes. D'autres mentions étaient en outre issues d'une terminologie propre aux personnes ayant écrit ces journaux, par exemple le terme \enquote{cocs}, un diminutif péjoratif pour \enquote{coco} désignant le parti communiste français.\footnote{\cite[p. 6]{riondet_history_2017}} Pour désambiguïser ces mentions, les chercheurs ont créé des dictionnaires spécifiques, remplaçant ainsi Wikipedia lorsque ces mentions problématiques étaient rencontrées. Il serait cependant envisageable de seulement utiliser le moteur de REN utilisé par cette application, GROBID-NER, pour le projet LECTAUREP.

\subsection{Utiliser \emph{Entity-Fishing} pour améliorer le processus de publication et la recherche dans les documents publiés}

Dans le cadre du projet HIRMEOS (\emph{High Integration of Research Monographs in the European Open Science infrastructure}), Andrea Bertino \emph{et al.} ont travaillé sur l'implémentation d'\emph{Entity-fishing} pour améliorer l'intégration et l'accès aux monographies de sciences humaines et sociales dans cinq plates-formes de publication numérique, à savoir OpenEdition Books, OAPEN Library, EKT Open Book Press, The Universtät Göttingen et Ubiquity Press.\footnote{\cite{bertino_leveraging_2020}} Celles-ci ont toutes en commun de proposer des textes en accès ouvert. Les chercheurs expliquaient qu'il était critique pour les sciences humaines et sociales de développer de meilleurs accès en ligne à ces documents car ils contribuent activement au développement des savoirs en SHS.\footnote{\cite[p. 2]{bertino_leveraging_2020}} 

Dans ces cinq plates-formes, \emph{Entity-Fishing} a été intégré pour ajouter un système de recherches à facettes basée sur les EN des types personne et localisation. Les facettes agissent comme des filtres qui permettent de trier les documents et de cibler une recherche.\footnote{\cite[pp. 12 - 15]{bertino_leveraging_2020}} Les chercheurs expliquaient par ailleurs qu'il était envisageable de créer pour chaque plate-forme un nuage de mots-clés résultant de la REN et l'utiliser comme facette. La REN a également été utilisée pour permettre la visualisation des concepts directement dans les textes. Dans EKT, cette fonctionnalité est utilisée dans les résumés et les titres. Il est possible de consulter une définition des informations les plus pertinentes à partir des notices Wikipedia qui ont été récupérées avec \emph{Entity-fishing}.\footnote{\cite[p. 15]{bertino_leveraging_2020}} Ils soulignent qu'avoir accès aux textes annotés, et donc enrichis avec les EN, permet de mieux et plus rapidement comprendre les textes, et encourage les utilisateur-ices à se confronter à des monographies issues de domaines scientifiques qui leurs sont étrangers grâce à un accès à l'information fluidifié.\footnote{\cite[p. 17]{bertino_leveraging_2020}}

Dans leur article, les chercheurs ont également proposé des idées pour améliorer les services déjà existants. Il serait par exemple possible de créer un moteur de recherche utilisant pleinement le service de désambiguïsation d'\enquote{Entity-fishing}, permettant ainsi à un-e utilisateur-ice de choisir le sens d'un terme utilisé dans une recherche. Avec les EN, les textes d'une même plate-forme pourraient également être regroupés selon leur contenu, de sorte à créer automatiquement des collections à consulter pour les utilisateurs.\footnote{\cite[pp. 17 - 19]{bertino_leveraging_2020}} 

\chapter{Des modèles de reconnaissance d’écriture manuscrite visant la perfection : étude du matériau source et de la production des données du projet LECTAUREP}

Afin d'établir une stratégie pour effectuer une campagne d'extraction d'information, en l'occurrence de la REN, il est important d'avoir connaissance de la nature des données afin de pouvoir les exploiter au mieux. Ce chapitre s'attachera à présenter la structure des répertoires des notaires, la nature linguistique des informations qui y sont renseignées, et comment sont produites les transcriptions automatiques qui en sont faites.

\section{La réforme du notariat de 1803 : le début d’un enregistrement standardisé de l’information des activités des notaires}

Les répertoires des notaires sont des documents dans lesquels les clercs inscrivaient chaque jour les actes enregistrés de façon chronologique. En 1803, le notariat est réformé avec la loi du 25 ventôse an XI. L'article 29 stipule que \enquote{les notaires tiendront répertoire de tous les actes qu'ils recevront}, et l'article 30 formalise les répertoires en indiquant que \enquote{la date, la nature et l'espèce de l'acte, les noms des parties, et la relation de l'enregistrement} devront obligatoirement être indiqués.\footnote{\cite[p. 15]{bonhomme_defis_2018}. Voir également la loi 25 ventôse an XI sur le site de Legifrance : \url{https://www.legifrance.gouv.fr/loda/id/LEGISCTA000006118859} (consulté le 26/08/21).} C'est également à ce moment qu'un formulaire pré-imprimé à sept colonnes avec en-tête est conçu à cet effet (voir la figure \ref{fig:exemple_page_lectaurep}). De gauche à droite, les colonnes contiennent les informations suivantes :

\begin{itemize}
    \item Le numéro d'ordre de l'acte dans le répertoire.
    \item La date à laquelle l'acte a été passé.
    \item La troisième colonne, indiquant la nature de l'acte, est subdivisée en deux. Une première pour les actes passés en brevet, et une seconde pour les actes passés en minute.\footnote{\enquote{On parle d'actes en minute par opposition aux actes en brevet : un acte en brevet est un acte notarié dont l'original est dépourvu de formule exécutoire, et est remis aux parties.} \cite[p. 15]{bonhomme_defis_2018}}
    \item Les noms prénoms et domiciles des parties, ainsi que d'autres informations, telles que des indications, des situations et des prix de biens.
    \item La dernière colonne indiquant la relation de l'enregistrement est également subdivisée en deux. La sixième colonne indique la date de l'enregistrement de l'acte, et la septième les droits payés par les parties.
\end{itemize}

Les informations inscrites par les notaires sont donc réparties horizontalement dans un tableau, dans les colonnes qui les concernent. On appelle donc un enregistrement la totalité des informations contenues dans une rangée horizontale de la structure tabulaire des répertoires formant une unité et concernant un acte passé par le notaire (voir figure \ref{fig:enregistrement}).

La structure tabulaire des répertoires des notaires se comprend donc en croisant l'en-tête, qui donne verticalement la nature de l'information, avec les rangées horizontales où est contenue l'information elle-même.

\begin{figure}
    \centering
    \includegraphics[width=17cm]{images/part1/presentation_donnees/enregistrement.png}
    \caption{Exemple d'un enregistrement complet dans une page d'un répertoire de notaire.}
    \label{fig:enregistrement}
\end{figure}

\section{La nature des données textuelles des répertoires de notaires : un langage spécialisé ?}
\label{nature_textual_data}

\subsection{Les types d'actes : mots et mots complexes}

Pour désigner les types d'actes enregistrés, les notaires employaient dans la troisième ou quatrième colonne des mots dits simples, ou des mots composés, aussi appelés mots complexes, ayant une valeur juridique, et une valeur informationnelle pour les usagers des AN lors de la consultation de ces documents. Les linguistes Martin Riegel \emph{et al.} définissaient en 2004 le mot simple comme étant \enquote{l'unité de base du système grammatical et dénominatif que forme la langue}.\footnote{\cite[p. 531]{riegel_grammaire_2004}} Dans les répertoires des notaires, l'information définissant le type d'acte peut être une suite de caractères graphiques, les lettres, formant une unité linguistique : le mot \enquote{procuration}, par exemple. Les notaires utilisent également des \enquote{mots complexes}, qui forment une unité non pas avec un seul mot, mais en étant \enquote{constitués de deux (ou de plusieurs) mots ou morphèmes [...]}.\footnote{\enquote{Les mots complexes sont constitués de deux (ou de plusieurs) mots ou morphèmes : dans le premier cas, il s'agit ou bien de syntagmes lexicalisés qui figent une construction syntaxique (un \emph{fil de fer barbelé} [...]) ou bien de mots formés par composition (\emph{bébé-éprouvette, aide-mémoire}) [...].} \cite[p. 540]{riegel_grammaire_2004}. On trouve également en français l'appellation \enquote{expression polylexicale}, qui désigne le même phénomène et qui est souvent utilisée dans le domaine du TAL. Voir \cite{pasquer_expressions_2017}. Les mots complexes, ou mots composés, sont nommés en anglais \emph{multi-word expressions}, voir \cite{masini_multi-word_2019}.} Par exemple, \enquote{certificat de propriété}, ou \enquote{cahier de charges}.

Ils expliquaient également que les mots complexes peuvent être formés de quatre façons différentes dans la langue française; parmi elles, la composition qui concerne les types d'actes sous forme de mots complexes.\footnote{Les trois autres mécanismes pour former les mots complexes sont : la dérivation suffixale, la dérivation préfixale et la conversion.\cite[p. 540]{riegel_grammaire_2004}} Ils définissent ce mécanisme en ces mots :

\begin{quotation}
\enquote{La composition proprement dite regroupe tous les mots composés dont les éléments sont des mots français qui ont une existence autonome par ailleurs : \emph{portefeuille, porte-monnaie, chaise longue, etc.} Les éléments réunis dans un mot composé forment une unité de sens nouvelle, dont la signification dépasse celle de ses éléments pris isolément : une \emph{chaise longue} n'est pas littéralement une \enquote{chaise qui est longue} mais, globalement, un \enquote{fauteuil pliable destiné au repos en position allongée}. Les rapports sémantiques entre les éléments d'un mot composé sont variés : il existe entre deux éléments nominaux, des rapports attributifs comme dans \emph{député-maire} (\enquote{le député est maire}) ou des rapports de détermination comme dans \emph{pomme de terre}. [...]}\footnote{\cite[p. 547]{riegel_grammaire_2004}}
\end{quotation}

Chaque mot présent dans le type d'acte \emph{contrat de mariage}, par exemple, peut en effet être compris de manière indépendante, mais c'est leur union par rapport de détermination qui donne le sens au mot complexe, et qui permet de désigner un acte d'une nature particulière. Selon les exemples contenus dans la précédente citation, ils mettent en avant trois cas de composition orthographique des mots complexes : la soudure graphique (portefeuille), la liaison des éléments par un trait d'union (porte-monnaie), et la séparation des éléments par un blanc graphique, qui concerne directement la composition des types d'actes.\footnote{\cite[p. 549]{riegel_grammaire_2004}} Dans le contexte de l'extraction d'information, il est important d'avoir connaissance de l'existence de mots complexes dans le corpus, afin d'extraire justement les unités linguistiques qui font sens. De plus, comme le souligne la chercheuse Caroline Pasquer, des outils de TAL permettent de les détecter, notamment pour les traduire automatiquement, sans faire l'erreur de traduire chaque élément du mot complexe comme une unité indépendante.\footnote{\cite[pp. 1- 2]{pasquer_expressions_2017}}

\subsection{Une syntaxe particulière induite par le notariat et la structure tabulaire des répertoires}

Les colonnes un, deux, trois, quatre, six et sept des répertoires des notaires ne possèdent majoritairement qu'une seule unité d'information, un mot simple, un mot complexe, ou une information numérique. La cinquième colonne échappe à ce phénomène. L'information qui y est indiquée prend en effet la forme d'une phrase nominale, possédant une syntaxe propre au corps professionnel que représente le notariat.\footnote{Une phrase est une \enquote{entité structurale abstraite que l'on peut caractériser par un ensemble de règles de bonne formation phonologique, morphologique et sémantique [...]} \cite[p. 26]{riegel_grammaire_2004}. La syntaxe \enquote{décrit la façon dont les mots se combinent pour former des mots et des phrases [...]} {\cite[p. 22]{riegel_grammaire_2004}}.} Riegel \emph{et al.} définissent ce type de phrase ainsi : 

\begin{quotation}
\enquote{On appelle \emph{phrase nominale} une phrase sans verbe, par opposition à une phrase verbale. Cette phrase peut être déclarative (\emph{Fin de l'épisode}), interrogative (\emph{Les toilettes ?)}, ou impérative (\emph{Vos papiers!)}. [...] L'absence de verbe prive la phrase nominale du terme qui assure normalement la prédication et l'ancrage situationnel. [...] En ce qui concerne l'ancrage situationnel, E. Benveniste considère que la phrase nominale constitue une assertion \enquote{intemporelle, impersonnelle, non modale}, ce qui la rend apte à exprimer une \enquote{vérité générale} [...]. Mais on peut observer qu'en l'absence de verbe, la phrase nominale est avant tout sensible aux variations de la situation d'énonciation particulière. [...] Pour la prédication, l'absence de verbe n'implique pas automatiquement l'absence de prédicat : le rôle de verbe est assuré par d'autres moyens.}\footnote{\cite[p. 457 - 458]{riegel_grammaire_2004}}
\end{quotation}

Dans les phrases nominales de la cinquième colonne, il manque donc un prédicat, habituellement assuré par un verbe dans les phrases verbales. Le prédicat est un concept linguistique qui se définit comme une notion logique \enquote{souvent utilisée dans la représentation sémantique des phrases pour symboliser la contrepartie relationnelle de leur verbe ou de leur attribut.}\footnote{\cite[p. 128]{riegel_grammaire_2004}} En d'autres termes, c'est autour du prédicat que s'articule le sens d'une phrase et qu'on la comprend. L'information contenue dans un enregistrement est compréhensible autrement. Premièrement, c'est grâce à sa répartition dans la structure tabulaire des répertoires, dont l'en-tête indique pour chaque colonne sa nature, que l'enregistrement peut être appréhendé. Deuxièmement, le texte de la colonne 5 ne se comprend que par le prédicat présent dans la colonne 3 ou 4 où se situe donc cet \enquote{ancragage situationnel}, qui est lui-même un mot ou un mot complexe, et qui induit une structure syntaxique qui lui est spécifique. C'est avec cette information que se comprend la cinquième colonne, comme on peut l'observer dans la variation de sa syntaxe en fonction du type d'acte (ou pour reprendre les mots de la citation précédente, dans la \enquote{variation de la situation d'énonciation}) (voir annexes \ref{fig:syntaxe_inventaire}, \ref{fig:syntaxe_continuation}, \ref{fig:syntaxe_testament}, \ref{fig:syntaxe_idem}, \ref{fig:syntaxe_procuration}). Ces différentes syntaxes pourraient constituer des unités terminologiques d'une\enquote{langue de spécialité}, ou langue spécialisée.\footnote{\cite{charnock_les_1999}} Comme le définit le linguiste Ross Charnock, \enquote{on parle de langue de spécialité lorsqu'il s'agit de se servir d'une langue naturelle (la langue de référence) pour rendre compte de connaissances particulières.}\footnote{\cite{charnock_les_1999}} Elle est un sous-ensemble de la langue de référence, ici le français, et est employée par des spécialistes la partageant, en l'occurrence, les notaires. 

Grâce à la structure tabulaire, l'information est en ce sens normalisée, le langage n'est pas enclin à être modifié selon les différents notaires, et elle est inscrite beaucoup plus rapidement qu'avec une phrase verbale. Le langage spécialisé utilisé par les notaires convient ainsi à la tâche répétitive qui consistait pour les notaires à tenir quotidiennement ces documents à jour.

\section{Les objectifs du projet LECTAUREP pour la REN}
\label{objectifs_ren_lectau}

Suite à un entretien avec Mme Aurélia Rostaing, archiviste paléographe, conservatrice du patrimoine et responsable du pôle instrument de recherche au DMC, une liste d'EN à extraire à partir des répertoires des notaires a été dressée : 

\begin{itemize}
    \item La date de l'acte et de son enregistrement (deuxième colonne)
    \item Les types d'actes (troisième et quatrième colonne)
    \item Dans la cinquième colonne :
    \begin{itemize}
        \item Les noms des parties
        \item Les professions
        \item Les adresses et les lieux
        \item Les sommes d'argent
        \item Les mots matières pour les noms de société (par exemple, \enquote{cinéma}, \enquote{assurances}, \emph{etc.})
    \end{itemize}
\end{itemize}

Cette liste permet d'établir les objectifs du projet en termes de REN, et de faire ressortir plusieurs difficultés et stratégies envisageables. Pour certaines EN, comme les types d'actes, il serait possible d'utiliser la structure tabulaire des répertoires afin de les cibler. Cependant, cette information sémantique doit être présente à l'issue de la REM, notamment grâce à la segmentation sémantique des régions de la page. Par ailleurs, la segmentation des colonnes des répertoires des notaires permettrait de reconstituer la structure logique du document après la REM, et ainsi de localiser l'information et de connaître sa nature sans avoir à la lire. Dans la cinquième colonne, là où il y a des phrases, un modèle de REN pourrait être appliqué. En effet, on peut distinguer statistiquement les noms de personnes des noms de société grâce au nombre de tokens, souvent plus nombreux pour ces derniers. De plus, les sociétés sont habituellement annoncées au début d'un enregistrement, par le mot \enquote{Société}, ou l'abréviation qui lui correspond, donnant ainsi à un système de REN un élément structurant ou un indice contextuel sur lequel le modèle peut s'appuyer.\footnote{\cite[p. 21]{dupont_structuration_2017}} En termes de difficultés, reconstituer le nom complet (prénom(s) et nom de famille) des parties concernées par un enregistrement pourrait poser des problèmes. Généralement, lorsqu'un enregistrement concerne une personne, les deux premières EN de la cinquième colonne sont respectivement le nom de famille et le(s) prénom(s). Il suffirait ainsi de concaténer ces deux EN. Cependant, avant d'adopter cette solution, il faudrait s'assurer que cette observation est une règle, et qu'il n'y pas ou très peu d'exceptions. Dans le cas contraire, la REN risquerait de créer des personnes n'ayant jamais existé en associant un prénom à un nom de famille qui ne lui appartient pas. 

\section{Quelles solutions technologiques pour une campagne de reconnaissance d'écriture manuscrite réalisée dans le cadre d’un projet d’humanités numériques ?}

\subsection{La reconnaissance d'écriture manuscrite : définition}

Les transcriptions automatiques produites dans le cadre du projet LECTAUREP sont donc obtenues grâce à la reconnaissance d'écriture manuscrite. Cette technologie permet d'obtenir automatiquement à partir d'une image une transcription du texte manuscrit qu'elle contient. En 2021, on compte notamment trois outils de REM état de l'art, à savoir Kraken, Tesseract 4 et Transkribus.\footnote{\cite{stokes_escriptorium_2021}} Ces systèmes fonctionnent en segmentant les lignes d'un texte (\emph{layout analysis}) et en les transcrivant une par une grâce à l'utilisation d'un réseau de neurones récurrents ou hybrides.\footnote{Cette technique est notamment différente des systèmes d'OCR, qui transcrivent lettre par lettre. \cite{stokes_escriptorium_2021}} En outre, ces réseaux sont préalablement entraînés sur des vérités de terrain correspondant au type d'écriture spécifique ou à une main particulière rencontré dans le texte sur lequel on souhaite utiliser la REM. Pour cela, la vérité de terrain prend la forme d'une transcription réalisée manuellement et alignée sur l'image qui lui correspond.

Günter Mühlberger \emph{et al.} soutenaient en 2018 que la REM avait la capacité d'impacter durablement les missions d'archivage et la recherche en rendant la lecture, la transcription et l'exploitation des documents historiques plus simple et plus rapide. Ils estimaient également que cette technologie a le potentiel de se développer rapidement dans le milieu des humanités numériques grâce aux corpus de numérisations de documents patrimoniaux déjà disponibles et leur nombre grandissant.\footnote{\cite[p. 955]{muehlberger_transforming_2019}}

\subsection{La démocratisation de la REM avec Transkribus}

La REM est une technologie qui s'est démocratisée ces dernières années, comme en témoignent nombre de projets l'ayant implémenté dans leurs chaînes de traitement. Nous pouvons par exemple mentionner le projet ANR de la Bibliothèque Foucaldienne, clôturé en 2020, qui visait à rendre accessible aux communautés des SHS les carnets de note du philosophe Michel Foucault grâce à leur transcription avec le logiciel de REM Transkribus.\footnote{Voir \cite{massot_transcribing_2019} et \url{http://lbf-ehess.ens-lyon.fr/pages/infos.html} (consulté le 30/08/21).} Chaque transcription a été exportée en TEI, un instrument de recherche en EAD a été produit pour faciliter leur consultation, et une interface permet aujourd'hui de les consulter. Le projet visait entre autres à mettre en avant dans les transcriptions les noms de personnes et noms d'oeuvres et à les relier à des informations biographiques et bibliographiques, afin de rattacher les travaux de Foucault à ses sources. Chaque EN a été pour cela annotée manuellement pour une partie du corpus, et le reste a été annoté par un système de REN.\footnote{\cite[pp. 7 - 8]{massot_transcribing_2019}}

Transkribus est une solution logicielle pour implémenter un système de REN mis à disposition du public depuis 2015, et financé par le programme-cadre pour la recherche et le développement technologique de la Commission européenne.\footnote{\cite[p. 957]{muehlberger_transforming_2019}. Voir également le site internet de Transkribus : \url{https://readcoop.eu/transkribus/} (consulté le 30/08/21).} Le logiciel utilise des modèles basés sur des architectures d'apprentissage profond. Il propose une interface graphique pour produire des vérités de terrain à partir d'images, pour l'entraînement de modèles, et pour la production de transcriptions automatiques et leur exploitation. Transkribus propose une plate-forme conçue pour les communautés archivistiques, des SHS, des ingénieurs en informatique et pour le public afin de traiter les documents historiques. Cette solution pouvait être utilisée gratuitement par par des projets et avait l'avantage de proposer un environnement pour travailler collaborativement. Outre la bibliothèque Foucaldienne, d'autres projets de REM ont vu le jour grâce à Transkribus, comme la transcription des carnets du juriste Eugène Wilhelm (1866 - 1951), menée par le chercheur Régis Schlagdenhauffen en 2020.\footnote{\cite{schlagdenhauffen_optical_2020}} Notons également l'analyse stylométrique des textes attribués à l'écrivain Robert Musil (1880 - 1942), rendue possible grâce à l'utilisation de ce logiciel pour produire des transcriptions automatiques et menée par Simone Rebora en 2019.\footnote{\cite{rebora_digital_2019}}

Cependant, Transkribus a aujourd'hui changé de modèle économique, rendant son service payant. LECTAUREP avait premièrement envisagé d'utiliser Transkribus, mais cette décision a encouragé le projet à se tourner vers la solution de REM \emph{open-source} nommée eScriptorium.

\subsection{Une interface open-source pour la transcription et l'entraînement de modèles de REM : eScriptorium}

eScriptorium est un VRE (\emph{Virtual Research Environment}, ou environnement de recherche virtuel, c'est-à-dire une application en ligne qui permet à des chercheurs de collaborer, et qui propose un environnement ergonomique pour utiliser un outil de REM.\footnote{\cite{stokes_escriptorium_2021}. Voir également \cite{kiessling_escriptorium_2019}} Elle est développée par l'équipe Scripta, à l'École Pratique des Hautes Études et à l'Université Paris Science et Lettres (EPHE – PSL) et propose une interface graphique web et \emph{open-source} au moteur de REM Kraken. Celui-ci est développé par Benjamin Kiessling, qui travaille également à l'EPHE-PSL.\footnote{\cite{kiessling_kraken_2019} Kraken a notamment été créé pour pouvoir traiter des alphabets non latins (comme l'arabe, le perse, le syriaque, le grec, l'hébreu, \emph{etc.}), tout en ayant la capacité de traiter les alphabets latins.}

L'application permet de créer des collections, dans lesquelles peuvent être importées des images. Pour obtenir une transcription automatique, eScriptorium leur applique un modèle de segmentation générique ou affiné sur un type de données pour segmenter en priorité les lignes de texte (\emph{baselines}), puis les régions, c'est-à-dire les zones de texte d'un document. Pour transcrire, Kraken n'a besoin que des \emph{baselines}, mais les régions permettent notamment de conserver leur localisation dans l'image, sous forme de coordonnées $x$,$y$. Il est possible de contrôler manuellement les lignes de texte. Ensuite, appliquer un modèle de REM permet d'obtenir pour chaque image une transcription automatique, qu'il est également possible de corriger directement dans l'application. Enfin, eScriptorium compile les lignes de texte pour chaque image, et permet d'exporter le résultat.

Il est possible d'exporter les transcriptions depuis eScriptorium en plein texte, et dans deux formats XML standardisés : ALTO et PAGE. Ces deux derniers servent à stocker la mise en page d'un document et du texte obtenu avec de l'OCR ou de la REM qui en est issu. 

Le format ALTO est un standard de la Bibliothèque du Congrès. Il possède trois balises parents : \xml{Description}, indique les métadonnées du fichier XML, comme l'unité de mesure (habituellement en pixels), et le nom du fichier~;~\xml{tag}, qui indique les étiquettes des régions de la page et des \emph{baselines}, si elles en ont~;~et \xml{layout}, qui contient autant de \xml{TextBlock} qu'il y a de régions dans la segmentation. On trouve à l'intérieur de ces balises toutes les \emph{baselines} qui leurs sont associées et qui sont représentées avec une balise \xml{TextLine}, contenant entre autres les informations des coordonnées sur la page et la chaîne de caractères issue de la transcription (voir exemple de structure ALTO dans l'annexe \ref{code:alto}).\footnote{Voir \url{https://www.loc.gov/standards/alto/description.html}. Voir également la structure d'un fichier ALTO à l'adresse suivante : \url{http://www.loc.gov/standards/alto/techcenter/structure.html} (consultés le 28/08/21).}

Le format PAGE est différent de l'ALTO dans sa façon de présenter l'information. Il a été créé par l'université de Salford, à Manchester en 2010. Les métadonnées sont stockées dans une balise parent \xml{Metadata}, et les transcriptions dans une balise \xml{Page}. Il n'y a pas d'élément équivalent à la balise \xml{tag} de l'ALTO. Dans la balise \xml{Page}, il y a le même nombre de \xml{TextRegion} qu'il y a de régions dans la segmentation. Un attribut \emph{custom} vient indiquer son étiquette, si la région en a une. Les balises enfants \xml{TextLine} représentent les \emph{baselines}. Les transcriptions sont respectivement stockées sous forme de chaîne de caractères unicode dans une balise \xml{TextEquiv} (voir exemple de structure PAGE dans l'annexe \ref{code:page}).\footnote{Le format PAGE a de plus été conçu pour stocker les différentes métadonnées issues de la chaîne de traitement pour l'analyse des images, comme la binarisation de l'image. \cite{pletschacher_page_2010}. C'est avec ce format que j'ai travaillé durant le stage.}

Exporter une transcription au format plein texte implique la perte des informations de localisation du texte sur la page. Or, comme nous l'avons vu, cette donnée est essentielle pour comprendre la nature de l'information, notamment dans le cas d'une structure tabulaire. Ces deux formats XML servent donc de socle au post traitement des transcriptions automatiques et à leur exploitation. Ils permettent également d'établir une stratégie d'extraction d'information à partir de la segmentation sémantique et de l'annotation des \emph{baselines} effectuée sur eScriptorium.

Ce VRE permet également d'entraîner des modèles de REM à partir de transcriptions manuelles produites depuis les images importées dans la plate-forme. L'alignement du texte par rapport à l'image se fait grâce aux \emph{baselines}, auxquelles sont associées chaque transcription. Une fois un volume de données suffisant atteint, il est possible d'entraîner ou d'affiner un modèle de REM à partir de la vérité de terrain créée, et d'appliquer ensuite ce modèle sur d'autres images. Il est également possible d'entraîner ou d'affiner un modèle de segmentation depuis eScriptorium en créant des données d'entraînement, par exemple en annotant les régions de chaque image et en leur attribuant une classe sémantique, de sorte à pouvoir effectuer automatiquement ce type d'annotation sur d'autres images.

C'est donc sur eScriptorium que se déroulent les étapes de création de terrain, d'entraînement, de transcription automatique et d'export, tout en permettant à ALMAnaCH et le DMC de travailler collaborativement.

\section{Transcrire pour entraîner des modèles de reconnaissance d’écriture manuscrite}
\label{convention_gt}

L'entraînement de modèle de REM se fait à partir de transcriptions manuelles alignées par rapport aux images auxquelles elles correspondent. Avec la démocratisation de la REM ces dernières années et l'augmentation du nombre de projets en humanités numériques employant cette technologie, nous voyons l'émergence de vérités de terrain créés à partir de domaines différents, ce qui permet d'accélérer la création de modèles de transcription. En théorie, un projet pourrait puiser dans des sets de données semblables au domaine des documents à transcrire, réduisant ainsi le nombre de transcriptions qu'il faudrait produire pour entraîner un nouveau modèle. Avec un modèle de REM du même domaine, un projet pourrait ensuite affiner celui-ci pour le spécialiser sur ses données. Un modèle affiné (\emph{fine-tuned}) résulte du ré-entraînement d'un premier modèle à partir d'un autre jeu de données, avec comme objectif de le spécialiser dans une tâche spécifique et d'améliorer ses performances. Christian M. Dahl \emph{et al.} ont par exemple publié au début de l'année 2021 un corpus nommé \enquote{HANA} (pour \emph{HAndwritten NAme Database}), basé sur la transcription des noms contenus dans les formulaires pré-imprimés des registres de police danois datés de 1890 à 1923.\footnote{\cite{dahl_hana_2021} HANA concentre 3 355 388 noms, distribués sur 1 106 020 images.} Il a été produit dans l'objectif de fournir des données d'entraînement basées sur des documents anciens, ainsi que pour servir à l'évaluation de modèles. Mentionnons également le corpus \enquote{OCR17}, créé à partir de documents imprimés du XVIIe siècle par Simon Gabay \emph{et al.}\footnote{\cite{gabay_ocr17_2020} OCR17 propose une vérité de terrain composée de 30 000 lignes transcrites à partir de 37 documents imprimés en français du XVIIe siècle.} Dans cette lignée, et dans le but de centraliser ces corpus, Mme Alix Chagué a créé une organisation Github pour constituer un catalogue de vérités de terrain et de modèles d'OCR et de REM, nommé \enquote{HTR-United}.\footnote{Voir \url{https://htr-united.github.io/} (consulté le 27/08/21).} Le projet LECTAUREP participe également à cet effort commun dans la création de vérités de terrain à partir des répertoires des notaires.

Les données produites par un modèle de REM dépendent des règles d'annotation qui ont été adoptées pour transcrire les documents source.\footnote{\cite{chague_comment_2021} Les règles d'annotation servent par ailleurs à \enquote{expliciter les règles des cas 'normaux'~;~définir les règles précises et univoques pour les cas particuliers~;~définir des comportements pour les cas 'anormaux' imprévus}.} Il est important d'en avoir connaissance afin d'appréhender au mieux l'exploitation de ces données textuelles. Il est utile de lister les choix de convention qui ont été adoptés pour la constitution de la vérité de terrain et qui peuvent avoir un effet direct dans l'exploitation des données produites automatiquement car se répercutant dans le texte produit :

\begin{itemize}
    \item Dans le cas d'une écriture dense, donc avec des mots écrits de façon agglutiné, il a été décidé de transcrire sans coupure.
    \item Les abréviations n'ont pas toujours été transcrites de la même façon : on trouve selon l'abréviation utilisée par le notaire \enquote{St// Ouen} ou \enquote{St Antoine}, par exemple. 
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/part1/presentation_donnees/abreviation.png}
    \caption{Exemple d'un enregistrement avec l'abréviation \enquote{St// Ouen}}
    \label{fig:stouen}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/part1/presentation_donnees/abreviation3.png}
    \caption{Exemple d'un enregistrement avec l'abréviation \enquote{St Antoine}}
    \label{fig:stantoine}
\end{figure}

\section{Analyse des types d’erreurs générées par la reconnaissance d’écriture manuscrite}
\label{erreurs_ocr}

Enfin, avoir une bonne connaissance des erreurs typiques produites par la REM permet d'envisager des post traitements de correction pour préparer l'extraction d'information. D'après Thi-Tuyet-Hai Nguyen \emph{et al.}, il existe plusieurs types communs d'erreurs d'OCR, qui peuvent être transposées à la REM.\footnote{\cite[p. 30]{nguyen_deep_2019}} En se basant sur la distance d'édition, c'est-à-dire le nombre d'opérations à effectuer pour corriger un token, on trouve les erreurs simples (\emph{single-errors}), \enquote{noteire} au lieu de \enquote{notaire}, et les erreurs multiples (\emph{multi-errors}), par exemple \enquote{noteira}. Ces erreurs peuvent se retrouver à n'importe quelle place dans le token. Ensuite, on distingue les erreurs de mots non-réels (\emph{non-word error}) et les erreurs de mots réels (\emph{real-word error}). Dans le premier cas, l'erreur transforme le mot en un mot qui n'appartient à aucun lexique, dans le deuxième, le mot prend un autre sens à cause de l'erreur : \enquote{contrer}, alors que dans la vérité de terrain on trouve \enquote{contrat}, par exemple. Ce dernier type peut engendrer des contresens dans la transcription automatique. Enfin, on trouve également les erreurs de segmentation des mots, par exemple quand un espace a été ajouté dans un token, ou quand un espace a été supprimé entre deux tokens.

Pour corriger ces erreurs, quatre types d'opérations peuvent être réalisées au niveau du caractère : la suppression, l'insertion, la substitution d'un caractère par un autre et la transposition, correspondant à l'échange de deux caractères.

\section{Quel outil pour évaluer les données produites dans le cadre de LECTAUREP ?}

\subsection{Un outil développé dans l'équipe ALMAnaCH : la librairie python KaMI}

Afin de doter le projet LECTAUREP d'un outil de contrôle de la qualité des transcriptions produites par les modèles de REM, M. Lucas Terriel a développé une librairie python au cours de son stage au sein d'ALMAnaCH en 2020, nommée \enquote{Kraken-benchmark}, devenu par la suite \enquote{KaMI} et dont le développement continu avec Mme Alix Chagué.\footnote{Voir \url{https://gitlab.inria.fr/dh-projects/kraken-benchmark/-/tree/master/} et \url{https://gitlab.inria.fr/dh-projects/kami/kami-lib} (consultés le 28/08/21).} La librairie permet de comparer deux chaînes de caractères et d'obtenir des métriques pour prendre la mesure des taux d'erreur d'un modèle de REM. KaMI est un outil que j'ai régulièrement utilisé au cours du stage pour constituer des données de test en fonction de la qualité de la transcription automatique.

\subsection{Définition de trois métriques d'évaluation de la REM : la distance de Levenshtein, le CER, et le WER.}

Pour réaliser cette évaluation, KaMI s'appuie entre autres sur trois métriques : la distance de Levenshtein, le taux d'erreur de caractères ou CER (pour \emph{Character Error Rate}) et le taux d'erreur de mots ou WER (pour \emph{Word Error Rate}).

La distance de Levenshtein, aussi nommée distance d'édition, est une distance mathématique qui compare deux chaînes de caractères de longueurs différentes. Elle permet d'obtenir \enquote{le coût minimal de transformation d'une chaîne de caractères $R$ en une chaîne de caractère $P$} en fonction des opérations de substitution, d'insertion et de suppression, auxquelles est associé un coût de 1.\footnote{\cite[p. 117]{terriel_representer_2020}} Pour reprendre l'exemple de L. Terriel utilisé dans son mémoire, la distance de Levenshtein entre le mot \enquote{magasin} et \enquote{megasinier} est de 4 \enquote{car il y a eu 3 insertions 'ier' et une substitution 'a' en 'e'.}\footnote{\cite[p. 117]{terriel_representer_2020}}

Le CER et le WER se calcule à partir de 4 éléments.\footnote{Les équations et l'explication de ces métriques sont citées à partir du mémoire de L. Terriel. Voir \cite[p. 118]{terriel_representer_2020}} Soit $N$ \enquote{le nombre total de caractères ou de mots contenus dans la phrase de référence}, S le nombre de substitutions, D le nombre de suppressions, et I le nombre d'insertions, on obtient pour le CER :

\[\frac{S + D + I}{Nombre~total~de~caracteres}\]

Et pour le WER :

\[\frac{S + D + I}{Nombre~total~de~mots}\]

La distance de Levenshtein peut être utilisée pour calculer plus rapidement ces taux. Soit $D$ la distance de Levenshtein, $R$ la phrase de référence et $H$ la phrase de prédiction, on obtient pour le CER :

\[\frac{D(R, H)}{Nombre~total~de~caracteres}\]

Et pour le WER :

\[\frac{D(R, H)}{Nombre~total~de~mots}\]

Avec ces deux taux, on arrive à prendre la mesure de la performance d'un modèle de REM. Plus il s'approche de 1, plus le modèle de REM a fait d'erreurs dans la transcription, plus il s'approche de 0, plus la transcription est satisfaisante. M.-L. Bonhomme indiquait, dans son mémoire, que les modèles de REM sont considérés comme performants lorsque le CER est inférieur à 10\%, et comme excellents lorsqu'il est situé aux alentours de 5\%.\footnote{\cite[p. 7]{bonhomme_defis_2018}} Aujourd'hui, les deux modèles mixtes, donc destinés à être robustes à plusieurs mains\footnote{\cite{chague_creation_2021}}, entraînés pour le projet LECTAUREP atteignent respectivement environs 8 à 9\% de CER.\footnote{Voir \url{https://gitlab.inria.fr/dh-projects/kraken-models/-/issues/17} et \url{https://gitlab.inria.fr/dh-projects/kraken-models/-/issues/8} (consultés le 27/08/21). Ce sont ces deux modèles qui ont été employés pour constituer des données de test lors de mon stage pour la tâche de REN.}

\chapter{Autres méthodes de recherche dans un document patrimonial}

Nous avons présenté la REN comme une méthode pour accéder au texte sans avoir à le lire dans son intégralité, grâce aux EN qui lui servent de portes d'entrée. Cependant, il existe d'autres méthodes pour naviguer dans des textes que nous présenterons ici.

\section{Les moteurs de recherche : recherches plein texte et recherches floues}

La REN implique plusieurs étapes, notamment la reconnaissance en elle-même, puis le stockage des EN et leur exploitation. Elle n'est cependant pas le seul moyen d'accès à des données textuelles. Les moteurs de recherche peuvent constituer une solution différente, mais présentent le désavantage de ne pas stocker les EN, rendant ainsi le \emph{data mining} plus difficile qu'avec la REN. 

\subsection{Une première exploration du texte par la recherche plein texte}

Pour commencer, nous pouvons mentionner la recherche plein texte. Cette fonctionnalité permet de chercher une chaîne de caractères dans un texte, et de retrouver son ou ses occurrences dans celui-ci. La recherche plein texte fonctionne très bien pour rechercher rapidement et efficacement des termes plus ou moins complexes dans des textes propres, par exemple des publications scientifiques. Elle devient moins robuste quand on l'applique à des textes bruités car ne permet pas de trouver autre chose que la chaîne de caractère exacte recherchée.

\subsection{Un système de recherche flexible : les recherches floues}

Plusieurs moteurs de recherche ont adopté un système de recherche floue (ou \emph{fuzzy search}), pour être plus robustes face au bruit, notamment sur internet. Ce type de recherche permet de retourner, dans le contexte d'une recherche au sein d'une collection par exemple, les documents contenant des termes similaires au(x) terme(s) de recherche en utilisant la distance de Levenshtein.\footnote{Voir la définition des recherches floues du moteur de recherche Elasticsearch : \url{https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html} (consulté le 29/08/21).} Dans le cas des transcriptions des répertoires des notaires, un-e utilisateur-e pourrait chercher le terme \enquote{donation}, et le système serait capable de lui renvoyer les documents contenant ce terme exact, mais aussi contenant des termes différents avec une distance d'édition de 1, \enquote{domation}, de 2, \enquote{domalion}, \emph{etc.}, selon son paramétrage.

Notons que cette fonctionnalité existe sur Transkribus.\footnote{Voir \url{https://readcoop.eu/glossary/fuzzy-search/} (consulté le 28/08/21).} Néanmoins, face au changement des conditions d'utilisation de cette plate-forme et de sa transformation en un service payant, certains projets de REM ont décidé d'implémenter cette solution différemment. C'est le cas du projet de la Bibliothèque Foucaldienne qui utilise la plate-forme Omeka/eman pour avoir un moteur de recherche floue, en complément de l'annotation des EN à l'aide d'un système de REN.\footnote{\cite[p. 11]{massot_transcribing_2019}}

\section{Le \emph{keyword spotting} : une affaire de vision par ordinateur}
\label{kws}

Il existe également une technologie permettant d'exploiter des documents image contenant du texte sans en produire une transcription, nommée \emph{keyword spotting} (KWS). Le KWS est d'abord issu de travaux de recherche sur des fichiers sonores. Dans ce cas, il désigne des outils servant à détecter des mots clés ou des phrases spécifiques en analysant le signal audio.\footnote{\cite{giotis_survey_2017}} Cette technologie a également été transposée à des documents image. La REM et le KWS sont fondamentalement différents. E. Vidal \emph{et al.} explique, dans un article daté d'avril 2021, que la REM cherche à obtenir la meilleure transcription, ou chaîne de caractères, d'une région de texte située sur une image. Une fois obtenue, celle-ci est définitive et constitue le produit de sortie d'un modèle de REM. Le KWS, en contraste, propose de ne pas arrêter de transcription et de montrer, suite à la requête d'un-e utilisateur-ice, chaque région d'une image contenant du texte s'apparentant au mieux à celle-ci.\footnote{\cite[p. 3]{vidal_probabilistic_2021}} Le KWS intervient directement à partir de l'image, et n'effectue pas de recherche dans une transcription complète et terminée.\footnote{Voir figure \ref{fig:ren_kws}. Voir également \cite[p. 311]{giotis_survey_2017}. En outre, cet article est une étude approfondie des techniques de KWS existantes, réalisée en 2017.} Ce système relève davantage du domaine de la vision par ordinateur que du TAL. Néanmoins, bien qu'appartenant à deux paradigmes différents, le KWS et la REM partagent les mêmes architectures d'apprentissage machine et méthodes d'entraînement.\footnote{\cite[p. 4]{vidal_probabilistic_2021}} Les requêtes qui peuvent être faites avec un système de KWS peuvent être de deux natures\footnote{\cite[p.38]{rusakov_probabilistic_2018}} : 

\begin{enumerate}
    \item \emph{Query-by-Example} (QbE) : l'utilisateur-ice donne une image d'un ou de plusieurs mots à partir d'une capture d'écran faite sur un document, et le système se charge de récupérer les exemples similaires trouvées dans le document soumis à la requête.
    \item \emph{Query-by-String} (QbS) : l'utilisateur-ice exprime sa requête en donnant au système une chaîne de caractères. Celui-ci se charge de récupérer les occurrences similaires à la chaîne de caractères dans le document soumis à la requête.
\end{enumerate}

Le projet HIMANIS, mené par l'IRHT, a réalisé grâce au KWS l'indexation des registres de la chancellerie royale française des années 1302 à 1483, conservés aux AN, à partir de leurs numérisations.\footnote{\cite{stutzmann_full_2017} et \cite{bluche_preparatory_2017}} Les statistiques du projet parlent d'elles-mêmes : pour 199 manuscrits, totalisant 83 320 pages, dont 83 141 aujourd'hui indexées, le système de KWS utilisé a identifié 285 791 425 endroits (\emph{spots}) où se trouvent des termes différents. Pour un même mot écrit dans une page, le système peut détecter plusieurs \emph{spots} correspondant à différents termes indexés. Par page, il est estimé qu'il y a en moyenne 3 437 endroits pouvant potentiellement répondre à la requête d'un-e utilisateur-ice.\footnote{Voir \url{http://himanis.huma-num.fr/app//views/stats.html} (consulté le 30/08/21).} L'indexation des termes présents dans ces documents, qui résultent en millions d'entrées d'index, permet aux utilisateurs de naviguer à travers ces documents à l'aide d'un système de QbS. Par exemple, pour le mot latin \enquote{mensis}, le système renvoie un certain nombre de pages selon un seuil de confiance choisi. Ce mode de recherche est basé sur ce que D. Stutzmann \emph{et al.} nomme la \enquote{négociation de contenu}.\footnote{\cite{stutzmann_full_2017}} Elle permet ainsi de brasser plus ou moins large, tout en reconnaissant que la machine peut se tromper dans son traitement automatique. Par exemple, dans la recherche susmentionnée, en indiquant un taux de confiance à 50, le système ne renverra que les documents où \enquote{mensis} est mentionné avec un degré de certitude supérieur ou égal à ce taux ainsi que les endroits dans les images pour localiser ces résultats (voir annexes \ref{fig:mensis1} et \ref{fig:mensis2}). Dans le cas d'HIMANIS, on parle d'\enquote{indexation probabiliste} car le système prend en compte toutes les hypothèses de reconnaissance textuelle, et non seulement la meilleure.\footnote{\cite[pp. 121 - 122]{cavalie_dir_indexation_2019}. Voir \cite{rusakov_probabilistic_2018} pour l'explication technique de ce système.}

Cette méthodologie est pertinente, mais il est regrettable de ne trouver aucun outil \emph{open-source} permettant de l'expérimenter, voire de l'implémenter de manière libre sans passer par une prestation.\footnote{Le logiciel Transkribus implémente par exemple cette fonctionnalité. \cite{toselli_transkribus_2017}} Le KWS n'a donc pas pu être expérimenté durant mon stage. Le développement d'un système semblable et \emph{open-source} pourrait grandement bénéficier aux communautés des humanités numériques, d'autant plus pour les projets de REM.

\begin{figure}
    \centering
    \includegraphics[width=18cm]{images/part1/kws/ner_kws.png}
    \caption{Chaînes de traitement pour le KWS et la REM avec eScriptorium}
    \label{fig:ren_kws}
\end{figure}

\section{Détecter les EN sans utiliser de données textuelles grâce à la vision par ordinateur}

Chandranath Adak \emph{et al.} ont publié en 2016 un système utilisant également la vision par ordinateur pour effectuer de la REN. Le système conçu segmente notamment les images en mots, et analyse leurs caractéristiques structurelles et positionnelles. C'est-à-dire, respectivement la présence de majuscules ou non, et la position des mots dans une phrase, ainsi que de leurs indices visuels présents dans l'image au niveau des pixels pour déterminer s'il est une EN.\footnote{\cite{adak_named_2016}}