L'	O
inconvénient	O
de	O
mes	O
voyages	O
est	O
que	O
,	O
loin	O
de	O
satisfaire	O
,	O
ils	O
avivent	O
ma	O
curiosité	O
;	O
ils	O
renouvellent	O
les	O
sources	O
de	O
mon	O
attachement	O
à	O
tout	O
ce	O
qui	O
vit	O
,	O
et	O
mon	O
ambition	O
d'	O
être	O
utile	O
.	O
Pour	O
être	O
utiles	O
,	O
commençons	O
par	O
sentir	O
et	O
par	O
comprendre	O
;	O
il	O
est	O
trop	O
commode	O
de	O
ne	O
pas	O
comprendre	O
.	O
Je	O
comprends	O
trop	O
bien	O
mon	O
pays	O
.	O
Je	O
viens	O
d'	O
y	O
faire	O
un	O
grand	O
voyage	O
qui	O
,	O
pour	O
un	O
Américain	S-LOC
,	O
serait	O
une	O
promenade	O
de	O
quelques	O
heures	O
,	O
car	O
je	O
n'	O
ai	O
vu	O
que	O
mon	O
département	B-LOC
de	I-LOC
la	I-LOC
Sarthe	E-LOC
,	O
et	O
encore	O
pas	O
tout	O
entier	O
.	O
Grâce	O
à	O
l'	O
excellente	O
petite	O
auto	O
que	O
je	O
me	O
suis	O
décidé	O
à	O
acheter	O
à	O
New-York	S-LOC
et	O
que	O
chacun	O
ici	O
m'	O
envie	O
,	O
je	O
viens	O
d'	O
en	O
faire	O
le	O
tour	O
,	O
intérieurement	O
,	O
avec	O
tout	O
autant	O
de	O
méthode	O
et	O
de	O
préparation	O
que	O
s'	O
il	O
s'	O
était	O
agi	O
de	O
"	O
couvrir	O
"	O
le	O
continent	O
américain	O
comme	O
jadis	O
,	O
en	O
1911	O
,	O
sous	O
vos	O
auspices	O
et	O
par	O
vos	O
soins	O
.	O
Voyage	O
de	O
trois	O
jours	O
et	O
trois	O
nuits	O
pour	O
parcourir	O
500	O
Km	S-LOC
,	O
mais	O
quel	O
parcours	O
!	O
Et	O
quel	O
pays	O
!	O
J'	O
étais	O
seul	O
avec	O
mon	O
chauffeur	O
,	O
silencieux	O
et	O
réservé	O
;	O
j'	O
ai	O
pu'savourer	O
,	O
sans	O
à	O
Monsieur	B-PER
le	I-PER
Président	I-PER
Nicholas	I-PER
Murray	I-PER
BUTLER	E-PER
-	O
2	O
-	O
échanges	O
de	O
conversations	O
insipides	O
,	O
ce	O
spectacle	O
enchanteur	O
d'	O
une	O
nature	O
toujours	O
la	O
même	O
et	O
jamais	O
la	O
même	O
,	O
comme	O
l'	O
eau	O
courante	O
,	O
comme	O
la	O
vie	O
:	O
une	O
nature	O
qui	O
vous	O
parle	O
comme	O
un	O
regard	O
,	O
sans	O
dire	O
un	O
mot	O
;	O
une	O
nature	O
qui	O
vous	O
a	O
connu	O
tout	O
enfant	O
,	O
vous	O
reconnaît	O
,	O
vous	O
encourage	O
de	O
sa	O
persistance	O
inlassable	O
et	O
vous	O
sourit	O
,	O
quand	O
tout	O
en	O
vous	O
est	O
près	O
de	O
pleurer	O
.Ah	O
que	O
je	O
plains	O
les	O
êtres	O
qui	O
voient	O
vite	O
,	O
lisent	O
vite	O
,	O
et	O
traversent	O
le	O
monde	O
des	O
choses	O
et	O
des	O
idées	O
à	O
toute	O
vapeur	O
.	O
La	B-LOC
France	E-LOC
mérite	O
d'	O
être	O
visitée	O
,	O
à	O
petites	O
journées	O
.	O
Donc	S-LOC
je	O
suis	O
parti	O
,	O
après	O
de	O
nombreuses	O
tournées	O
préparatoires	O
,	O
et	O
des	O
lettres	O
et	O
des	O
télégrammes	O
échangés	O
,	O
méticu-leusement	O
,	O
suivant	O
l'	O
itinéraire	O
que	O
voici	O
et	O
dont	O
je	O
ne	O
me	O
suis	O
pas	O
écarté	O
d'	O
un	O
kilomètre	O
.	O
Je	O
suis	O
parti	O
de	O
Créans	S-LOC
,	O
mon	O
auto	O
pleine	O
de	O
bidons	O
d'	O
essence	O
,	O
(	O
-	O
on	O
n'	O
en	O
trouve	O
pas	O
dans	O
le	O
pays-	O
)	O
et	O
de	O
pneus	O
et	O
d'	O
huile	O
et	O
de	O
chambres	O
à	O
air	O
,	O
et	O
de	O
couvertures	O
et	O
de	O
caoutchouc	O
,	O
par	O
un	O
temps	O
maussade	O
et	O
,	O
par	O
extraordinaire	O
,	O
très	O
froid	O
le	O
Samedi	B-MISC
matin	I-MISC
27	I-MISC
Septembre	E-MISC
.	O
De	O
la	O
douce	O
vallée	O
du	O
Loir	S-LOC
je	O
suis	O
passé	O
dans	O
le	O
bassin	O
plus	O
important	O
de	O
la	O
Sarthe	S-LOC
,	O
en	O
commençant	O
par	O
Malicorne	S-LOC
où	O
m'	O
attendaient	O
,	O
à	O
l'	O
heure	O
dite	O
,	O
des	O
amis	O
fidèles	O
et	O
sûrs	O
;	O
puis	O
,	O
suivant	O
la	O
rivière	O
,	O
je	O
me	O
suis	O
arrê-té	O
à	O
Noyen	S-LOC
,	O
foyer	O
d'	O
autres	O
amis	O
fidèles	O
et	O
sûrs	O
,	O
mais	O
que	O
je	O
n'	O
avais	O
pour	O
ainsi	O
dire	O
pas	O
revus	O
depuis	O
la	O
guerre	O
.	O
Ils	O
ont	O
changé	O
,	O
comme	O
moi	O
sans	O
doute	O
,	O
de	O
visage	O
mais	O
non	O
de	O
coeur	O
;	O
un	O
regard	O
heureux	O
de	O
se	O
revoir	O
nous	O
fixe	O
les	O
uns	O
et	O
les	O
autres	O
sur	O
l'	O
avenir	O
,	O
après	O
cette	O
horrible	O
guerre	O
.	O
On	O
est	O
toujours	O
là	O
,	O
on-	O
3	O
-	O
sera	O
là	O
jusqu'	O
à	O
la	O
fin	O
,	O
sans	O
explication	O
,	O
comme	O
la	O
nature	O
;	O
chacun	O
est	O
présent	O
;	O
et	O
ceux	O
qui	O
ne	O
sont	O
plus	O
,	O
nombreux	O
hélas	O
,	O
sont	O
rem-placés	O
;	O
la	O
vie	O
continue	O
,	O
la	O
confiance	O
existe	O
comme	O
par	O
le	O
passé	O
.	O
La	O
Sarthe	S-LOC
accompagne	O
la	O
jolie	O
route	O
sablée	O
de	O
jaune	O
où	O
glisse	O
mon	O
auto	O
,	O
entre	O
les	O
larges	O
contre-allées	O
de	O
gazon	O
et	O
les	O
haies	O
vertes	O
;	O
l'	O
eau	O
miroite	O
au	O
souffle	O
du	O
vent	O
,	O
fraîche	O
,	O
étincelante	O
ou	O
bleue	O
.	O
Elle	O
vient	O
avec	O
moi	O
.	O
Après	O
Noyen	S-LOC
,	O
cest	O
Fercé	S-LOC
,	O
sur	O
la	O
hauteur	O
et	O
d'	O
où	O
la	O
rivière	O
s'	O
amuse	O
à	O
faire	O
de	O
jolis	O
rubans	O
dans	O
la	O
plaine	O
plus	O
riche	O
,	O
plus	O
fertile	O
que	O
jamais	O
.	O
A	O
Fercé	S-LOC
,	O
le	B-PER
Maire	E-PER
est	O
sur	O
sa	O
porte	O
,	O
le	O
visage	O
épanoui	O
,	O
avec	O
sa	O
femme	O
et	O
son	O
fils	O
,	O
jeune	O
héros	O
démobilisé	O
,	O
que	O
j'	O
ai	O
vu	O
naître	O
,	O
heureusement	O
revenu	O
indemne	O
.	O
Nous	O
sommes	O
quatre	O
avec	O
un	O
seul	O
cœeur	O
.	O
Nous	O
voulions	O
la	O
paix	O
,	O
nous	O
avons	O
combattu	O
la	O
guerre	O
et	O
nous	O
continue-rons	O
comme	O
auparavant	O
.	O
C'	O
est	O
si	O
clair	O
.	O
A	O
quoi	O
bon	O
des	O
discours	O
pour	O
une	O
chose	O
si	O
simple	O
!	O
Entre	O
temps	O
,	O
on	O
rit	O
;	O
car	O
il	O
y	O
a	O
toujours	O
place	O
pour	O
un	O
rayon	O
de	O
soleil	O
et	O
pour	O
un	O
sourire	O
dans	O
les	O
épreuves	O
de	O
la	B-LOC
France	E-LOC
.	O
Elle	O
sait	O
que	O
la	O
vie	O
renaîtra	O
,	O
et	O
que	O
le	O
sacrifice	O
des	O
uns	O
fait	O
l'	O
avenir	O
des	O
autres	O
.	O
Après	O
Fercé	S-LOC
,	O
Maigné	S-PER
,	O
puis	O
Loué	S-PER
,	O
où	O
je	O
trouve	O
un	O
de	O
mes	O
collègues	O
du	O
Conseil	B-ORG
Général	E-ORG
,	O
tout	O
heureux	O
d'	O
avoir	O
acheté	O
,	O
lui	O
aussi	O
,	O
une	O
auto	O
améri-caine	O
et	O
de	O
la	O
conduire	O
lui-même	O
,	O
pas	O
très	O
prudemment	O
mais	O
de	O
si	O
bon	O
coeur	O
.	O
Là	O
déjeuner	O
excellent	O
et	O
très	O
bon	O
marché	O
.	O
Comment	O
font	O
ces	O
aubergistes	O
qui	O
vous	O
servent	O
un	O
repas	O
de	O
plusieurs	O
plats	O
,	O
vin	O
compris	O
,	O
pour	O
quatre	O
francs	O
?	O
Mystère	S-MISC
.	O
C'	O
est	O
à	O
vivre	O
toujours	O
dans	O
ces	O
hôtels	O
inconnus	O
.	O
De	O
Loué	S-LOC
,	O
j'	O
arrive	O
à	O
Conlie	S-LOC
,	O
-	O
4	O
-	O
puis	O
à	O
Sillé-le-Guillaume.	S-LOC
Là	O
c'	O
est	O
un	O
changement	O
de	O
décor	O
.	O
La	O
douce	O
vallée	O
du	O
Loir	S-LOC
,	O
et	O
celle	O
de	O
la	O
Sarthe	S-LOC
ont	O
fait	O
place	O
à	O
des	O
panoramas	O
qui	O
seraient	O
majestueux	O
si	O
les	O
collines	O
et	O
les	O
vallons	O
n'	O
étaient	O
,	O
à	O
l'	O
infini	O
,	O
divisés	O
en	O
touves	O
petites	O
propriétés	O
....	O
Il	O
n'	O
y	O
a	O
pas	O
d'	O
habitants	O
!	O
semble	O
-t	O
-il	O
.	O
On	O
ne	O
voit	O
que	O
de	O
la	O
culture	O
.	O
Mais	O
une	O
culture	O
si	O
soignée	O
,	O
si	O
raffinée	O
qu'	O
on	O
se	O
rend	O
compte	O
des	O
convoitises	O
qu'	O
un	O
pareil	O
pays	O
peut	O
inspirer	O
à	O
ses	O
voisins	O
sur-peuplés	O
.	O
Le	O
vieux	O
château	O
gothique	O
,	O
aux	O
donjons	O
encore	O
intacts	O
,	O
par	O
bonheur	O
,	O
domine	O
toute	O
la	O
région	O
jusqu'	O
au	O
département	O
voisins	O
,	O
la	O
Mayenne	S-LOC
,	O
dont	O
les	O
lignes	O
bleues	O
sont	O
un	O
appel	O
.	O
Loin	O
de	O
perdre	O
de	O
sa	O
valeur	O
,	O
la	O
terre	O
a	O
augmenté	O
du	O
double	O
et	O
du	O
triple	O
depuis	O
la	O
guerre	O
;	O
les	O
notaires	O
que	O
je	O
rencontre	O
me	O
disent	O
qu'	O
ils	O
ont	O
vendu	O
pour	O
des	O
millions	O
de	O
fermes	O
.	O
La	O
propriété	O
seigneuriale	O
qui	O
était	O
passée	O
peu	O
à	O
peu	O
,	O
presque	O
toute	O
,	O
aux	O
mains	O
des	O
bourgeois	O
,	O
devient	O
paysanne	O
;	O
nombre	O
de	O
fermiers	O
dépossèdent	O
leurs	O
propriétaires	O
,	O
lesquels	O
ne	O
savent	O
pas	O
,	O
eux	O
,	O
et	O
ne	O
peuvent	O
pas	O
faire	O
valoir	O
leur	O
bien	O
par	O
leur	O
travail	O
.	O
C'	O
est	O
le	O
travail	O
qui	O
est	O
ici	O
le	O
conquérant	O
.	O
Et	O
c'	O
est	O
pourquoi	O
on	O
dit	O
que	O
la	O
campagne	O
ne	O
sera	O
pas	O
socialiste	O
;	O
C'	O
est	O
pourquoi	O
,	O
en	O
tous	O
cas	O
,	O
elle	O
ne	O
sera	O
pas	O
révolutionnaire	O
.	O
On	O
en	O
abuse	O
,	O
dans	O
les	O
milieux	O
conservateurs	O
pour	O
opposer	O
les	O
campagnes	O
aux	O
villes	O
,	O
les	O
paysans	O
qui	O
sont	O
restés	O
cinq	O
ans	O
dans	O
les	O
tran-chées	O
aux	O
ouvriers	O
mis	O
en	O
sursis	O
dans	O
les	O
chemins	O
de	O
fer	O
et	O
dans	O
les	O
usines	O
.	O
Grave	B-MISC
conflit	E-MISC
qu'	O
il	O
faudrait	O
prévenir	O
et	O
non	O
envenimer	O
.	O
Je	O
quitté	O
Sillé	S-LOC
après	O
avoir	O
fait	O
compléter	O
,	O
par	O
des	O
mains	O
amies	O
,	O
comme	O
je	O
le	O
ferai	O
tout	O
le	O
long	O
de	O
la	O
route	O
,	O
la	O
provision	O
d'	O
essence	O
et	O
je	O
retombe	O
,	O
à	O
Beaumont	S-LOC
,	O
sur	O
le	O
paysage	O
classique	O
de	O
la	O
région	O
,	O
moulins	O
,	O
vieux	O
châteaux	O
,	O
eaux	O
vives	O
,	O
prés	O
verts	O
,	O
coupés	O
de	O
peupliers	O
et	O
de	O
taillis	O
.	O
Mais	O
auparavant	O
j'	O
ai	O
revu	O
,	O
trop	O
vite	O
à	O
mon	O
gré	O
et	O
de	O
trop	O
loin	O
,	O
cette	O
mystérieuse	O
et	O
étonnante	O
forêt	O
de	O
Sillé-le-Guillaume	S-LOC
et	O
ces	O
Alpes	B-LOC
Mancelles	E-LOC
où	O
la	O
rivière	O
,	O
à	O
l'	O
allure	O
d'	O
un	O
jeune	O
torrent	O
,	O
se	O
joue	O
au	O
milieu	O
des	O
rochers	O
,	O
des	O
herbages	O
et	O
des	O
grands	O
bois	O
.	O
Je	O
ne	O
comprends	O
pas	O
,	O
combien	O
de	O
fois	O
l'	O
aurais	O
-je	O
dit	O
?	O
que	O
les	O
voyageurs	O
,	O
que	O
les	O
Français	S-MISC
mêmes	O
ne	O
viennent	O
pas	O
là	O
faire	O
des	O
retraites	O
,	O
cacher	O
leur	O
bonheur	O
ou	O
leur	O
tristesse	O
pendant	O
l'	O
été	O
.	O
De	O
Beaumont	S-LOC
,	O
j'	O
arrive	O
coucher	O
à	O
Fresnay	S-LOC
,	O
à	O
la	O
lisière	O
des	O
Alpes	B-LOC
Mancelles	E-LOC
,	O
nid	O
de	O
granit	O
,	O
où	O
l'	O
eau	O
se	O
discipline	O
et	O
s'	O
approfondit	O
,	O
bordant	O
les	O
rochers	O
.	O
Là	O
je	O
suis	O
attendu	O
.	O
Touchante	O
méprise	O
.	O
Je	O
descendais	O
,	O
à	O
l'	O
ordinaire	O
,	O
chez	O
des	O
amis	O
influente	O
dans	O
le	O
pays	O
,	O
une	O
famile	O
de	O
gros	O
négociants	O
en	O
épicerie	O
.	O
Le	O
père	O
est	O
mort	O
depuis	O
la	O
guerre	O
,	O
-	O
mort	O
de	O
chagrin	O
,	O
suivant	O
le	O
proverbe	O
Sarthois	S-LOC
;	O
"	O
le	O
chagrin	O
tue	O
l'	O
homme	O
et	O
nourrit	O
la	O
femme	O
;	O
il	O
est	O
mort	O
ainsi	O
que	O
son	O
frère	O
,	O
Conseiller	B-PER
Général	E-PER
,	O
dont	O
je	O
verrai	O
la	O
veuve	O
le	O
surlendemain	O
à	O
Vibraye	S-LOC
,	O
à	O
la	O
tête	O
d'	O
un	O
commerce	O
semblable	O
.	O
Mais	O
j'	O
ignorais	O
que	O
son	O
fils	O
aussi	O
avait	O
été	O
tué	O
,	O
dès	O
le	O
commencement	O
de	O
la	O
guerre	O
;	O
et	O
que	O
tant	O
de	O
deuils	O
avaient	O
décidé	O
la	O
mère	O
à	O
quitter	O
Fresnay	S-PER
avec	O
sa	O
plus	O
jeune	O
fille	O
,	O
une	O
enfant	O
très	O
gaie	O
.	O
L'	O
enfant	O
très	O
gaie	O
n'	O
avait	O
pas	O
voulu	O
d'	O
une	O
vie	O
qui	O
s'	O
annonçait	O
pour	O
tous	O
les	O
siens	O
si	O
douloureuse	O
et	O
,	O
bien	O
que	O
son	O
père	O
fut	O
connu	O
dans	O
le	O
pays	O
comme	O
libre-penseur	O
,	O
anti-clérical	O
,	O
ainsi	O
que	O
tant	O
d'	O
autres	O
braves	O
gens	O
,	O
révoltés	O
par	O
l'	O
intolérance	O
religieuse	O
,	O
elle	O
avait	O
pris	O
le	O
voile	O
et	O
choisi	O
l'	O
un	O
des	O
ordres	O
les	O
plus	O
rigoureux	O
pour	O
disparaître	O
,	O
elle	O
aussi	O
.	O
Il	O
ne	O
restait	O
donc	O
à	O
Fresnay	S-PER
pour	O
me	O
recevoir	O
qu'	O
une	O
toute	O
jeune	O
femme	O
de	O
25	O
ans	O
,	O
et	O
c'	O
est	O
en	O
arrivant	O
chez	O
elle	O
que	O
je	O
connus	O
la	O
situation	O
.	O
J'	O
allais	O
m'	O
excuser	O
,	O
mais	O
je	O
m'	O
ar-rêtais	O
devant	O
l'	O
activité	O
de	O
la	O
maison	O
où	O
les	O
serviteurs	O
nombreux	O
rangeaient	O
les	O
voitures	O
,	O
les	O
caisses	O
,	O
sortaient	O
ou	O
rentraient	O
les	O
chevaux	O
;	O
je	O
m'	O
arrêtais	O
devant	O
le	O
cordial	O
accueil	O
de	O
la	O
jeune	O
veuve	O
si	O
heureuse	O
de	O
recevoir	O
une	O
visite	O
amie	O
.	O
Et	O
cependant	O
je	O
me	O
demandais	O
ce	O
que	O
serait	O
pour	O
elle	O
,	O
pour	O
moi	O
,	O
la	O
soirée	O
qui	O
m'	O
attendait	O
en	O
tête	O
à	O
tête	O
avec	O
cette	O
personne	O
si	O
gracieuse	O
dans	O
cette	O
maison	O
vide	O
.	O
Et	O
là	O
encore	O
je	O
recus	O
,	O
en	O
pleine	O
figure	O
,	O
le	O
démenti	O
que	O
méritait	O
ma	O
défiance	O
d'	O
ancien	O
diplomate	O
.	O
Pendant	O
que	O
mon	O
chauffeur	O
et	O
les	O
serviteurs	O
se	O
mettaient	O
à	O
table	O
dans	O
une	O
grande	O
salle	O
de	O
cuisine	O
,	O
un	O
élégant	O
diner	O
m'	O
attendait	O
dans	O
la	O
salle	O
à	O
manger	O
des	O
maîtres	O
.	O
Trois	O
couverts	O
seulement	O
,	O
celui	O
de	O
la	O
jeune	O
veuve	O
,	O
le	O
mien	O
et	O
celui	O
de	O
sa	O
petite	O
fille	O
de	O
cinq	O
ans	O
,	O
née	O
un	O
mois	O
après	O
la	O
mort	O
de	O
son	O
père	O
.	O
Et	O
alors	O
cette	O
conversa-tion	O
qui	O
pouvait	O
être	O
contrainte	O
fut	O
si	O
naturelle	O
que	O
je	O
me	O
trou-vai	O
confondu	O
.	O
La	O
jeune	O
femme	O
,	O
répondant	O
à	O
mes	O
questions	O
sur	O
tout	O
ce	O
qui	O
s'	O
était	O
passé	O
,	O
me	O
raconta	O
très	O
simplement	O
et	O
sans	O
larmes	O
sans	O
rien	O
qui	O
pût	O
forcer	O
la	O
compassion	O
,	O
ses	O
épreuves	O
;	O
puis	O
elle	O
me	O
dit	O
toutes	O
les	O
difficultés	O
de	O
son	O
grand	O
commerce	O
,	O
si	O
grand	O
pour	O
une	O
enfant	O
presque	O
,	O
quand	O
elle	O
était	O
obligée	O
de	O
rem-placer	O
son	O
beau-père	O
,	O
son	O
mari	O
,	O
ses	O
voyageurs	O
mêmes	O
et	O
de	O
par-courir	O
,	O
en	O
toute	O
saison	O
,	O
le	O
pays	O
,	O
suivant	O
l'	O
habitude	O
,	O
pour	O
aller	O
trouver	O
les	O
clients	O
.	O
Elle	O
ajouta	O
qu'	O
elle	O
ne	O
se	O
faisait	O
pas	O
illusion	O
,	O
qu'	O
il	O
lui	O
faudrait	O
vendre	O
sa	O
maison	O
,	O
trop	O
lourde	O
pour	O
une	O
femme	O
seule	O
,	O
mais	O
qu'	O
elle	O
avait	O
voulu	O
attendre	O
la	O
fin	O
de	O
la-	O
7	O
-	O
guerre	O
et	O
faire	O
son	O
Devoir	S-MISC
,	O
comme	O
les	O
autres	O
,	O
jusqu'	O
au	O
bout	O
.	O
Tout	O
cela	O
entremêlé	O
des	O
tendres	O
soins	O
qu'	O
elle	O
prenait	O
de	O
sa	O
précieuse	O
petite	O
compagne	O
,	O
l'	O
enfant	O
dont	O
elle	O
s'	O
occupait	O
toute	O
seule	O
,	O
et	O
qui	O
ne	O
la	O
quittait	O
ni	O
jour	O
ni	O
nuit	O
.	O
J'	O
écoutais	O
,	O
je	O
regardais	O
,	O
je	O
pensais	O
.	O
Le	O
lendemain	O
,	O
quand	O
je	O
pris	O
congé	O
,	O
je	O
ne	O
pus	O
m'	O
empêcher	O
de	O
dire	O
;	O
"	O
je	O
plaignais	O
votre	O
pauvre	O
mari	O
,	O
mais	O
maintenant	O
seulement	O
je	O
mesure	O
ce	O
qu'	O
il	O
a	O
perdu	O
.	O
Vous	O
êtes	O
une	O
vraie	O
Française	S-LOC
.	O
Et	O
ce	O
sont	O
des	O
Françaises	S-LOC
comme	O
vous	O
qui	O
,	O
depuis	O
des	O
siècles	O
,	O
à	O
travers	O
les	O
pires	O
sacrifices	O
,	O
ont	O
sauvé	O
la	O
vie	O
de	O
notre	O
pays	O
"	O
.	O
La	O
pluie	O
battante	O
et	O
glacée	O
ne	O
m'	O
a	O
pas	O
empêché	O
d'	O
arriver	O
le	O
Dimanche	B-MISC
matin	E-MISC
au	O
Comice	B-LOC
Agricole	E-LOC
du	O
canton	B-LOC
de	I-LOC
St-Paterne	E-LOC
,	O
où	O
ma	O
présence	O
était	O
d'	O
autant	O
plus	O
attendue	O
des	O
popu-lations	O
que	O
le	O
Préfet	S-PER
craignait	O
de	O
se	O
compromettre	O
en	O
y	O
assistant	O
et	O
refusait	O
même	O
de	O
s'	O
y	O
faire	O
représenter	O
;	O
-	O
parce	O
que	O
là	O
nous	O
étions	O
dans	O
l'	O
arrondissement	O
de	O
M.	B-PER
Caillaux	E-PER
,	O
-	O
et	O
que	O
,	O
si	O
M.	B-PER
Cail-laux	E-PER
n'	O
est	O
toujours	O
pas	O
jugé	O
,	O
il	O
n'	O
en	O
est	O
pas	O
moins	O
toujours	O
en	O
prison	O
et	O
présumé	O
coupable	O
par	O
le	O
Gouvernement	S-ORG
qui	O
l'	O
y	O
a	O
fait	O
mettre	O
.	O
Voyez	O
,	O
entre	O
mille	O
,	O
les	O
petits	O
effets	O
de	O
cette	O
réclu-sion	O
de	O
M.	B-PER
Caillaux	E-PER
;	O
le	O
pays	O
qui	O
l'	O
a	O
élu	O
est	O
mis	O
à	O
l'	O
index	O
;	O
ses	O
Comices	B-MISC
Agricoles	E-MISC
ignorés	O
du	O
Gouvernement	S-MISC
:	O
quiconque	O
ose	O
trouver	O
que	O
le	O
procès	O
se	O
fait	O
bien	O
attendre	O
est	O
mal	O
noté	O
;	O
et	O
je	O
ne	O
parle	O
pas	O
de	O
la	O
façon	O
dont	O
furent	O
traités	O
pendant	O
la	O
guerre	O
les	O
soldats	O
natifs	O
de	O
l'	O
arrondissement	B-LOC
de	I-LOC
Mamers	E-LOC
,	O
ceux	O
qu'	O
il	O
fallait	O
punir	O
,	O
sinon	O
supprimer	O
:	O
les	O
électeurs	O
à	O
Caillaux	S-PER
!	O
Une	O
fanfare	O
de	O
cors	O
de	O
chasse	O
accueillit	O
ma	O
descente	O
de	O
voiture	O
;	O
je	O
visitai	O
rapide-ment	O
,	O
sous	O
des	O
parapluies	O
,	O
l'	O
exposition	O
des	O
bestiaux	O
,	O
peu-	O
8	O
-	O
importante	O
,	O
et	O
je	O
me	O
rendis	O
à	O
la	O
mairie	O
où	O
le	O
banquet	O
était	O
pré-paré	O
,	O
exactement	O
comme	O
avant	O
la	O
guerre	O
,	O
plus	O
d'	O
une	O
centaine	O
de	O
convives	O
,	O
malgré	O
le	O
temps	O
et	O
les	O
circonstances	O
si	O
défavorables	O
.	O
Des	S-LOC
allocutions	O
cordiales	O
furent	O
échangées	O
et	O
je	O
m'	O
excusai	O
de	O
ne	O
pouvoir	O
prendre	O
place	O
à	O
table	O
.	O
On	O
m'	O
attendait	O
au	O
chef-lieu	O
de	O
l'	O
arrondissement	O
,	O
à	O
Mamers	S-LOC
,	O
pour	O
présider	O
une	O
fête	O
semblable	O
,	O
mais	O
plus	O
imposante	O
et	O
doublée	O
d'	O
un	O
vin	O
d'	O
honneur	O
offert	O
par	O
la	O
Muni-cipalité	S-LOC
aux	O
soldats	O
démobilisés	O
rentrés	O
à	O
leurs	O
foyers	O
.	O
C'	O
était	O
en	O
grand	O
,	O
la	O
même	O
cérémonie	O
de	O
celle	O
que	O
j'	O
avais	O
organisée	O
,	O
le	O
14	O
,	O
dans	O
ma	O
commune	O
de	O
Clermont-Créans	S-LOC
.	O
Malgré	O
la	O
pluie	O
,	O
grâce	O
à	O
la	O
marche	O
parfaite	O
de	O
mon	O
auto	O
,	O
je	O
franchis	O
cette	O
nouvelle	O
étape	O
avec	O
une	O
régularité	O
chronométrique	O
,	O
laissant	O
la	O
grande	O
route	O
d'	O
Alençon	S-LOC
et	O
celle	O
de	O
la	O
belle	O
forêt	B-LOC
de	I-LOC
Perseigne	E-LOC
pour	O
couper	O
ou	O
plus	O
court	O
,	O
par	O
ces	O
jolis	O
villages	O
aux	O
vieux	O
noms	O
parlants	O
:	O
le	O
petit	O
Oisseau	S-LOC
,	O
Chérisay	S-LOC
,	O
Bourg-le-Roy	S-LOC
,	O
Louvigny	S-LOC
,	O
ou	O
Rouessé-Fontaine	S-LOC
,	O
Saint-	B-LOC
Rémy-du-Plein	E-LOC
,	O
Saint-Rémy-des-Ponts	S-LOC
.	O
Je	O
ne	O
sais	O
pourquoi	O
,	O
les	O
noms	O
de	O
tout	O
ce	O
coin	O
du	O
département	O
sont	O
pleins	O
d'	O
histoire	O
et	O
de	O
poésie:	O
Pré	B-LOC
en	I-LOC
Pail	E-LOC
,	O
la	B-LOC
Pooté	E-LOC
,	O
Mieuxé	S-PER
,	O
Héloup	S-PER
,	O
Champleur	S-PER
,	O
Saint-Rigormer-des-Bois	S-PER
,	O
Marollette	S-PER
,	O
Douillet-le-Joly	S-PER
,	O
Montreuil-le-Chétif	S-LOC
,	O
Saint-Léonard-des-Bois	S-LOC
,	O
Saint-Oneu-de-Mé	S-LOC
,	O
Saint-Paul-le-Gandelin	S-LOC
,	O
Saint-Pierre-des-Ormes	S-LOC
,	O
Saint-Vincent-des-Prés	S-LOC
,	O
Saint-Christophe-du-Jambet	S-LOC
,	O
Boucelles	S-LOC
,	O
Saint-Germain-de-la-Coudre	S-LOC
,	O
Bonnétable	S-LOC
,	O
Saint-Georges-du-Rocay	S-LOC
,	O
Rouperoux-le-Coquet	S-LOC
,	O
la	O
Chapelle	B-LOC
des-Bois	E-LOC
,	O
Saint-Martin-des-Monts	S-LOC
,	O
Saint-Aubin	B-LOC
de	I-LOC
Loquenay	E-LOC
,	O
Saint-Ouen	S-LOC
-	O
de-Mimbré	S-LOC
,	O
Greez-sur-Roc	S-LOC
,	O
Saint-Jean-des-Echelles	S-LOC
,	O
Saint-Hilaire-le-Lierru	S-LOC
,	O
......	O
Le	O
charme	O
surprenant	O
de	O
ce	O
pays	O
est	O
sa	O
variété	O
,	O
sa	O
fraicheur	O
,	O
en	O
même	O
temps	O
que	O
l'	O
ancienneté	O
partout-	O
9	O
-	O
sensible	O
et	O
la	O
signification	O
de	O
ses	O
origines	O
.	O
Il	O
a	O
un	O
passé	O
lointain	O
,	O
aussi	O
vieux	O
et	O
plus	O
vieux	O
que	O
le	O
Moyen-Age	S-LOC
;	O
nombre	O
d'	O
églises	O
ou	O
de	O
chapelles	O
,	O
ou	O
de	O
vieilles	O
tours	O
,	O
ou	O
de	O
châteaux	O
,	O
ou	O
de	O
murailles	O
ou	O
même	O
de	O
routes	O
romaines	O
racontent	O
des	O
siècles	O
de	O
vie	O
;	O
les	O
costumes	O
,	O
il	O
est	O
vrai	O
,	O
n'	O
ont	O
pas	O
survécu	O
,	O
comme	O
en	O
Bretagne	S-LOC
,	O
et	O
cependant	O
les	O
femmes	O
,	O
les	O
vieilles	O
surtout	O
,	O
portent	O
encore	O
,	O
presque	O
toutes	O
,	O
au	O
marché	O
,	O
leurs	O
jolis	O
bonnets	O
blancs	O
variée	O
;	O
tout	O
est	O
varié	O
dans	O
ce	O
pays	O
.	O
Variété	O
des	O
cultures	O
et	O
des	O
ressources	O
de	O
la	O
campagne	O
,	O
et	O
des	O
vallées	O
,	O
et	O
des	O
collines	O
,	O
et	O
des	O
bois	O
et	O
des	O
forêts	O
.	O
Et	O
quelles	O
forêts	O
,	O
-	O
ce	O
qui	O
reste	O
de	O
la	O
majestueuse	O
et	O
sombre	O
forêt	B-LOC
du	I-LOC
Mans	E-LOC
;	O
-	O
ces	O
forêts	O
,	O
je	O
viens	O
de	O
les	O
traverser	O
,	O
uns	O
fois	O
encore	O
presque	O
toutes	O
,	O
en	O
faisant	O
le	O
tour	O
au	O
département	O
,	O
depuis	O
La	B-LOC
Flèche	E-LOC
,	O
forêt	B-LOC
de	I-LOC
Courcelles	E-LOC
,	O
forêt	B-LOC
du	I-LOC
Mélinais	E-LOC
,	O
forêt	B-LOC
de	I-LOC
Sillé-le-Guillaume	E-LOC
,	O
celle	O
-là	O
grandiose	O
avec	O
ses	O
escarpements	O
,	O
ses	O
Alpes	B-LOC
Mancelles	E-LOC
,	O
forêt	B-LOC
de	I-LOC
Perseigne	E-LOC
,	O
forêt	B-LOC
de	I-LOC
Bellème	E-LOC
,	O
toute	O
proche	O
,	O
forêt	B-LOC
de	I-LOC
Bonnétable	E-LOC
,	O
forêt	B-LOC
de	I-LOC
Vibrage	E-LOC
,	O
forêt	B-LOC
Jgpillée	E-LOC
,	O
avec	O
ses	O
chênes	O
droits	O
comme	O
des	O
mâts	O
,	O
toutes	O
plus	O
belles	O
les	O
unes	O
que	O
les	O
autres	O
,	O
plus	O
impressionnantes	O
,	O
et	O
toutes	O
diverses	O
,	O
-	O
comme	O
les	O
eaux	O
,	O
comme	O
les	O
rivières	O
.	O
Après	O
le	O
Loir	S-LOC
,	O
après	O
la	O
Mayenne	S-LOC
près	O
d'	O
Angers	S-LOC
,	O
après	O
la	O
Sarthe	S-LOC
,	O
que	O
dire	O
de	O
l'	O
cuisne	O
dont	O
les	O
eaux	O
limpides	O
feraient	O
à	O
elles	O
seules	O
la	O
richesse	O
d'	O
une	O
contrée	O
;	O
et	O
les	O
affluents	O
de	O
toutes	O
ces	O
rivières	O
de	O
ces	O
affluents	O
de	O
la	O
Loire	S-LOC
,	O
-	O
tous	O
ces	O
modestes	O
cours	O
d'	O
eau	O
grouillants	O
d'	O
écrevisses	O
et	O
de	O
poissons	O
,	O
malgré	O
l'	O
abandon	O
de	O
toute	O
surveillance	O
de	O
la	O
pêche	O
,	O
toutes	O
ces	O
sources	O
jamais	O
taries	O
;	O
jamais	O
diminuées	O
,	O
même	O
par	O
les	O
chaleurs	O
prolongées	O
de	O
cet	O
été	O
;	O
-	O
si	O
peu	O
diminuées	O
-	O
10	O
-	O
qu'	O
elles	O
ne	O
cessent	O
de	O
vivifier	O
nos	O
prés	O
toujours	O
verts	O
,	O
nos	O
pâ-turages	O
toujours	O
fréquentés	O
,	O
et	O
que	O
le	O
Loir	S-LOC
n'	O
a	O
pas	O
cessé	O
un	O
seul	O
instant	O
de	O
couler	O
chez	O
nous	O
à	O
pleins	O
bords	O
,	O
sans	O
même	O
baisser	O
d'	O
un	O
centimètre	O
.	O
Tout	S-LOC
est	O
varié	O
dans	O
ce	O
pays	O
,	O
et	O
cependant	O
chaque	O
variété	O
se	O
conserve	O
,	O
se	O
perpétue	O
,	O
comme	O
le	O
ciel	O
,	O
comme	O
le	O
climat	O
,	O
comme	O
les	O
produits	O
de	O
notre	O
sol	O
.	O
Sorti	O
des	O
bois	O
et	O
des	O
herbages	O
,	O
j'	O
oublie	O
la	O
guerre	O
en	O
découvrant	O
,	O
autour	O
des	O
fermes	O
,	O
des	O
champs	O
de	O
blé	O
,	O
de	O
seigle	O
,	O
d'	O
avoine	O
,	O
d'	O
orge	O
,	O
entrecoupés	O
de	O
haies	O
,	O
plantées	O
d'	O
arbres	O
tantôt	O
forestiers	O
,	O
tantôt	O
fruitiers	O
,	O
des	O
chênes	O
superbes	O
des	O
chataigniers	O
surtout	O
,	O
que	O
l'	O
industrie	O
des	O
tanneurs	O
guette	O
et	O
décime	O
malheureusement	O
;	O
partout	O
les	O
pommiers	O
,	O
les	O
poiriers	O
,	O
non	O
pas	O
superbes	O
comme	O
en	O
Picardie	S-LOC
,	O
ces	O
magnifiques	O
poiriers	O
que	O
les	O
Allemand	S-MISC
ont	O
sciés	O
par	O
le	O
pied	O
,	O
mais	O
couverts	O
de	O
fruits	O
,	O
comme	O
les	O
noyers	O
;	O
ces	O
fruits	O
indéfinissables	O
et	O
toujours	O
variés	O
,	O
comme	O
la	O
vigne	O
,	O
chacun	O
se	O
distinguant	O
du	O
voisin	O
par	O
une	O
saveur	O
,	O
un	O
goût	O
de	O
terroir	O
particuliers	O
!	O
Et	O
je	O
ne	O
parle	O
pas	O
des	O
champs	O
de	O
maïs	O
,	O
si	O
minimes	O
comparés	O
à	O
ceux	O
des	O
Etats-Unis	S-LOC
,	O
et	O
des	O
citrouil-les	O
et	O
des	O
potirons	O
et	O
des	O
courges	O
,	O
et	O
des	O
choux	O
dont	O
le	O
Moyen-Age	S-LOC
a	O
si	O
bien	O
compris	O
la	O
beauté	O
,	O
et	O
des	O
betteraves	O
et	O
des	O
navets	O
et	O
des	O
pommes	O
de	O
terre	O
,	O
et	O
des	O
champignons	O
qui	O
sont	O
devenus	O
une	O
fortune	O
por	O
certaines	O
régions	O
,	O
-	O
et	O
des	O
abeilles	O
malheureusement	O
presque	O
abandonnées	O
mais	O
qu'	O
on	O
essaie	O
de	O
réacclimater	O
,	O
et	O
du	O
gibier	O
!	O
Les	O
cerfs	O
,	O
les	O
chevreuils	O
habitent	O
encore	O
ce	O
qui	O
reste	O
de	O
la	O
grande	O
forêt	O
et	O
font	O
les	O
frais	O
des	O
grandes	O
chasses	O
des	O
châtelains	O
du	O
Lude	S-LOC
,	O
de	O
Juigné	S-LOC
et	O
de	O
Bonnétable	S-LOC
,	O
les	O
seigneurs	O
d'	O
autrefois	O
,	O
qui	O
n'	O
avaient	O
qu'	O
à	O
se	O
laisser	O
vivre	O
et	O
aimer	O
pour	O
rester	O
les	O
maîtres	O
du	O
pays	O
,	O
s'	O
ils	O
avaient	O
consenti	O
seulement	O
à	O
l'	O
habiter	O
,	O
-	O
11	O
-	O
au	O
lieu	O
de	O
le	O
faire	O
exploiter	O
par	O
leurs	O
régisseurs	O
.	O
Les	O
sangliers	O
sont	O
assez	O
nombreux	O
encore	O
pour	O
faire	O
des	O
ravages	O
à	O
la	O
lisière	O
des	O
forêts	O
,	O
et	O
les	O
lapins	O
,	O
et	O
les	O
faisans	O
et	O
les	O
compagnies	O
de	O
perdrix	O
;	O
-	O
ô	O
phénomène	O
;	O
les	O
perdrix	O
rouges	O
et	O
les	O
perdrix	O
grises	O
toujours	O
séparées	O
d'	O
ordinaire	O
,	O
vivent	O
chez	O
nous	O
dans	O
les	O
mêmes	O
champs	O
,	O
mais	O
pas	O
ensemble	O
;	O
à	O
Créans	S-LOC
,	O
chaque	O
champ	O
est	O
le	O
domicile	O
de	O
deux	O
compagnies	O
distinctes	O
et	O
qui	O
ne	O
se	O
confondent	O
jamais	O
.	O
Là	O
comme	O
ailleurs	O
,	O
comme	O
partout	O
,	O
règne	O
l'	O
indépendance	O
,	O
la	O
variété	O
et	O
tout	O
de	O
même	O
la	O
conciliation	O
.	O
Comment	O
s'	O
étonner	O
,	O
en	O
un	O
tel	O
pays	O
sous	O
ce	O
ciel	O
si	O
doux	O
et	O
parfois	O
si	O
rude	O
,	O
mais	O
toujours	O
favorable	O
au	O
développement	O
des	O
produits	O
du	O
sol	O
,	O
comment	O
s'	O
étonner	O
que	O
les	O
habitants	O
soient	O
eux-mêmes	O
tellement	O
variés	O
,	O
et	O
indépendants	O
et	O
savoureux	O
,	O
pénétrés	O
,	O
eux	O
aussi	O
,	O
d'	O
un	O
goût	O
de	O
terroir	O
,	O
et	O
qu'	O
ils	O
tiennent	O
à	O
se	O
distinguer	O
tous	O
les	O
uns	O
des	O
autres	O
pour	O
ne	O
faire	O
qu'	O
un	O
pourtant	O
dans	O
les	O
grandes	O
crises	O
nationales	O
?	O
Ils	O
sont	O
rares	O
,	O
malheureusement	O
,	O
de	O
plus	O
en	O
plus	O
rares	O
.	O
Et	O
c'	O
est	O
pourquoi	O
les	O
vrais	O
patriotes	O
devaient	O
s'	O
efforcer	O
d'	O
empêcher	O
cette	O
guerre	O
qui	O
fera	O
tomber	O
de	O
plusieurs	O
millions	O
notre	O
natalité	O
,	O
alors	O
que	O
celle	O
de	O
l'	O
Allemagne	S-LOC
va	O
s'	O
élever	O
encore	O
au	O
double	O
de	O
la	O
nôtre	O
et	O
au-delà	O
;	O
alors	O
surtout	O
que	O
le	O
lendemain	O
de	O
cette	O
guerre	O
va	O
faire	O
peser	O
sur	O
nos	O
populations	O
clairsemées	O
tant	O
de	O
charges	O
écrasantes	O
.Comment	S-LOC
lutter	O
dorénavant	O
,	O
avec	O
nos	O
ressources	O
diminuées	O
,	O
contre	O
l'	O
activité	O
multipliée	O
et	O
privilégiée	O
de	O
nos	O
rivaux	O
,	O
sans	O
compter	O
celle	O
de	O
nos	O
ennemis	O
?	O
Vous	O
ai	O
-je	O
dit	O
que	O
mon	O
auto	O
américaine	O
,	O
supposée	O
achetée	O
à	O
New-York	S-LOC
au	O
cours	O
normal	O
de	O
5	O
francs	O
le	O
dollar	O
,	O
et	O
payée	O
-	O
12	O
-	O
moins	O
de	O
5.000	O
frs	O
,	O
paie	O
tant	O
de	O
frais	O
de	O
port	O
,	O
de	O
douane	O
,	O
de	O
change	O
,	O
et	O
autres	O
pour	O
entrer	O
en	O
France	S-LOC
qu'	O
on	O
vend	O
les	O
pareilles	O
en	O
France	S-LOC
plus	O
de	O
20.000	O
frs	O
,	O
23	O
à	O
25.000	O
frs	O
et	O
encore	O
plus	O
.	O
Constatation	O
écrasante	O
.	O
Voilà	O
donc	O
tout	O
producteur	O
français	O
payant	O
,	O
sans	O
parler	O
des	O
impôts	O
dont	O
nous	O
ne	O
pouvons	O
même	O
pas	O
encore	O
évaluer	O
le	O
chiffre	O
,	O
avec	O
un	O
budget	O
de	O
dépenses	O
quadruplé	O
,	O
dépassant	O
22	O
milliards	O
par	O
an	O
,	O
au	O
lieu	O
de	O
6	O
;	O
voilà	O
donc	O
tout	O
Français	S-MISC
qui	O
voudrait	O
lutter	O
,	O
travailler	O
,	O
acheter	O
et	O
vendre	O
et	O
faire	O
circuler	O
ses	O
pro-duits	O
,	O
obligé	O
de	O
payer	O
cinq	O
fois	O
plus	O
cher	O
que	O
son	O
concurrent	O
américain	O
l'	O
instrument	O
de	O
circulation	O
le	O
plus	O
courant	O
aux	O
Etats-Unis	S-LOC
,	O
le	O
plus	O
rare	O
relativement	O
chez	O
nous	O
,	O
l'	O
automobile	O
.	O
Cela	O
dit	O
tout	O
.	O
La	B-LOC
France	E-LOC
ainsi	O
est	O
condamnée	O
par	O
toute	O
la	O
suite	O
de	O
ses	O
guerres	O
,	O
et	O
par	O
la	O
dernière	O
plus	O
encore	O
,	O
à	O
un	O
surmenage	O
crois-sant	O
.	O
Ce	O
surmenage	O
a	O
été	O
sans	O
doute	O
et	O
un	O
stimulant	O
pour	O
sa	O
généreuse	O
ambition	O
et	O
un	O
stimulant	O
entraînement	O
de	O
misère	O
.	O
Elle	O
est	O
devenue	O
,	O
comme	O
on	O
dit	O
chez	O
nous	O
,	O
plus	O
dure	O
au	O
mal	O
,	O
plus	O
rustique	O
,	O
plus	O
éprouvée	O
.	O
Mais	O
réfléchissez	O
qu'	O
en	O
se	O
réduisant	O
à	O
des	O
besognes	O
matérielles	O
trop	O
rudes	O
et	O
à	O
des	O
méthodes	O
trop	O
arriérées	O
,	O
en	O
marchant	O
à	O
pied	O
,	O
quand	O
ses	O
concurrents	O
circulent	O
en	O
automobile	O
,	O
elle	O
double	O
,	O
triple	O
quadruple	O
son	O
effort	O
pour	O
un	O
résultat	O
beaucoup	O
moindre	O
;	O
elle	O
n'	O
a	O
plus	O
le	O
temps	O
d'	O
instruire	O
sa	O
jeunesse	O
;	O
elle	O
la	O
brûle	O
en	O
appren-tissage	O
précoce	O
et	O
hâtif	O
,	O
en	O
travaux	O
manuels	O
;	O
elle	O
se	O
condamne	O
,	O
dans	O
le	O
mouvement	O
universel	O
,	O
à	O
une	O
course	O
de	O
lenteur	O
avec	O
des	O
facultés	O
et	O
une	O
expérience	O
sans	O
égales	O
,	O
elle	O
se	O
prive	O
de	O
l'	O
éduca-tion	O
dont	O
elle	O
profiterait	O
mieux	O
que	O
tous	O
pour	O
le	O
bien	O
de	O
tous	O
;	O
elle	O
s'	O
épuise	O
enfin	O
.	O
Je	O
vois	O
sur	O
ces	O
jolies	O
routes	O
de	O
la	O
Sarthe	S-LOC
ou	O
j'	O
ai	O
le	O
loisir	O
de	O
penser	O
,	O
je	O
vois	O
sur	O
ces	O
routes	O
précieuses	O
que	O
-	O
13	O
-	O
le	O
travail	O
de	O
nos	O
pères	O
heureusement	O
nous	O
a	O
léguées	O
,	O
toutes	O
ces	O
routes	O
qui	O
s'	O
entrecroisent	O
,	O
grandes	O
et	O
petites	O
mais	O
toutes	O
meilleu-res	O
et	O
mieux	O
entretenues	O
les	O
unes	O
que	O
les	O
autres	O
avant	O
la	O
guerre	O
,	O
nationales	O
,	O
départementales	O
,	O
vicinales	O
,	O
les	O
plus	O
petites	O
surtout	O
,	O
soignées	O
comme	O
les	O
allées	O
d'	O
un	O
parc	O
,	O
je	O
vois	O
de	O
temps	O
en	O
temps	O
,	O
-pas	O
souvent	O
,	O
-	O
le	O
long	O
des	O
haies	O
,	O
au	O
bord	O
des	O
champs	O
,	O
des	O
enfants	O
qui	O
regardent	O
passer	O
mon	O
auto	O
.	O
Pâles	O
,	O
chétifs	O
,	O
peu	O
couverts	O
,	O
ils	O
devraient	O
trembler	O
sous	O
la	O
pluie	O
et	O
la	O
première	O
bise	O
de	O
l'	O
automne	O
;	O
non	O
,	O
ils	O
méditent	O
,	O
attentifs	O
,	O
-	O
habitués	O
,	O
résolus	O
déjà	O
à	O
tout	O
supporter	O
;	O
ils	O
seraient	O
non	O
moins	O
résolus	O
à	O
tout	O
entreprendre	O
,	O
si	O
on	O
leur	O
en	O
donnait	O
les	O
moyens	O
dont	O
la	O
guerre	O
les	O
aura	O
privés	O
,	O
sans	O
qu'	O
ils	O
s'	O
en	O
doutent	O
!	O
Avec	O
quel	O
serrement	O
de	O
coeur	O
je	O
passe	O
rapide	O
devant	O
leur	O
activité	O
sacrifiée	O
.	O
Je	O
ne	O
rêve	O
pas	O
,	O
je	O
sers	O
mon	O
pays	O
en	O
l'	O
observant	O
après	O
cette	O
guerre	O
,	O
comme	O
je	O
l'	O
ai	O
servi	O
,	O
avant	O
pour	O
la	O
prévenir	O
,	O
pendant	O
pour	O
la	O
repousser	O
.	O
Mais	O
j'	O
ai	O
peine	O
parfois	O
,	O
je	O
l'	O
avoue	O
,	O
à	O
ne	O
pas	O
me	O
décourager	O
.	O
Je	O
reviens	O
donc	O
où	O
j'	O
en	O
était	O
de	O
ce	O
voyage	O
autour	O
de	O
mon	O
département	O
que	O
j'	O
entreprends	O
comme	O
Xavier	B-PER
de	I-PER
Maistre	E-PER
accomplissait	O
son	O
"	O
voyage	O
autour	O
de	O
ma	O
chambre	O
"	O
;	O
je	O
reviens	O
au	O
Comice	B-LOC
Agricole	E-LOC
et	O
à	O
la	O
fête	O
de	O
Mamers	S-LOC
que	O
j'	O
étais	O
appelé	O
de	O
longue	O
date	O
à	O
présider	O
.	O
Quelle	O
réponse	O
à	O
mes	O
velléités	O
de	O
découragement	O
!	O
Malgré	O
la	O
pluie	O
,	O
le	O
froid	O
,	O
je	O
trouve	O
la	O
grande	O
salle	O
des	O
fêtes	O
comble	O
et	O
un	O
banquet	O
de	O
50	O
couverts	O
servi	O
comme	O
avant	O
la	O
guerre	O
.	O
Bien	O
plus	O
,	O
on	O
m'	O
apprend	O
que	O
le	O
Concours	B-ORG
Agricole	E-ORG
,	O
dans	O
la	O
matinée	O
a	O
été	O
une	O
surprise	O
:	O
suspendu	O
pendant	O
cinq	O
années	O
,	O
mal	O
préparée	O
par	O
une	O
sécheresse	O
persistante	O
de	O
plusieurs	O
mois	O
,	O
on	O
se	O
demandait	O
-	O
14	O
-	O
si	O
sa	O
reprise	O
pourrait	O
avoir	O
lieu	O
;	O
son	O
succès	O
a	O
dépassé	O
toute	O
attente	O
,	O
et	O
il	O
en	O
sera	O
de	O
même	O
quelques	O
jours	O
plus	O
tard	O
,	O
pour	O
celui	O
que	O
je	O
préside	O
et	O
que	O
j'	O
ai	O
réorganisé	O
à	O
La	B-LOC
Flèche	E-LOC
,	O
et	O
pour	O
tous	O
ceux	O
qu'	O
on	O
n'	O
a	O
pas	O
craint	O
de	O
reprendre	O
.	O
Bien	O
plus	O
,	O
les	O
mem-bres	O
du	O
jury	O
m'	O
ont	O
appris	O
,	O
à	O
Mamers	S-LOC
,	O
que	O
des	O
animaux	O
,	O
des	O
vaches	O
,	O
des	O
taureaux	O
,	O
des	O
chevaux	O
étaient	O
plus	O
maigres	O
sans	O
doute	O
,	O
ce	O
qui	O
n'	O
est	O
pas	O
un	O
défaut	O
,	O
mis	O
de	O
meilleure	O
qualité	O
qu'	O
avant	O
la	O
guerre	O
;	O
certaines	O
étables	O
sont	O
en	O
incontestable	O
progrès	O
.	O
Pourquoi	O
?	O
Sans	O
donte	O
parce	O
qu'	O
on	O
a	O
dû	O
,	O
pendant	O
la	O
guerre	O
,	O
procéder	O
à	O
une	O
sélection	O
impitoyable	O
,	O
éliminer	O
tout	O
ce	O
qui	O
n'	O
était	O
pas	O
parfait	O
,	O
garder	O
la	O
qualité	O
,	O
supprimer	O
le	O
reste	O
.	O
Quoi	O
qu'	O
il	O
en	O
soit	O
,	O
la	O
fête	O
fut	O
un	O
succès	O
.	O
Voici	O
le	O
menu	O
du	O
banquet	O
arrosé	O
de	O
vins	O
géné-reux	O
.-	O
Les	S-LOC
démobilisés	O
,	O
en	O
grand	O
nombre	O
,	O
y	O
fraternisaient	O
avec	O
les	O
cultivateurs	O
.	O
La	O
musique	O
même	O
de	O
Mamers	S-LOC
avait	O
été	O
reconstituée	O
d'	O
urgence	O
et	O
se	O
prodiguait.Rien	O
ne	O
manquait	O
,	O
après	O
tant	O
de	O
deuils	O
,	O
et	O
tont	O
de	O
souffrances	O
,	O
et	O
tant	O
de	O
vides	O
irréparables	O
creusés	O
par	O
la	O
guerre	O
dans	O
les	O
rangs	O
de	O
plus	O
de	O
trente	O
générations	O
de	O
17	O
à	O
50	O
ans	O
,	O
rien	O
ne	O
manquait	O
;	O
et	O
cependant	O
,	O
là	O
encore	O
,	O
il	O
fallait	O
oublier	O
bien	O
des	O
deuils	O
et	O
de	O
graves	O
inquiétudes	O
pour	O
être	O
gais	O
comme	O
on	O
l'	O
était	O
.	O
Il	O
fallait	O
oublier	O
,	O
on	O
n'	O
oubliait	O
que	O
pour	O
un	O
moment	O
,	O
la	O
situation	O
vraiment	O
étrange	O
et	O
douloureuse	O
de	O
cet	O
arrondissement	O
de	O
Mamers	S-LOC
,	O
privé	O
de	O
son	O
représentant	O
et	O
puni	O
de	O
l'	O
avoir	O
élu	O
!	O
Et	O
cependant	O
cet	O
arrondissement	O
reste	O
fier	O
de	O
son	O
choix	O
,	O
fier	O
d'	O
avoir	O
pour	O
député	O
au	O
parlement	O
un	O
ancien	O
Président	B-ORG
du	I-ORG
Conseil	I-ORG
des	I-ORG
Ministres	E-ORG
,	O
emprisonné	O
;	O
fier	O
de	O
tous	O
les	O
services	O
qu'	O
il	O
a	O
rendus	O
et	O
qu'	O
il	O
-	O
15	O
-	O
semblait	O
appelé	O
à	O
rendre	O
encore	O
;	O
sans	O
doute	O
les	O
populations	O
avaient	O
été	O
consternées	O
le	O
jour	O
où	O
leur	O
représentant	O
avait	O
été	O
accusé	O
,	O
par	O
ses	O
adversaires	O
politiques	O
,	O
des	O
du	O
pire	O
des	O
crimes	O
contre	O
la	B-LOC
France	E-LOC
.	O
Ce	O
fut	O
un	O
coup	O
terrible	O
et	O
nul	O
ne	O
voulut	O
croire	O
d'	O
abord	O
qu'	O
une	O
pareille	O
accusation	O
pût	O
être	O
inspirée	O
seulement	O
par	O
le	O
désir	O
de	O
faire	O
disparaître	O
un	O
homme	O
,	O
comme	O
autrefois	O
.	O
Cependant	O
le	O
procès	O
ne	O
se	O
jugeait	O
pas	O
.	O
Le	O
Conseil	B-MISC
de	I-MISC
Guerre	E-MISC
,	O
seul	O
compétent	O
,	O
semblait	O
-il	O
pour	O
faire	O
justice	O
,	O
en	O
temps	O
de	O
guerre	O
,	O
du	O
crime	O
de	O
haute	O
trahison	O
,	O
se	O
déroba	O
;	O
les	O
preuves	O
de	O
la	O
culpabilité	O
n'	O
é-taient	O
donc	O
pas	O
suffisantes	O
pour	O
faire	O
assumer	O
aux	O
chefs	O
de	O
l'	O
armée	O
la	O
responsabilité	O
d'	O
une	O
condamnation	O
;	O
et	O
c'	O
est	O
alors	O
que	O
fut	O
sais	O
,	O
le	O
Sénat	S-MISC
,	O
la	O
Cour	B-LOC
Suprême	E-LOC
.	O
Mais	O
le	O
Sénat	S-LOC
,	O
à	O
son	O
tour	O
,	O
ne	O
se	O
presse	O
pas	O
de	O
se	O
prononcer	O
et	O
peu	O
à	O
peu	O
l'	O
impression	O
se	O
répand	O
que	O
le	O
crime	O
de	O
M.	B-PER
Caillaux	E-PER
serait	O
d'	O
avoir	O
empêché	O
la	O
guerre	O
,	O
en	O
1911	O
,	O
et	O
par	O
là	O
sauvé	O
la	B-LOC
France	E-LOC
,	O
alors	O
isolée	O
.	O
On	O
sait	O
en	O
outre	O
qu'	O
il	O
avait	O
préparé	O
,	O
envers	O
et	O
contre	O
tous	O
,	O
pendant	O
la	O
paix	O
,	O
une	O
réforme	O
fi-nancière	O
qui	O
,	O
si	O
elle	O
avait	O
été	O
appliquée	O
,	O
aurait	O
rendu	O
grand	O
service	O
et	O
pendant	O
et	O
après	O
la	O
guerre	O
.	O
Les	O
esprits	O
ainsi	O
sont	O
troublés	O
et	O
finalement	O
chacun	O
m'	O
assure	O
,	O
à	O
la	O
veille	O
des	O
élections	O
qui	O
se	O
préparent	O
,	O
que	O
M.	B-PER
Caillaux	E-PER
sera	O
réélu	O
,	O
même	O
en	O
prison	O
,	O
par	O
ses	O
électeurs	O
fidèles	O
de	O
l'	O
arrondissement	B-LOC
de	I-LOC
Mamers	E-LOC
.	O
Mais	O
s'	O
il	O
en	O
est	O
ainsi	O
,	O
ce	O
serait	O
trop	O
simple	O
.	O
A	O
la	O
grande	O
joie	O
de	O
ceux	O
qui	O
veulent	O
ajourner	O
le	O
jugement	O
à	O
tout	O
jamais	O
,	O
ou	O
tout	O
au	O
moins	O
après	O
les	O
élections	O
,	O
voilà	O
que	O
revient	O
en	O
discussion	O
au	O
Parlement	S-ORG
la	O
fameuse	O
réforme	O
électorale	O
.	O
Ce	O
n'	O
est	O
plus	O
un	O
arrondissement	O
qui	O
-	O
16	O
-	O
nommera	O
son	O
député	O
;	O
c'	O
est	O
l'	O
ensemble	O
des	O
arrondissements	O
du	O
Dépar-tement	S-LOC
qui	O
,	O
formant	O
une	O
liste	O
commune	O
,	O
nommeront	O
un	O
ensemble	O
de	O
Députés	S-ORG
;	O
c'	O
est	O
dans	O
la	O
Sarthe	S-LOC
cinq	O
arrondissements	O
et	O
non	O
plus	O
un	O
seul	O
qui	O
devront	O
nommer	O
M.	B-PER
Caillaux	E-PER
pour	O
qu'	O
il	O
soit	O
élu	O
.	O
Le	O
voilà	O
donc	O
privé	O
du	O
bénéfice	O
de	O
la	O
fidélité	O
de	O
s	O
électeurs	O
qui	O
l'	O
ont	O
choisi	O
,	O
éprouvé	O
depuis	O
vingt	O
années	O
;	O
le	O
voilà	O
livré	O
à	O
l'	O
i-gnorance	O
relative	O
,	O
sinon	O
aux	O
préventions	O
des	O
autres	O
qui	O
ne	O
le	O
con-naissent	O
que	O
par	O
les	O
calomnies	O
de	O
la	O
presse	O
gouvernementale	O
.	O
Son	O
échec	O
,	O
au	O
scrutin	O
de	O
liste	O
,	O
est	O
donc	O
probablement	O
aussi	O
certain	O
qu'	O
était	O
son	O
succès	O
au	O
scrutin	O
d'	O
arrondissement	O
.	O
Et	O
je	O
ne	O
dis	O
rien	O
de	O
l'	O
angoisse	O
qui	O
pèse	O
sur	O
les	O
consciences	O
des	O
bons	O
citoyens	O
qui	O
ne	O
savent	O
pas	O
et	O
ne	O
peuvent	O
pas	O
savoir	O
,	O
faute	O
d'	O
un	O
jugement	O
qu'	O
on	O
ajourne	O
à	O
dessein	O
,	O
s'	O
ils	O
ont	O
ou	O
non	O
élu	O
un	O
traître	O
.	O
-	O
Je	O
ne	O
pouvais	O
rester	O
indifférent	O
,	O
dans	O
mon	O
pays	O
natal	O
,	O
à	O
cette	O
angoisse	O
et	O
c'	O
est	O
parce	O
que	O
j'	O
en	O
suis	O
ému	O
que	O
je	O
trouve	O
au	O
cours	O
de	O
mon	O
voyage	O
dans	O
le	O
Département	S-LOC
un	O
accueil	O
et	O
des	O
empathies	O
particulièrement	O
cordiales	O
,	O
même	O
dans	O
les	O
plus	O
mau-vais	O
coins	O
,	O
même	O
au	O
Mans	S-LOC
,	O
et	O
même	O
à	O
La	B-LOC
Flèche	E-LOC
,	O
par	O
où	O
je	O
terminerai.	O
J'	O
ai	O
quitté	O
Mamers	S-LOC
vers	O
4	O
heures	O
,	O
pour	O
gagner	O
Marolles	B-LOC
les	I-LOC
Brault	E-LOC
,	O
puis	O
Ballon	S-PER
,	O
dont	O
le	O
vieux	O
château	O
domine	O
une	O
incomparable	O
vallée	O
de	O
richesse	O
,	O
un	O
vrai	O
pays	O
de	O
Chanaan	S-LOC
.	O
De	O
Ballon	S-PER
,	O
je	O
suis	O
allé	O
dîner	O
et	O
coucher	O
à	O
Bonnétable	S-LOC
,	O
-	O
célèbre	O
par	O
le	O
beau	O
château	O
des	O
ducs	O
de	O
La	B-PER
Rochefoucault	E-PER
,	O
-	O
chez	O
un	O
ami	O
dont	O
le	O
fils	O
a	O
été	O
tué	O
.-	O
Le	O
lendemain	O
le	O
mauvais	O
temps	O
n'	O
est	O
plus	O
qu'	O
un	O
souvenir	O
;	O
il	O
ne	O
dure	O
jamais	O
en	O
France	S-LOC
;	O
le	O
ciel	O
est	O
de	O
nouveau	O
et	O
-	O
17	O
-	O
restera	O
bleu	O
jusqu'	O
à	O
la	O
fin	O
de	O
mon	O
voyage	O
.	O
J'	O
arrive	O
à	O
Tuffié	S-LOC
,	O
chez	O
le	B-LOC
Maire	E-LOC
,	O
un	O
cultivateur	O
,	O
dont	O
la	O
ferme	O
,	O
tout	O
près	O
du	O
bourg	O
,	O
ouvre	O
sur	O
les	O
champs	O
.	O
Après	O
quoi	O
,	O
dans	O
un	O
paysage	O
enchanteur	O
,	O
franchis-sant	O
des	O
ponts	O
très	O
anciens	O
et	O
les	O
capricieux	O
méandres	O
de	O
l'	O
Huisnes	S-LOC
,	O
cachée	O
dans	O
les	O
prés	O
verts	O
,	O
sous	O
les	O
peupliers	O
,	O
j'	O
arrive	O
à	O
la	O
grande	O
route	O
du	O
Mans	S-LOC
à	O
Chartres	S-LOC
,	O
à	O
Sceaux-sur-Huisnes	S-LOC
,	O
où	O
un	O
déjeuner	O
intime	O
m'	O
attend	O
.	O
Quel	O
déjeuner	O
!	O
Le	O
spectacle	O
d'	O
une	O
nature	O
fraîche	O
et	O
riante	O
,	O
le	O
grand	O
air	O
vif	O
d'	O
une	O
matinée	O
de	O
fin	O
Septembre	S-MISC
,	O
et	O
aussi	O
la	O
joie	O
des	O
cœurs	O
simples	O
qui	O
m'	O
accueillent	O
m'	O
ont	O
mis	O
sans	O
doute	O
en	O
appêtit	O
.	O
Suivant	O
mon	O
désir	O
,	O
on	O
déjeunera	O
en	O
tête	O
à	O
tête	O
pour	O
pouvoir	O
causer	O
librement	O
.	O
Mais	O
,	O
tout	O
d'	O
abord	O
,	O
dans	O
combien	O
de	O
temps	O
le	O
déjeuner	O
?	O
Dans	O
une	O
petite	O
heure	O
.	O
Le	O
couvert	O
est	O
mis	O
;	O
la	O
patronne	O
est	O
à	O
la	O
cuisine	O
,	O
elle-même	O
avec	O
sa	O
sœur	O
,	O
ancienne	O
aubergiste	O
retirée	O
,	O
mobilisée	O
à	O
mon	O
service	O
pour	O
la	O
circonstance	O
.	O
Mon	B-MISC
hôte	E-MISC
est	O
lui-même	O
un	O
éleveur	O
de	O
bétail	O
,	O
com-merçant	O
,	O
ancien	O
boucher	O
.	O
Depuis	O
la	O
mort	O
de	O
son	O
fils	O
,	O
sa	O
femme	O
et	O
lui	O
se	O
sont	O
retirés	O
des	O
affaire	O
,	O
mais	O
non	O
pas	O
du	O
monde	O
;	O
il	O
se	O
prodigue	O
au	O
service	O
de	O
tous	O
ses	O
voisins	O
,	O
de	O
tout	O
le	O
pays	O
;	O
il	O
est	O
Maire	S-PER
;	O
le	O
cœur	O
sur	O
la	O
main	O
,	O
il	O
a	O
su	O
faire	O
face	O
aux	O
difficultés	O
du	O
ravitaillement	O
,	O
décider	O
les	O
bonnes	O
femmes	O
,	O
sans	O
les	O
contraindre	O
,	O
à	O
nourrir	O
nos	O
armées	O
;	O
mal	O
recu	O
par	O
elles	O
,	O
plus	O
d'	O
une	O
fois	O
,	O
quand	O
il	O
découvrait	O
dans	O
leurs	O
fermes	O
et	O
du	O
bétail	O
et	O
du	O
grain	O
qu'	O
elles	O
lui	O
cachaient	O
en	O
quantité	O
,	O
mul	O
ne	O
lui	O
en	O
a	O
gardé	O
rancune	O
.	O
Il	O
est	O
populaire	O
et	O
c'	O
est	O
pourquoi	O
il	O
avait	O
été	O
élu	O
,	O
avant	O
la	O
guerre	O
,	O
Conseiller	B-PER
Général	E-PER
de	O
son	O
canton	O
.	O
Nous	O
causons	O
;	O
nous	O
sommes	O
bien	O
-	O
18	O
-	O
d'	O
accord	O
;	O
mais	O
le	O
déjeuner	O
,	O
où	O
en	O
est	O
-il	O
?	O
Le	O
voilà	O
,	O
mettez	O
-vous	O
à	O
table	O
;	O
nous	O
dit	O
notre	O
hôtesse	O
;	O
et	O
alors	O
la	O
fête	O
commence	O
.	O
La	O
fête	O
que	O
vous	O
ne	O
soupçonnez	O
pas	O
;	O
celle	O
qu'	O
un	O
étranger	O
ne	O
connaîtra	O
jamais	O
parce	O
qu'	O
il	O
faut	O
être	O
Français	S-MISC
pour	O
savoir	O
ce	O
que	O
nous	O
en-tendons	O
chez	O
nous	O
par	O
faire	O
bonne	O
chère	O
.	O
An	O
;	O
si	O
Haskell	S-MISC
,	O
si	O
Finch	S-MISC
,	O
si	O
miss	O
Jones	S-PER
étaient	O
du	O
voyage	O
,	O
oubliant	O
la	O
fièvre	O
de	O
vos	O
préoc-cupations	O
.	O
s'	O
ils	O
avaient	O
pu	O
faire	O
,	O
sans	O
intimider	O
mes	O
amis	O
,	O
ce	O
tour	O
de	O
la	O
Sarthe	S-LOC
avec	O
moi	O
,	O
quels	O
souvenirs	O
pour	O
eux	O
,	O
quelles	O
révélations	O
d'	O
une	O
sensibilité	O
très	O
fine	O
dans	O
le	O
milieu	O
qu'	O
on	O
pour-rait	O
prendre	O
,	O
au	O
premier	O
abord	O
,	O
pour	O
le	O
plue	O
rude	O
.	O
Mais	O
il	O
faut	O
que	O
je	O
vous	O
décrive	O
ce	O
déjeuner	O
,	O
type	O
de	O
tous	O
les	O
autres	O
,	O
grâce	O
auxquels	O
je	O
reviens	O
généralement	O
de	O
ces	O
tournées	O
plus	O
vivant	O
et	O
plus	O
confiant	O
qu'	O
auparavant	O
.	O
Et	O
d'	O
abord	O
un	O
verre	O
de	O
vin	O
blanc	O
!	O
Ce	O
n'	O
est	O
pourtant	O
pas	O
le	O
pays	O
;	O
demain	O
,	O
à	O
Châtaigne	S-LOC
,	O
je	O
serai	O
à	O
la	O
source	O
même	O
des	O
meilleurs	O
crus	O
;	O
mais	O
celui	O
de	O
Sceaux-s	B-LOC
/Huisnes	E-LOC
vient	O
des	O
environs	O
et	O
il	O
ne	O
ressemble	O
à	O
rien	O
de	O
ce	O
qu'	O
on	O
boit	O
à	O
Paris	S-LOC
.	O
Il	O
est	O
clair	O
,	O
sec	O
,	O
pétillant	O
,	O
sentant	O
la	O
pierre	O
,	O
le	O
sol	O
,	O
la	O
racine	O
et	O
non	O
l'	O
industrie	O
des	O
champagnes	O
de	O
restaurant	O
.	O
En	O
même	O
temps	O
se	O
présentent	O
les	O
hors	O
d'	O
œuvre	O
et	O
,	O
en	O
première	O
ligne	O
,	O
les	O
rillettes	O
dont	O
aucune	O
espèce	O
de	O
récit	O
ne	O
vous	O
permettra	O
d'	O
imaginer	O
le	O
parfum	O
et	O
de	O
savourer	O
les	O
surprises	O
.	O
Tout	O
dépend	O
du	O
soin	O
de	O
la	O
femme	O
qui	O
a	O
su	O
choisir	O
les	O
meilleurs	O
reliefs	O
d'	O
un	O
porc	O
frais	O
et	O
les	O
faire	O
cuire	O
,	O
bien	O
cuire	O
,	O
ni	O
trop	O
ni	O
trop	O
peu	O
,	O
puis	O
refroidir	O
,	O
puis	O
les	O
mettre	O
en	O
pot	O
et	O
les	O
conserver	O
le	O
temps	O
qu'	O
il	O
faut	O
sous	O
leur	O
graisse	O
-	O
19	O
-	O
ou	O
de	O
la	O
graisse	O
d'	O
oie	O
.	O
Car	O
il	O
y	O
a	O
aussi	O
des	O
confits	O
d'	O
oie	O
;	O
mais	O
ne	O
parlons	O
que	O
des	O
rillettes	O
.	O
Que	O
je	O
vous	O
plains	O
,	O
mon	O
pauvre	O
Butler	S-PER
,	O
de	O
n'	O
avoir	O
pas	O
été	O
avec	O
moi	O
pour	O
les	O
goûter	O
!	O
Ce	O
n'	O
était	O
d'	O
ailleurs	O
qu'	O
un	O
hors	O
d'	O
œuvre	O
,	O
après	O
lequel	O
,	O
non	O
pas	O
au	O
hasard	O
ou	O
dans	O
une	O
accumulation	O
d'	O
autres	O
plats	O
,	O
apparait	O
fumante	O
et	O
toute	O
seule	O
,	O
l'	O
omelette	O
traditionnelle	O
,	O
aux	O
herbes	O
,	O
aux	O
champignons	O
,	O
je	O
ne	O
sais	O
plus	O
,	O
mais	O
telle	O
enfin	O
qu'	O
avec	O
du	O
bon	O
pain	O
,	O
ni	O
dur	O
ni	O
frais	O
,	O
nous	O
n'	O
en	O
avons	O
laissé	O
sur	O
le	O
plat	O
que	O
juste	O
la	O
part	O
du	O
chauffeur	O
lequel	O
faisait	O
comme	O
nous	O
le	O
même	O
repas	O
dans	O
l'	O
autre	O
salle	O
avec	O
un	O
gars	O
de	O
la	O
maison	O
et	O
la	O
cuisinière	O
.	O
Après	O
l'	O
omelette	O
,	O
pas	O
de	O
vin	O
;	O
les	O
oeufs	O
en	O
gâteraient	O
le	O
goût	O
,	O
mais	O
vite	O
un	O
plat	O
fumant	O
lui	O
aussi	O
,	O
odorant	O
,	O
saupoudré	O
de	O
fines	O
herbes	O
du	O
jardin	O
et	O
de	O
beurre	O
bien	O
frais	O
,	O
non	O
encore	O
pondu	O
.	O
Qu'	O
est	O
-ce	O
donc	O
?	O
Tout	O
simplement	O
quelques	O
filets	O
de	O
boeuf	O
.-	O
Et	O
ici	O
encore	O
même	O
impuissance	O
à	O
vous	O
décrire	O
ce	O
qu'	O
on	O
entend	O
par	O
un	O
filet	O
de	O
boeuf	O
,	O
bien	O
choisi	O
,	O
d'	O
abord	O
,	O
d'	O
un	O
oeil	O
exercé	O
,	O
chez	O
un	O
boucher	O
de	O
confiance	O
,	O
puis	O
bien	O
cuit	O
,	O
ni	O
trop	O
cuit	O
ni	O
trop	O
peu	O
,	O
sur	O
un	O
feu	O
vif	O
,	O
présenté	O
sur	O
un	O
plat	O
bien	O
chaud	O
,	O
et	O
n'	O
attendant	O
qu'	O
un	O
couteau	O
bien	O
tran-chant	O
pour	O
vous	O
révéler	O
ses	O
vertus	O
.	O
Le	O
voilà	O
rose	O
,	O
non	O
pas	O
rouge	O
,	O
et	O
si	O
parfumé	O
que	O
vous	O
l'	O
avez	O
déjà	O
jugé	O
du	O
regard	O
et	O
de	O
l'	O
odorat	O
avant	O
d'	O
y	O
avoir	O
goûté	O
.	O
Mais	O
ce	O
filet	O
,	O
je	O
me	O
renseigne	O
,	O
ce	O
n'	O
est	O
pas	O
tout	O
;	O
il	O
faut	O
donc	O
n'	O
en	O
manger	O
qu'	O
un	O
peu	O
,	O
-	O
et	O
tout	O
de	O
même	O
encore	O
un	O
peu	O
et	O
un	O
peu	O
encore	O
,	O
mais	O
pas	O
trop	O
,	O
car	O
il	O
est	O
suivi	O
d'	O
un	O
gigot	O
de	O
mouton	O
,	O
encore	O
agneau	O
,	O
dont	O
il	O
faut	O
que	O
je	O
fasse	O
connaissance	O
,	O
paraît	O
-il	O
.	O
Il	O
est	O
précédé	O
d'	O
un	O
verre	O
de	O
vin	O
rouge	O
vieux	O
,	O
accompagnement	O
classique	O
des	O
viandes	O
fortes	O
,	O
et	O
d'	O
un	O
verre	O
-	O
20	O
-	O
de	O
vin	O
blanc	O
,	O
qui	O
ne	O
gâte	O
rien	O
.	O
L'	O
apparition	O
est	O
impressionnante	O
.	O
Rôti	S-PER
au	O
feu	O
de	O
bois	O
,	O
sous	O
la	O
surveillance	O
magistrale	O
d'	O
une	O
femme	O
qui	O
connaît	O
les	O
moindres	O
nuances	O
et	O
sait	O
par	O
expérience	O
qu'	O
on	O
devient	O
cuisinière	O
mais	O
qu'	O
on	O
nait	O
rôtisseur	O
,	O
ce	O
gigot	O
grille	O
encore	O
sur	O
le	O
plat	O
où	O
il	O
se	O
présente	O
,	O
croustillant	O
,	O
fumant	O
.	O
Je	O
réclame	O
l'	O
honneur	O
de	O
le	O
découper	O
,	O
car	O
on	O
ne	O
mange	O
bien	O
que	O
le	O
rôti	O
,	O
-	O
perdreau	O
,	O
faisan	O
,	O
poulet	O
,	O
oie	O
ou	O
dindon	O
,	O
ou	O
viande	O
de	O
boucherie	O
,	O
-	O
qu'	O
on	O
découpe	O
soi-même	O
ou	O
qu'	O
on	O
vous	O
découpe	O
sous	O
vos	O
yeux	O
;	O
et	O
alors	O
,	O
mon	O
pauvre	O
Butler	S-PER
,	O
je	O
ne	O
me	O
console	O
plus	O
de	O
votre	O
absence	O
;	O
vous	O
n'	O
aurez	O
jamais	O
une	O
idée	O
des	O
déjeuners	O
que	O
je	O
fais	O
sans	O
vous	O
,	O
tandis	O
que	O
mes	O
amis	O
me	O
plaignent	O
de	O
tant	O
de	O
fatigues	O
et	O
s'	O
apitoyant	O
sur	O
l'	O
excès	O
de	O
mon	O
zèle	O
;	O
-	O
vous	O
ne	O
saurez	O
jamais	O
ce	O
que	O
fut	O
ce	O
gigot	O
brûlant	O
et	O
rose	O
,	O
et	O
non	O
saignant	O
,	O
et	O
le	O
miracle	O
qui	O
,	O
reléguant	O
dans	O
le	O
passé	O
tout	O
ce	O
qui	O
l'	O
avait	O
précédé	O
,	O
me	O
fit	O
croire	O
que	O
le	O
déjeuner	O
alors	O
seulement	O
commençait	O
....	O
Parler	O
des	O
tendres	O
haricots	O
fumants	O
qui	O
vinrent	O
ensuite	O
se	O
marier	O
aux	O
tranches	O
de	O
gigot	O
sur	O
nos	O
assiettes	O
,	O
et	O
discrètement	O
former	O
une	O
sauce	O
ni	O
trop	O
épaisse	O
ni	O
trop	O
claire	O
,	O
c'	O
est	O
impossible	O
,	O
-	O
non	O
plus	O
que	O
du	O
reste	O
,	O
et	O
du	O
fromage	O
et	O
des	O
fruits	O
,	O
et	O
des	O
gâteaux	O
et	O
des	O
crêmes	O
,	O
et	O
du	O
café	O
et	O
des	O
liqueurs	O
.-	O
Des	O
fruits	O
pourtant	O
il	O
me	O
faut	O
dire	O
un	O
mot	O
,	O
car	O
je	O
les	O
ai	O
retrouvés	O
partout	O
où	O
chacun	O
de	O
mes	O
amis	O
,	O
cultivant	O
son	O
jardin	O
amoureusement	O
,	O
les	O
récolte	O
avec	O
les	O
légumes	O
,	O
les	O
salades	O
qu'	O
on	O
ne	O
cueille	O
qu'	O
au	O
moment	O
même	O
des	O
repas	O
;	O
ces	O
fruits	O
ne	O
paient	O
pas	O
toujours	O
de	O
mine	O
;	O
ils	O
sont	O
comme	O
nos	O
paysans	O
qui	O
ne	O
prétendent	O
pas	O
à	O
la	O
beauté	O
,	O
mais	O
,	O
ô	O
surprise	O
,	O
quand	O
on	O
les	O
ouvre	O
ou	O
quand	O
on	O
les	O
coupe	O
,	O
ils	O
embaument	O
;	O
ils	O
ont	O
leur	O
bouquet	O
,	O
comme	O
-	O
21	O
-	O
le	O
vin	O
,	O
leurs	O
parfums	O
comme	O
la	O
fleur	O
;	O
les	O
plus	O
subtils	O
parfums	O
,	O
non	O
pas	O
celui	O
des	O
gros	O
raisins	O
muscats	O
,	O
des	O
fruits	O
exotiques	O
,	O
mais	O
je	O
ne	O
sais	O
quel	O
charme	O
indéfinissable	O
comme	O
un	O
sourire	O
.Enfin	O
j'	O
ai	O
déjeuné	O
à	O
Sceaux-s/Huisnes	S-LOC
et	O
quand	O
je	O
suis	O
,	O
le	O
surlendemain	O
,	O
rentré	O
à	O
Créans	S-LOC
,	O
on	O
a	O
prétendu	O
,	O
non	O
sans	O
vérité	O
peut-être	O
,	O
que	O
je	O
n'	O
en	O
disais	O
pas	O
autant	O
de	O
la	O
cuisine	O
de	O
chez	O
moi	O
.	O
Et	O
la	O
raison	O
en	O
est	O
bien	O
simble	O
;	O
c'	O
est	O
que	O
person	O
,e	O
dans	O
une	O
grande	O
maison	O
,	O
n'	O
a	O
le	O
pouvoir	O
de	O
s'	O
occuper	O
d'	O
un	O
déjeuner	O
comme	O
il	O
faudrait	O
;	O
il	O
n'	O
y	O
a	O
que	O
Louis	B-PER
XIV	E-PER
qui	O
ait	O
pu	O
manger	O
un	O
gigot	O
comme	O
celui	O
de	O
Sceaux	S-LOC
-	O
s/	O
Huisnes	S-LOC
,	O
et	O
encore	O
s'	O
il	O
l'	O
a	O
découpé	O
:	O
Quoi	O
qu'	O
il	O
en	O
soit	O
j'	O
ai	O
déjeuné	O
à	O
Sceaux-s	B-LOC
/Huisnes	E-LOC
,	O
voilà	O
le	O
fait	O
,	O
ou	O
pour	O
mieux	O
dire	O
,	O
j'	O
ai	O
déjeuné	O
au	O
pays	O
de	O
Rabelais	S-PER
car	O
la	O
Touraine	S-LOC
et	O
le	O
Maine	S-LOC
se	O
touchent	O
et	O
se	O
ressemblent	O
par	O
bien	O
des	O
côtés	O
.	O
Demain	O
,	O
quand	O
je	O
déjeunerai	O
à	O
Chataigne	S-LOC
,	O
au	O
pays	O
des	O
vignobles	O
célèbres	O
de	O
la	O
vallée	B-LOC
du	I-LOC
Loir	E-LOC
,	O
ce	O
sera	O
le	O
même	O
festin	O
familial	O
,	O
avec	O
cette	O
différence	O
,	O
en	O
plus	O
,	O
qu'	O
on	O
me	O
sortira	O
des	O
grandes	O
caves	O
,	O
qui	O
sont	O
une	O
des	O
spécialités	O
de	O
la	O
contrée	O
,	O
quelques	O
vieilles	O
bouteilles	O
des	O
meilleures	O
années	O
et	O
des	O
meilleurs	O
crus	O
.	O
Nos	O
vins	O
de	O
la	O
Sarthe	S-LOC
n'	O
ont	O
pas	O
grande	O
une	O
lointaine	O
réputation	O
;	O
il	O
en	O
est	O
ainsi	O
de	O
beaucoup	O
d'	O
autres	O
crus	O
en	O
France	S-LOC
,	O
qui	O
rivalisent	O
cependant	O
avec	O
nos	O
grandes	O
marques	O
de	O
la	O
Bourgogne	S-LOC
,	O
du	O
Bordelais	S-LOC
et	O
de	O
la	O
Champagne	S-LOC
,	O
mais	O
nous	O
les	O
consommons	O
sur	O
place	O
;	O
on	O
les	O
garde	O
pour	O
les	O
déguster	O
entre	O
amis	O
et	O
aux	O
jours	O
de	O
fête	O
,	O
en	O
famille	O
,	O
plus	O
qu'	O
on	O
ne	O
les	O
vend	O
.	O
Nos	O
cidres	O
sont	O
supérieurs	O
,	O
aussi	O
,	O
en	O
certaines	O
localités	O
,	O
tout	O
près	O
de	O
Créans	S-LOC
,	O
à	O
ceux	O
de	O
la	O
Normandie	S-LOC
.	O
N'	O
allez	O
pas	O
penser	O
que	O
je	O
tourne	O
mal	O
et	O
que	O
la	O
gas-tronomie	O
va	O
prendre	O
une	O
place	O
prépondérante	O
dans	O
les	O
passions	O
de	O
la	O
fin	O
de	O
ma	O
vie	O
;	O
non	O
,	O
c'	O
est	O
là	O
vraiment	O
qu'	O
est	O
toute	O
la	B-LOC
France	E-LOC
,	O
nous	O
apprécions	O
,	O
nous	O
aimons	O
mais	O
nous	O
savons	O
nous	O
priver	O
aussi	O
.	O
Il	O
n'	O
était	O
pas	O
besoin	O
des	O
cinq	O
années	O
de	O
cette	O
guerre	O
pour	O
le	O
découvrir	O
.	O
Il	O
en	O
a	O
toujours	O
été	O
ainsi	O
.	O
Et	O
c'	O
est	O
par	O
là	O
que	O
je	O
termine	O
ma	O
description	O
.	O
Le	O
Français	S-MISC
aime	O
la	O
flânerie	O
,	O
le	O
rêve	O
,	O
la	O
bonne	O
chère	O
,	O
le	O
vin	O
,	O
-	O
sans	O
parler	O
de	O
la	O
femme	O
,	O
-	O
tout	O
ce	O
qui	O
nourrit	O
ou	O
exalte	O
son	O
corps	O
et	O
sa	O
fantaisie	O
,	O
son	O
inspiration	O
-	O
l'	O
étranger	O
qui	O
le	O
voit	O
à	O
table	O
et	O
qui	O
le	O
juge	O
sur	O
ses	O
propos	O
,	O
sur	O
ses	O
plai-santeries	O
plus	O
que	O
grasses	O
mais	O
symboliques	O
,	O
-	O
car	O
elles	O
consistent	O
généralement	O
à	O
mettre	O
en	O
contraste	O
et	O
ses	O
instincts	O
et	O
son	O
idéal	O
inséparables	O
;	O
l'	O
étranger	O
le	O
juge	O
sévèrement	O
,	O
sans	O
le	O
comprendre	O
.	O
L'	O
étranger	O
ne	O
voit	O
pas	O
tout	O
.	O
Ce	O
qu'	O
il	O
faut	O
voir	O
en	O
outre	O
,	O
c'	O
est	O
ceci	O
:	O
Oui	O
le	O
Français	S-MISC
aime	O
jusqu'	O
à	O
l'	O
ivresse	O
,	O
la	O
folie	O
,	O
la	O
débauche	O
,	O
tout	O
ce	O
qui	O
flatte	O
sa	O
sensibilité	O
extrême	O
,	O
mais	O
ce	O
même	O
Français	S-MISC
,	O
-	O
et	O
la	O
Française	S-LOC
comme	O
lui	O
,	O
-	O
est	O
en	O
même	O
temps	O
toujours	O
prêt	O
à	O
sacrifier	O
,	O
le	O
moment	O
venu	O
,	O
ses	O
jouissances	O
à	O
son	O
idéal	O
.	O
Et	O
ce	O
qui	O
semble	O
incompréhensible	O
,	O
c'	O
est	O
que	O
ses	O
instincts	O
se	O
développent	O
sans	O
faire	O
tort	O
à	O
son	O
idéal	O
,	O
en	O
le	O
stimulant	O
.	O
Au-dessus	O
de	O
tous	O
les	O
biens	O
du	O
monde	O
il	O
place	O
le	O
sacrifice	O
désin-téressé	O
.	O
C'	O
est	O
pourquoi	O
il	O
est	O
en	O
général	O
si	O
avare	O
,	O
pour	O
qui	O
?	O
Pas	O
pour	O
lui	O
,	O
pour	O
ses	O
enfants	O
,	O
pour	O
l'	O
avenir	O
;	O
c'	O
est	O
pourquoi	O
il	O
-	O
23	O
-	O
craint	O
tant	O
le	O
risque	O
,	O
sauf	O
le	O
risque	O
de	O
son	O
sang	O
.	O
On	O
le	O
croirait	O
timide	O
et	O
jouisseur	O
,	O
et	O
,	O
tout	O
à	O
coup	O
,	O
une	O
émotion	O
noble	O
en	O
fait	O
un	O
saint	O
ou	O
un	O
héros	O
.	O
On	O
croirait	O
qu'	O
il	O
ne	O
pense	O
qu'	O
à	O
lui	O
et	O
il	O
se	O
donne	O
tout	O
entier	O
.	O
Ce	O
qui	O
fait	O
la	O
supériorité	O
de	O
son	O
dévouement	O
,	O
c'	O
est	O
le	O
sacrifice	O
.	O
Je	O
me	O
suis	O
attardé	O
à	O
parler	O
de	O
ce	O
déjeuner	O
;	O
je	O
ne	O
me	O
lasse	O
pas	O
de	O
chercher	O
comment	O
le	O
Français	S-MISC
peut	O
marier	O
en	O
lui	O
si	O
étroitement	O
et	O
pourtant	O
sans	O
confusion	O
,	O
et	O
l'	O
idéal	O
et	O
la	O
matière	O
.	O
Et	O
je	O
me	O
demande	O
de	O
plus	O
en	O
plus	O
si	O
la	O
grande	O
faiblesse	O
,	O
qui	O
fait	O
la	O
juste	O
impopularité	O
des	O
vertus	O
trop	O
rigides	O
,	O
n'	O
est	O
pas	O
d'	O
ignorer	O
la	O
complexité	O
des	O
sources	O
de	O
l'	O
activité	O
humaine	O
.	O
L'	O
exemple	O
de	O
la	O
nature	O
est	O
pourtant	O
assez	O
décisif	O
;	O
cet	O
arbre	O
n'	O
est	O
couvert	O
de	O
fleurs	O
que	O
parce	O
qu'	O
il	O
a	O
le	O
pied	O
dans	O
la	O
boue.Mais	O
arrêtons-nous	O
.	O
Je	O
crains	O
de	O
vous	O
scanda-liser	O
.	O
Rassurez	O
-vous	O
,	O
le	O
déjeuner	O
de	O
Sceaux-s	B-MISC
/Huisnes	E-MISC
a	O
été	O
si	O
raisonnable	O
,	O
malgré	O
ses	O
raffinements	O
,	O
que	O
je	O
ne	O
suis	O
pas	O
même	O
arrivé	O
en	O
retard	O
à	O
l'	O
étape	O
suivante	O
,	O
à	O
La	B-LOC
Ferté-Bernard	E-LOC
,	O
ou	O
l'	O
on	O
m'	O
attendait	O
.	O
La	B-LOC
Ferté-Bernard	E-LOC
est	O
,	O
avec	O
Nogent-le-Rotrou	S-LOC
,	O
la	O
capitale	O
du	O
pays	B-LOC
du	I-LOC
Perche	E-LOC
,	O
célèbre	O
par	O
l'	O
élevage	O
et	O
l'	O
exportation	O
de	O
ses	O
beaux	O
chevaux	O
.	O
Les	O
Américains	S-LOC
les	O
connaissent	O
bien	O
.	O
J'	O
ai	O
toujours	O
vu	O
des	O
acheteurs	O
venir	O
des	O
Etats-Unis	S-LOC
à	O
La	B-LOC
Ferté-Bernard	E-LOC
et	O
les	O
populations	O
m'	O
ont	O
su	O
gré	O
d'	O
avoir	O
dès	O
longtemps	O
compris	O
,	O
comme	O
elles	O
,	O
l'	O
avenir	O
des	O
relations	O
franco-américaines	O
.	O
Pendant	O
-	O
24	O
-	O
la	O
guerre	O
,	O
vos	O
officiers	O
ont	O
eu	O
l'	O
intelligente	O
initiative	O
de	O
faire	O
visiter	O
nos	O
fermes	O
,	O
dans	O
cette	O
région	O
,	O
par	O
leurs	O
hommes	O
et	O
ces	O
visites	O
ont	O
eu	O
,	O
me	O
dit	O
-on	O
,	O
les	O
meilleurs	O
effets	O
.	O
De	O
La	B-LOC
Ferté	E-LOC
,	O
je	O
suis	O
allé	O
à	O
Montmirail	S-LOC
,	O
le	O
bien	O
nommé	O
.	O
De	O
là	O
encore	O
,	O
des	O
ruines	O
d'	O
un	O
de	O
ces	O
vieux	O
châteaux	O
qui	O
furent	O
si	O
nombreux	O
et	O
finalement	O
si	O
détestés	O
,	O
comme	O
des	O
nids	O
d'	O
aigles	O
,	O
on	O
domine	O
des	O
vallées	O
,	O
des	O
jardins	O
,	O
des	O
bois	O
;	O
et	O
,	O
comme	O
les	O
seigneurs	O
d'	O
autrefois	O
,	O
la	O
population	O
s'	O
est	O
fait	O
là	O
une	O
vie	O
d'	O
isolement	O
relatif	O
,	O
assez	O
loin	O
des	O
grands	O
centres	O
pour	O
rester	O
elle-même	O
.	O
La	O
fidélité	O
du	O
canton	B-LOC
de	I-LOC
Montmirail	E-LOC
à	O
nos	O
idées	O
est	O
inébranlable	O
,	O
encore	O
que	O
ses	O
meilleurs	O
représentants	O
,	O
mes	O
amis	O
le	O
Député	B-PER
Laroche	E-PER
et	O
le	O
Sénateur	B-PER
le	I-PER
Che-valier	E-PER
,	O
aient	O
malheureusement	O
disparu	O
.	O
De	O
Montmirail	S-LOC
,	O
je	O
suis	O
redescendu	O
dans	O
le	O
pays	O
;	O
je	O
me	O
croyais	O
en	O
aéroplane	O
,	O
en	O
vol	O
plané	O
,	O
glissant	O
en	O
silence	O
vers	O
l'	O
horizon	O
infini	O
des	O
douces	O
plaines	O
et	O
des	O
collines	O
boisées	O
;	O
c'	O
était	O
une	O
succession	O
de	O
plans	O
très	O
verts	O
d'	O
abord	O
,	O
puis	O
d'	O
un	O
ton	O
plus	O
doux	O
,	O
plus	O
fin	O
,	O
plus	O
éloigné	O
,	O
jusqu'	O
au	O
bleu	O
;	O
et	O
mon	O
auto	O
descendait	O
si	O
vite	O
qu'	O
elle	O
semblait	O
plonger	O
dans	O
ce	O
bleu.A	O
Montmirail	S-LOC
,	O
j'	O
avais	O
trouvé	O
des	O
amis	O
,	O
des	O
popu-lations	O
tout	O
à	O
fait	O
pénétrées	O
des	O
mêmes	O
sentiments	O
qu'	O
à	O
Mamers	S-LOC
.	O
Vibraye	S-LOC
où	O
j'	O
arrive	O
ensuite	O
,	O
c'	O
est	O
l'	O
arrondissement	B-LOC
de	I-LOC
St-Calais	E-LOC
,	O
séparé	O
de	O
son	O
voisin	O
par	O
une	O
grande	O
forêt	O
que	O
je	O
traverse	O
.	O
C'	O
est	O
un	O
autre	O
esprit	O
,	O
d'	O
autres	O
gens	O
,	O
plus	O
raisonneurs	O
peut-être	O
,	O
comme	O
leurs	O
voisins	O
tourangeaux	O
;	O
la	O
nuit	O
m'	O
est	O
pas	O
encore	O
tombée	O
quand	O
-	O
25	O
-	O
je	O
fais	O
mon	O
entrée	O
à	O
St-Calais	S-LOC
où	O
m'	O
attend	O
un	O
foyer	O
ami	O
et	O
où	O
je	O
passe	O
la	O
nuit	O
.	O
De	O
St-Calais	S-LOC
,	O
me	O
voilà	O
le	O
lendemain	O
,	O
par	O
un	O
temps	O
splendide	O
.	O
à	O
Bessé-s	B-LOC
/Braye	E-LOC
,	O
puis	O
à	O
Ruillé	S-LOC
,	O
suivant	O
,	O
à	O
ma	O
gauche	O
,	O
la	O
rivière	O
le	O
Loir	S-LOC
,	O
et	O
de	O
l'	O
autre	O
les	O
côteaux	O
boisés	O
ou	O
plantés	O
des	O
vignes	O
cont	O
je	O
vous	O
parlais	O
tout	O
à	O
l'	O
heure	O
.	O
Cette	O
partie	O
du	O
pays	O
est	O
favorisée	O
entre	O
toutes	O
et	O
c'	O
est	O
d'	O
elle	O
qu'	O
on	O
parle	O
dans	O
les	O
guides	O
quand	O
on	O
vante	O
les	O
charmes	O
des	O
bords	O
du	O
Loir	S-LOC
.	O
A	O
vrai	O
dire	O
,	O
le	O
Loir	S-LOC
est	O
incomparable	O
depuis	O
Vendôme	S-LOC
jusqu'	O
à	O
Créans	S-LOC
et	O
jusqu'	O
à	O
Angers	S-LOC
et	O
jusqu'	O
à	O
la	O
Maine	S-LOC
.	O
De	B-PER
Ruillé	I-PER
s/	I-PER
Loir	E-PER
,	O
puis	O
de	O
La	B-MISC
Chartre	I-MISC
/s	I-MISC
/Loir	E-MISC
,	O
j'	O
arrive	O
déjeuner	O
à	O
Chataigne	S-LOC
,	O
déjà	O
nommée.	O
,	O
où	O
je	O
trouve	O
la	O
confirmation	O
de	O
ce	O
que	O
j'	O
ai	O
toujours	O
pensé	O
.	O
Les	S-LOC
sceptiques	O
disent	O
;	O
"	O
il	O
n'	O
y	O
a	O
pas	O
d'	O
homme	O
indispensable	O
"	O
,	O
comme	O
on	O
dit	O
aussi	O
:	O
"	O
rien	O
ne	O
sert	O
à	O
rien	O
"	O
,	O
ou	O
"	O
aucun	O
but	O
n'	O
est	O
digne	O
d'	O
aucun	O
effort	O
"	O
.	O
Ce	O
sont	O
des	O
mots	O
.	O
Un	O
homme	O
de	O
bien	O
,	O
un	O
homme	O
actif	O
peut	O
faire	O
la	O
fortune	O
,	O
la	O
joie	O
d'	O
un	O
pays	O
.	O
Et	O
tel	O
est	O
le	O
cas	O
du	O
maire	O
de	O
Chataigne	S-LOC
.;	O
Vieil	S-PER
instituteur	O
retraité	O
-	O
connais-seur	O
en	O
vins	O
,	O
lui	O
aussi	O
,	O
et	O
en	O
bonne	O
chère	O
-	O
qui	O
fut	O
de	O
tout	O
temps	O
mon	O
ami	O
et	O
dont	O
on	O
trouve	O
partout	O
,	O
autour	O
de	O
lui	O
,	O
les	O
traces	O
de	O
sa	O
bienfaisante	O
initiative	O
,	O
et	O
de	O
son	O
éducation	O
prodiguée	O
à	O
plus	O
de	O
quarante	O
générations	O
.	O
Des	O
hommes	O
comme	O
celui-là	O
ont	O
contribué	O
dans	O
leur	O
sphère	O
,	O
à	O
ma	O
formation	O
autant	O
que	O
d'	O
autres	O
plus	O
con-sidérables	O
,	O
dans	O
de	O
grands	O
pays	O
étrangers	O
,	O
en	O
Angleterre	S-LOC
et	O
en	O
Amérique	S-LOC
;	O
je	O
leur	O
dois	O
de	O
la	O
reconnaissance	O
;	O
mon	O
voyage	O
chez	O
eux	O
est	O
un	O
pélérinage	O
de	O
gratitude	O
autant	O
qu'	O
une	O
visite	O
.Mais	O
il	O
faut	O
finir	O
,	O
le	O
jour	O
baisse	O
;	O
on	O
m'	O
attend	O
-	O
26	O
-	O
à	O
Château-du-Loir	S-LOC
,	O
puis	O
à	O
Vaas	S-LOC
,	O
puis	O
à	O
Aubigné	S-LOC
,	O
puis	O
au	O
Lude	S-LOC
et	O
chez	O
moi	O
enfin	O
où	O
je	O
rentre	O
quand	O
même	O
à	O
l'	O
heure	O
du	O
dîner.5	O
Octobre	O
1919	O
.	O
Le	O
surlendemain	O
je	O
suis	O
à	O
Paris	S-LOC
;	O
je	O
me	O
rends	O
compte	O
que	O
le	O
traité	B-MISC
de	I-MISC
Paix	E-MISC
va	O
enfin	O
être	O
approuvé	O
par	O
la	O
Chambre	S-ORG
;	O
il	O
sera	O
voté	O
la	O
semaine	O
prochaine	O
par	O
le	O
Sénat	S-LOC
.	O
J'	O
ai	O
juste	O
le	O
temps	O
de	O
retourner	O
au	O
Mans	S-LOC
où	O
La	B-ORG
Ligue	I-ORG
des	I-ORG
Droits	I-ORG
de	I-ORG
l'	I-ORG
Homme	E-ORG
m'	O
a	O
fait	O
promettre	O
de	O
lui	O
faire	O
,	O
le	O
Samedi	B-MISC
4	E-MISC
,	O
une	O
conférence	O
,	O
et	O
où	O
je	O
surveille	O
les	O
progrès	O
de	O
notre	O
monument	O
Wilbur	B-PER
Wright	E-PER
tout	O
en	O
préparant	O
mon	O
installation	O
matérielle	O
pour	O
la	O
période	O
électorale	O
imminente	O
.	O
Du	O
Mans	S-LOC
,	O
je	O
retourne	O
à	O
Créans	S-LOC
puis	O
,	O
le	O
lendemain	O
matin	O
je	O
préside	O
mon	O
conseil	O
Municipal	S-LOC
à	O
Clermont-Créans	S-LOC
et	O
je	O
mets	O
la	O
dernière	O
main	O
aux	O
préparatifs	O
de	O
l'	O
inauguration	O
de	O
notre	O
monument	O
aux	O
morts	O
de	O
la	O
guerre	O
.	O
Cela	O
fait	O
,	O
j'	O
arrive	O
à	O
La	B-LOC
Flèche	E-LOC
où	O
j'	O
ai	O
,	O
malgré	O
tout	O
,	O
réussi	O
à	O
réorganisér	O
le	O
Comice	B-LOC
Agricole	E-LOC
du	O
canton	O
.	O
C'	O
est	O
le	O
Dimanche	S-MISC
,	O
5	O
octobre	O
.	O
M'	O
y	O
voici	O
.	O
Et	O
c'	O
est	O
par	O
là	O
que	O
je	O
termine	O
et	O
que	O
je	O
boucle	O
mon	O
tour	O
de	O
la	O
Sarthe	S-LOC
.La	O
Flèche	S-LOC
est	O
,	O
comme	O
vous	O
savez	O
,	O
la	O
plus	O
réaction-naire	O
de	O
toutes	O
les	O
villes	O
du	O
département	O
,	O
après	O
ma	O
commune	O
de	O
Clermont-Créans	S-LOC
sa	O
digne	O
voisine	O
.	O
Mais	O
comme	O
La	B-LOC
Flèche	E-LOC
est	O
ma	O
ville	O
natale	O
,	O
je	O
ne	O
puis	O
en	O
désespérer	O
.	O
Et	O
c'	O
est	O
justice	O
.	O
La	B-LOC
Flèche	E-LOC
est	O
une	O
ville	O
de	O
vieux	O
retraités	O
,	O
de	O
rentiers	O
.	O
de	O
séminaires	O
,	O
de	O
couvents	O
,	O
et	O
par	O
conséquent	O
de	O
bigotes	O
.	O
L'	O
école	O
militaire	O
du	O
Prytanée	S-LOC
y	O
entretient	O
,	O
en	O
outre	O
,	O
le	O
plus	O
détestable	O
esprit	O
de	O
caste	O
.	O
C'	O
est	O
charmant	O
de	O
voir	O
ces	O
enfants	O
et	O
ces	O
jeunes	O
gens	O
en-	O
27	O
-	O
pantalon	O
rouge	O
,	O
comme	O
avant	O
la	O
guerre	O
,	O
comme	O
sous	O
le	O
Premier	B-MISC
Empire	E-MISC
c'	O
est	O
charmant	O
et	O
c'	O
est	O
désolant	O
;	O
c'	O
est	O
toujours	O
à	O
recommencer	O
;	O
c'	O
est	O
un	O
nid	O
de	O
militarisme	O
et	O
de	O
tout	O
ce	O
que	O
je	O
combats	O
.	O
Raison	O
de	O
plus	O
pour	O
m'	O
obstiner	O
dans	O
ma	O
tâche	O
.	O
J'	O
en	O
ai	O
été	O
,	O
cette	O
fois	O
récompensé	O
.Mon	B-MISC
Comice	E-MISC
,	O
dont	O
on	O
prédisait	O
l'	O
échec	O
,	O
a	O
parfai-tement	O
réussi	O
;	O
la	O
journée	O
,	O
plus	O
bele	O
que	O
celle	O
du	O
Dimanche	B-MISC
pré-cédent	E-MISC
,	O
s'	O
est	O
passée	O
admirablement	O
.	O
On	O
n'	O
avait	O
jamais	O
tant	O
vu	O
de	O
monde	O
dans	O
les	O
rues	O
,	O
sur	O
les	O
places	O
.	O
Les	O
visages	O
étaient	O
souriants	O
.	O
La	O
fête	O
a	O
duré	O
très	O
tard	O
dans	O
la	O
nuit	O
.	O
Je	O
rentre	O
à	O
Paris	S-LOC
maintenant	O
,	O
la	O
conscience	O
tran-quille	O
.	O
J'	O
ai	O
rattrapé	O
le	O
temps	O
que	O
j'	O
avais	O
consacré	O
à	O
mes	O
voyages	O
aux	O
Etats-Unis	S-LOC
et	O
en	O
Angleterre	S-LOC
.	O
J'	O
ai	O
dû	O
renoncer	O
à	O
me	O
rendre	O
à	O
Genève	S-LOC
où	O
m'	O
appelait	O
avec	O
insistance	O
l'	O
Union	B-ORG
Interparlementaire	E-ORG
et	O
nous	O
avons	O
ajourné	O
la	O
réunion	O
des	O
Associations	B-ORG
pour	I-ORG
la	I-ORG
société	I-ORG
des	I-ORG
Nations	E-ORG
qui	O
devait	O
se	O
tenir	O
à	O
Bruxelles	S-LOC
.	O
Maintenant	O
,	O
une	O
fois	O
réinstallé	O
à	O
Paris	S-LOC
,	O
aussitôt	O
le	O
traité	O
de	O
paix	O
ratifié	O
,	O
pour	O
ce	O
qu'	O
il	O
vaut	O
,	O
et	O
la	O
période	O
des	O
élections	O
ouvertes	O
,	O
je	O
pourrai	O
me	O
diriger	O
dans	O
la	O
Sarthe	S-LOC
et	O
faire	O
face	O
aux	O
difficultés	O
d'	O
une	O
situation	O
compliquée	O
,	O
sans	O
doute	O
,	O
et	O
même	O
très	O
ingrate	O
,	O
mais	O
où	O
je	O
vois	O
clair	O
.	O
C'	O
est	O
le	O
principal	O
.-	O
Voilà	B-MISC
mon	I-MISC
voyage	I-MISC
fini	E-MISC
.-	O
Vous	O
en	O
avez	O
la	O
primeur	O
,	O
pour	O
vous	O
tout	O
seul	O
.	O
J'	O
ajouta	O
en	O
post-scriptum	O
ceci:	O
rentré	O
à	O
Paris	S-LOC
le	O
7	B-MISC
Octobre	E-MISC
,	O
j'	O
ai	O
commencé	O
par	O
prendre	O
part	O
,	O
au	O
Sénat	S-LOC
,	O
à	O
la	O
-	O
28	O
-	O
à	O
la	O
discussion	O
du	O
Traité	B-MISC
de	I-MISC
paix	E-MISC
:	O
malheureusement	O
le	O
jour	O
où	O
je	O
devais	O
parler	O
,	O
le	O
vendredi	O
10	O
,	O
il	O
me	O
fallait	O
être	O
au	O
Mans	S-LOC
où	O
se	O
réunissaient	O
,	O
en	O
Congrès	S-MISC
,	O
pour	O
la	O
première	O
fois	O
depuis	O
la	O
guerre	O
,	O
les	O
délégués	O
de	O
tous	O
les	O
républicains	O
du	O
Département	S-LOC
.	O
Réunion	S-LOC
importante	O
,	O
unique	O
.	O
Il	O
s'	O
agissait	O
d'	O
y	O
désigner	O
les	O
cinq	O
candi-dats	O
appelés	O
à	O
former	O
la	O
liste	O
républicaine	O
en	O
vue	O
des	O
élections	O
législatives	O
imminentes	O
.	O
O	B-MISC
surprise	I-MISC
!	E-MISC
M.	O
Caillaux	S-PER
,	O
dont	O
quelques	O
infidèles	O
réclamaient	O
l'	O
élimination	O
,	O
a	O
éte	O
élu	O
.	O
Il	O
a	O
obtenu	O
165	O
voix	O
sur	O
280	O
votants	O
.	O
C'	O
est	O
un	O
beau	O
succès	O
et	O
pour	O
lui	O
et	O
pour	O
les	O
populations	O
qui	O
n'	O
ont	O
pas	O
voulu	O
qu'	O
il	O
fût	O
condamné	O
sans	O
jugement	O
.	O
Acceptera	O
-t	O
-il	O
cette	O
candidature	O
?	O
C'	O
est	O
une	O
autre	O
question	O
.	O
Mais	O
la	O
manifestation	O
est	O
ce	O
qu'	O
il	O
fallait	O
souhaiter	O
pour	O
l'	O
acquit	O
de	O
notre	O
conscience	O
.	O
Je	O
suis	O
rentré	O
aussitôt	O
à	O
Paris	S-LOC
,	O
à	O
temps	O
pour	O
prendre	O
part	O
a	O
la	O
fin	O
de	O
la	O
discussion	O
du	O
Sénat	S-ORG
et	O
au	O
vote	O
du	O
Traité	B-MISC
de	I-MISC
paix	E-MISC
,	O
dont	O
je	O
vous	O
parlerai	O
dans	O
une	O
autre	O
lettre	O
.	O
1ère	O
Journée	S-MISC
(	O
Samedi	O
27	O
septembre)	O
Départ	O
de	O
Créans	S-LOC
8	O
h	O
1	O
/	O
2	O
Malicorne	S-LOC
9	O
h	O
22	O
Kilomètres	O
Noyen	S-LOC
9	O
h	O
3	O
/	O
4	O
8	O
"	O
Fercé	S-LOC
10	O
h	O
1	O
/	O
2	O
8	O
"	O
Maigné	S-LOC
(	O
Déjeuner	S-MISC
?	O
)	O
11	O
h	O
1	O
/	O
4	O
5	O
"	O
Loué	S-PER
(	O
Déjeuner	S-MISC
?	O
)	O
12	O
h	O
10	O
"	O
Conlie	S-LOC
14	O
h	O
20	O
"	O
Sillé	S-LOC
16	O
h	O
10	O
"	O
Beaumont	S-LOC
17	O
h	O
1	O
/	O
2	O
25	O
"	O
Fresnay	S-LOC
(	O
Dîner	B-MISC
et	I-MISC
coucher	E-MISC
)	O
18	O
h	O
1	O
/	O
2 12	O
"	O
Total	O
120	O
kilomètres	O
2ème	B-MISC
Journée	E-MISC
(	O
Dimanche	O
26	O
Septembre)	O
Départ	O
de	O
Fresnay	S-LOC
6	O
h	O
1/2	O
5	O
Kilomètres	O
Assé	S-LOC
9	O
h	O
1	O
/	O
2	O
5	O
Kilomètres	O
Gesnes	S-LOC
9	O
h	O
3	O
/	O
4	O
4	O
"	O
Moulin	S-LOC
(	O
Comice	S-LOC
)	O
10h	O
3	O
"	O
Gesnes	S-LOC
12	O
h	O
3	O
"	O
Alençon	S-LOC
12	O
h	O
1	O
/	O
4	O
11	O
"	O
Saint	B-PER
Paterne	E-PER
12	O
h	O
1	O
/	O
2	O
2	O
"	O
Neufchatel	S-LOC
12	O
h	O
40 12	O
"	O
Mamers	S-LOC
(	O
Banquet	S-MISC
)	O
12	O
h	O
55 12	O
"	O
Marolles	S-LOC
17	O
h	O
14	O
13	O
"	O
Ballon	S-LOC
18	O
h	O
?	O
??	O
"	O
Bonnétable	S-LOC
(	O
Dîner	B-MISC
et	I-MISC
coucher	E-MISC
)	O
18	O
h	O
1	O
/	O
2 13	O
"	O
Total	O
?	O
??	O
3ème	B-MISC
Journée	E-MISC
(	O
Lundi	O
29	O
Septembre)	O
Départ	O
de	O
Bonnétable	S-LOC
8	O
h	O
3/4	O
Tuffé	S-LOC
9	O
h	O
12	O
Kilomètres	O
Sceaux	S-LOC
(	O
Déjeuner	S-MISC
)	O
10	O
h	O
1	O
/	O
2	O
6	O
"	O
La	B-LOC
Ferté	E-LOC
(	O
Mairie	S-LOC
13	O
h	O
1	O
/	O
2	O
)	O
13	O
h	O
12	O
"	O
Montmirail	S-LOC
15	O
h	O
1	O
/	O
4	O
14	O
"	O
Vibraye	S-LOC
17	O
h	O
8	O
"	O
Saint	O
Calais	S-LOC
(	O
Dîner	B-MISC
et	I-MISC
coucher	E-MISC
)	O
19	O
h	O
17	O
"	O
Total	O
69	O
kilomètres	O
4ème	B-MISC
Journée	E-MISC
(	O
Mardi	O
30	O
septembre)	O
Départ	O
de	O
Saint	B-LOC
Calais	E-LOC
9	O
h	O
1/2	O
Bessé	S-LOC
10	O
h	O
10	O
kilomètres	O
Ruillé	S-LOC
11	O
h	O
1	O
/	O
4	O
14	O
"	O
La	O
Chartre	S-LOC
12	O
h	O
5	O
"	O
Chahaignes	S-LOC
(	O
Déjeuner	S-LOC
)	O
12	O
h	O
1	O
/	O
2	O
5	O
"	O
Château	B-LOC
du	I-LOC
Loir	E-LOC
14	O
h	O
10	O
"	O
Vaas	S-LOC
16	O
h	O
9	O
"	O
Aubigné	S-LOC
17	O
h	O
5	O
"	O
Coulongé	S-LOC
18	O
h	O
5	O
"	O
Luché	S-LOC
18	O
h	O
3	O
/	O
4	O
10	O
"	O
Créans	S-LOC
19	O
h	O
1	O
/	O
2	O
12	O
"	O
Total	O
85	O
kilomètres	O
Total	O
de	O
kilomètres	O
à	O
parcourir	O
1ère	O
journée	O
........	O
...	O
120	O
2ème	O
journée	O
........	O
...	O
78	O
3ème	O
journée	O
........	O
...	O
69	O
4ème	O
journée	O
........	O
...	O
85	O
352	O
Provision	O
d'	O
essence	O
pour	O
la	O
route.	O
1	O
Bidon	S-LOC
=	O
5	O
litres	O
=	O
...............................	O
...	O
25	O
kilomètres	O
4	O
bidons	O
=	O
20	O
litres	O
=	O
...............................	O
...	O
100	O
kilomètres	O
20	O
bidons	O
=	O
100	O
litres	O
=	O
..................................	O
500	O
kilomètres	O
Huile	O
,	O
graisse	O
,	O
couvertures	O
,	O
caoutchout.	O
